༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
ImageGroup:
W1PD90122
||93835051
11PD90139
n/a
LCCN:
ISBN:
Title:
ཁྲོ་ཆུ་རྫོང་གི་ས་ཆའི་མིང་བཏུས་
khro chu rdzong gi sa cha'i ming btus
Author:
n/a
Descriptor:
Original Publication:
Place:
Publisher:
written in tibetan and chinese
si khron zhing chen gyi sa ming phyogs bsgrigs ;199
[khro chu]
khro chu rdzong sa ming 'go khrid tsho chung chung
1986 (colophon dated 1983)
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
n/a
n/a
Text Pages:
Scanning Information:
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 2009



四川省阿坝藏族自治州
SICHUANSHENGABAZANGZUZIZHIZHOU
黑水县地名录
KEISHUIXIANDIMINGLU
黑水县地名领导小组编印
一九八三年十月一日



目录
一、
前言
二、無水县地图
三、是水县概况………
………(1)
四、行政区划 自然村
芦花镇概况…………
芦花区概况………………
泽盖公社概况……
芦花公社概况……………….
沙石多公社概况………
西尔区概况……………………
麻窝公社概况………
红岩公社概况……
双溜索公社概况……
维古区概况…………
维古公社概况………
木苏公社概况…………
洛多公社概况………
龙坝公社概况………
石碉楼公社概况…………………
瓦钟梁子公社概况
色尔古公社概况………
知木林区概况…………
知木林公社概况…
扎窝公社概况…
晴朗公社概况……
慈坝公社概况
麦扎公社概况………
……(13)
(16)
(17)
………(21)
…( 25 )
…….(28)
( 29 )
……(32)
35 )
………(37)
………(39)
..………(42)
………(45)
47 )
………(49)
………( 52 )
………(55)
……….(57)
(59)
( 62 )
…………( 65 )
………(68)
…(70)
:
:
(1)



五、自然地理实体和其他
峨太基概况………
黑水河概况………
毛儿盖河概况………
小黑水河概况
卡龙沟概况……
••••••
高
山口.............
…………(73)
……………(74)
………(75)
……….(76)
…………(77)
………(78)
…………(80)
(81)
(81)
………(84)
…………(84)
……………(86)
………(86)
-
「山河沟泉湖
泉 ……………………………………………….
湖......
海子………………………………
其 他 ………………………..
六、企事业、厂、机关、学校、医院单位
黑水县农机修造厂概况…
黑水林业局概况………
芦花水运处概况…………
黑水县中学校概况……….
黑水县人民医院概况………
台 … …
站 … ……… ……… ……
………(87)
……………(88)
(90)
(91)
………………(92)
(93)
…………(93)
………(93)
…………(93)
……….(93)
(93)
(93)
………(94)
………(94)
…………...
台站场厂机 学
:::: 关校
……
机关 ………
学校………
医院·
仓库………………
道 班 …… … … …….
七、人工建筑
渔巴渡大桥概况………………
大口窝大桥概况………
桥 …………
"
…………(95)
…………(95)
………( 96 )
(I)



礼堂…………
俱乐部………….
………(96)
………( 96 )
八、革命纪念地
烈士陵园概况………
烈士陵园……
………(97)
……………(99)
九、
附录
1、阿坝藏族自治州人民政府关于全州县、区、镇、公社标准名称
的通告
阿府发(1983167号……
(101)
2、黑水县人民政府关于芦花镇街道名称的通知
黑府发(1982)7号…………
……(103)
3、黑水县人民政府关于全县街道、农村生产大队标准名称的通告
黑府通(1983)1号………………
…………(104)
14、黑水县地名首字笔画检索表………
……(109)
十、编后记……….
…(125)



一代民族工人队伍在成长
器
E8
昔日,
羊肠小道难行走。
今朝,
汽车奔驰变通途。
變
2008
變
發
的。
民族小学生正在聚精会神地听课



黑水县境内的最高峰——俄太基,海拔5,286米,终年
白雪 ,云雾缭绕,有山之父之称。
88888
露
烈士陵园内的纪念塔



前言
地名是人类社会发展的产物,是地球上区别各种地物的标志和
记号。在社会生活中它是沟通人们联系、交流和科研活动必不可少
的重要工具之一,随着历史的发展和社会的不断前进,它也不断发
展和发生变化。
黑水是藏族聚居区,有悠久的历史。约在公元前56世纪就有
人定居,也就形成了各种地名,全县通用藏语,由于地理和历史的
原因,形成了各种不同的方言,而且差异很大;解放后用汉语音译
的地名,有不少音译不准确,使用的汉字也不统一;在“文革”期
间,大搞地名“一片红”,致使地名很混乱,给四化建设和人民群
众的日常生活带来了很多不便。
遵照国务院和省、州政府有关文件精神,在一九七八年地名普
查的基础上,从一九八一年十一月起到一九八三年七月,用了二
个月的时间,在全县范围内进行了地名普查补调工作。我县属少数
民族地区,在地名普查补调中,本着尊重历史,名从主人的原则,
消除了十年内乱中“一片红”的地名。对解放后建立并发展起来的
芦花镇的街道命了名。在普查中,我们以1:10万地图(1970年和
1971年版)为基础,普查了全县境内的各类地名,图上原有的地名
为579条,正字41条,正音53条,正位8条,因各种原因失掉地名意
义被删去38条,根据实际存在和需要增添了295条,实际上入地名
成果表的地名共836条,基本达到了地名标准化、规范化的要求。
“
人



地名普查的四项成果(即地名图、地名成果表、地名卡片和地名概
况)经省、州地名办公室验收后,已按规定上交。
这次地名普查形成的地名成果资料经过专业部门和有关单位多
次校核审定,是具有一定参考价值的基础资料。为了使地名更好地
为社会主义建设事业服务,我们将全县地名普查的主要成果汇编成
《黑水县地名录》,以满足广大使用单位的要求。
本地名录是根据地名普查成果资料,参照1:10万地形图,编制
成1:25万的黑水县地图,标注了县境内全部大队以上行政区划的地
名、部分自然村地名、著名山峰和主要河流地名。整理了地名普查
中形成的地名概况材料三十六篇:辑录了全县生产大队以上行政区
划及其驻地、自然村、自然地理实体、企事业机关单位、人工建筑,
和其它地名共824条,在备注栏内对现用地名的名称来源和含义作
了简要说明。
本地名录引用的生产数据、各项生产指标,均为一九八○年县
计委统计年报、
农办的决算分配统计资料,人口为公安部门一九八0
年统计年报,其余数据为有关部门提供,公社、生产大队、自然村
为一九八一年地名普查中的实数。
今后,各部门、各单位和个人在使用黑水县地名时,一律以本
地名录为准。
黑水县地名领导小组
一九八三年八月一日
(2)



黑水县概况
| 黑水县位于四川省西北部,居阿坝藏族自治州中部,地理座标
东经102°35/-103°30',北纬31°53′-32°38′之间。东北接松潘,
东南连茂汶,西南与理县毗邻,西北与红原接壤。全县总面积4,355
平方公里,合653万亩。一九八○年底有人口56,838人,其中:
男30,236人,女26,602人,属藏族聚居区,藏族44,484人,占总人数
的78.2%,汉族12,177人,余有羌族107人,回族66人,满族4人。
辖4个区,1个(乡)社级镇,18个(乡)公社,123个大队,318个
生产队。
黑水为藏语“措曲”之意译,“措”意生铁,“曲”意为水,
“措曲”即生铁水之意。又因黑水河贯穿全境。流经茂县赤不
苏、沙坝两区,在飞虹桥与松潘流出的岷江汇合,黑水河的水色较
黑,故名黑水。解放后建县时取名黑水县。
县人民政府驻芦花镇,地理座标东经102°59′,北纬32°03',
海拔2,350公尺。
(
)
一、历史沿革
黑水县历史悠久,大约至今5-6千年前这里就有人定居,据
《四川郡县志》和其它史书记载,
古为再號部落,两汉属蚕陵县注,
三国蜀汉置平康县注。两晋南朝袭旧制,北朝的西魏北周,
州郡县的建置纷繁,变动很大,数目很多,领地变小,隶属也乱,
(1)



今黑水县分属平康县(属龙酒郡),广年县(属左封郡),通轨县
(属覃川荣乡郡),隋开皇九年(公元589年)罢天下诸郡,以州
III
统县,实行方州之制。开皇末年,又罢诸州改为郡,恢复旧制,将
平康(在今知木林)、左封(在今色尔古)、通轨(在今三打古)
三县隶属江山郡注。唐代政区建置有四次变动,逐步实行道,
府,节度制,对少数民族地方,设置羁縻州,起笼络、牵制作用,今
黑水置当州江源郡(在今芦花),领通轨、利和、谷和三县,悉州临
翼郡领左封(色尔古),归诚(龙坝)二县,杭州领拓县(在今三
打古),平康县属松州,后来没于吐蕃注(4)。元代属潘州属吐番后
叠、威、茂州等处军民宣慰司。明初,今小黑水置麦田簇长官司注
5),明末置大姓黑水土百户(今石碉楼),清顺治四年(公元1647
年)大黑水寨(今芦花)土百户的长官司附清,康熙五十四年(公
元1715年)置土千户,乾隆年间又改为土百户。道光六年(公元
1826年)改土归流,大姓黑水所属六寨编为茂州齐民里注(6),清末
大黑水寨为梭磨宣慰司所辖,隶属理番厅。小黑水隶属松潘厅。民
国十一年(公元1922年)梭磨土司死后,大黑水即为芦花、木苏、
麻窝、龙坝四大头人分而治之,小黑水为松潘麦扎落尔基头人势力
范围注,民初属成都道,民国二十四年属四川省第十六行政督察
区至解放。
1949年底,四川内地解放,国民党勾结反动土司安图阻绕人民
解放事业,经过“黑水战役”消灭了国民党残部及叛匪。 1952年7
月解放,当年10月设黑水行政委员会,1954年成立黑水县人民政
府。1956年民主改革后,松潘县的小黑水区交黑水县代管,1957年
正式划归黑水县。同时将瓦梁子乡的大瓜子、小瓜子两寨划归茂
汶县,全县设置芦花、渔巴渡、小黑水、维古4个区18个乡,1958
(2)



年建立芦花镇,1962年松潘县毛儿盖区的上盖和下达盖划入黑水
县,全县分设芦花、西尔、扎窝、知木林、维古、色尔古6个区22
个乡。1965年合置芦花、西尔、知木林、维古4个区,18个公社和
一个镇至今。
公元1935年7月,毛主席,周副主席,朱总司令等革命前辈率
中国工农红军一、四方面军大部,二方面军二部近十万人长征途中进
入黑水,在这里转战了一年之久,近一万红军在此壮烈牺牲,直到
1936年7月,红军翻越县境内三座大雪山(即亚克夏山、昌德
山、打古山)向毛儿盖和草地进发。红军经过黑水时,党中央在今
县城芦花镇附近的中芦花,举行了重要会议(芦花会议),解决了
北上抗日的思想和组织问题。同时在瓦钵梁子、色尔古、维古等地
-
-
---
-
建立苏维埃政权,宣传群众,筹粮募捐,在不少地方,至今留存有
红军的标语石碑和遗物。这里的藏族人民,为积极支援红军长征北
上抗日,作出了应有的贡献。
二、自然地理概况
地形:黑水县地处青藏高原东南缘横断山脉中段北端的岷山和
味山的交汇地段,属岷江上游高山峡谷地带。境内山势盘错,群
峰屹立,坡陡谷深,水流湍急,全县平均海拔高度为3,544.19米,
极高山占土地总面积的37.9%。
县境四周群山透,雪山环绕,东有红岗山,南有大白山,西及
西南有鹧鸪山,北及西北有羊拱海。西南的鹏鹤山,
西北的羊拱山地
势最高。全县境内海拔5,000米的雪峰有8座,主峰峨太基(藏语意为
群山之父)海拔高5,286米,与主峰并列的峨太美(藏语意为群山之
母)海拔5,257米,与主峰对峙的有峨太拉(藏语为群山之子)海
(3)



拔5,210米,东南部瓦钵梁子山地势较低,山峰最低点海拔2,990
米,河谷最低点在黑水河与赤不苏河交汇处,海拔1,790米,岭谷高
差3,496米。全县山峦起伏,河流深切,是典型的封闭式高山峡谷地
貌。大致可分两部分,一是县境四周和西北部为山原地貌,占总面
积的56%,海拔在3,500米以上,地势平缓,切割不甚,高差1,000-
2,000米,分布着辽阔的天然草场和森林;二是东南部和中部为高
山峡谷地貌,占总面积的34%,地势陡峻,地形破碎,为流水切割
成亚高山及中山,高差2,000-3,000米,海拔2,600米以下,为悬岩峭
壁,坡度40度以上,河谷两岸发育着为数甚少的谷地,分布在色尔
古、维古、西尔、知木林、晴朗等地,海拔2,600-3,500米,地势
较缓,发育着少量的阶地和台地;北向坡为灌丛和森林,南向坡为
灌丛和农耕地,
「河流:县境内主要河流有黑水河、毛尔盖河、小黑水河都属
岷江水系,黑水河是岷江上游的主要支流之一、发源于希娘山东
麓,由西向东南横贯县境,流经沙石多、泽盖、芦花、红岩、麻
窝、双溜索、木苏、维古、龙坝、石碉楼、瓦钟梁子、色尔古等12
个公社至茂汶羌族自治县的飞虹桥汇于岷江,全长162公里,年平
均流量18.7m3/秒。毛尔盖河发源于松潘县毛尔盖,流经晴朗、扎
窝、知木林,在热里注入小黑水河,流长76公里。小黑水河发源于
-
麦扎公社包洛柯沟,流经麦扎、木林公社于渔巴渡与黑水河汇
合,流长70公里,另有打古河、德石窝沟,流长30公里左右,各河
流水量充沛,河床陡,水流急,落差大,蕴藏有丰富的水利资源,
目前主要用于流送木材,部分引用灌溉和发电。
气候:全县属季风高原型气候区,具有旱季雨季分明,日照充
足,气温年较差小,日差较大,冬春干燥风大,夏秋雨多湿润的特
-
(4)



|
点。年平均温度为9°C,年极端最高气温33.5°C,年极端最低气温
- 14.4°C,年有效积温为2,480°C,无霜期为166.1天。海拔较高的沙
石多、三打古、麦扎等地,无霜期为131天左右,而地势较低的西
尔河坝以下的徐古、维古、色尔古、热里、俄石坝、竹别河坝等地
气候温和,无霜期在230天左右,活动积温达4,054.5°C,为年产两熟
地区,年平均降雨量为833.6毫米,年最大降雨量达969.3毫米,最
小降雨量为620.6毫米。5-10月降雨量最多,占年降雨量的85%,
年蒸发量为164.7毫米,干燥度1.57,5-9月常有冰雹暴雨及山
洪,河水陡涨,公路桥梁房屋常被冲毁,造成交通中断和人畜伤亡
之事连年有发生;7-8月易发生伏旱,对玉米、洋芋等作物生长较
为不利。
| 植被:黑水县境内地势高低悬殊大,水热均呈垂直递变,对植
物的繁衍和分布,有制约性的影响,植被呈有规律性的垂直变化。
全县自然植被分布以森林面积最大,从河谷到高山依次为干旱河谷
灌丛植被,落叶阔叶林,中山针阔叶混交林,亚高山暗针叶林,亚
高山疏林灌丛,流石滩稀疏植被。旱生灌丛,疏林灌丛,流石滩
稀疏植被,是畜牧草场资源分布带。农作物中,玉米上限为海拔
2,700米,洋芋上限为海拔3,000米,小麦上限为海拔3,000~3, 100
米。经济林木是解放后发展起来的,海拔在2,400米以下地区,苹
果、花椒、核桃、梨子等,具有丰产优质的生态环境条件。野生植
物和动物名目繁多,其中的药用植物有282种,药用动物52种,大
宗药材有羌活、大黄、木香、黄芪、细辛、柴胡等,名贵药材麝
香、天麻、贝母等,全县都有分布,野生动物有金丝猴、扭角羚、
野牛、白马鸡等。
土壤:全县的土壤由于成土母质的岩层复杂,形成土壤母质
(5)



类型多种多样。水平分布情况是:从东南向西北看,土壤的水平分
布是:灰褐土→山地褐色土→棕壤→草甸土→寒漠土,色尔古到西
尔的河谷以灰褐土为主,芦花、知木林两地区以山地褐色土为主,三
打古、沙石多以棕壤为主,热水塘一线以高山草甸土为主。全县从
低海拔向高海拔看,土壤的垂直分布是海拔1,790-2,450米为冲积
土,海拔1,790-2,400米为灰褐土,海拔2,300-2,900米为山地褐
色土,2,900-4,000米为棕壤和暗棕壤,3,500~4,000米为亚高山
草甸土,4,000至4,500米为高山草甸土,4,500米以上为高山寒漠
以上。
土。全县土壤共有12个土类,13个亚类,31个土种。
黑水地质岩层主要属于中生代三迭纪的杂谷脑,新都桥,朱
倭等组,大致可分县境西北三打古,热水塘一线属花岗岩类,东南
部和中部西尔至维古一线为泥灰岩。夹沙砾岩、灰岩、白云岩等变
质岩类,特别是沿黑水河两岸,褶皱强烈烈,岩体松散,极易垮塌滑
坡。有些岩石类型底部分布着锰、铁、钙等矿藏,尤以锰矿贮藏量
较大,含磷较低,具有工业开采价值,为发展社队采矿业提供了有
利条件,
三、经济概况
黑水县解放前处于封建农奴制度,经济极不发达,文化十分落
后,人民生活很贫困,是一个典型的自给自足的封闭式自然经济。
解放以后,实现民主改革和农业社会主义改造,藏族人民走上合作
经济道路,焕发了前所未有的生产积极性,改善了农业生产条件和
耕作技术,生产力得到迅速提高,人民生活水平有了很大改善,
解放以来,工业生产从无到有,林业、畜牧业、农业、多种经
营,成倍增长,商业、供销网点,遍及全县乡村,社队企业蓬勃发
(6)



展,贫穷落后山区发生了深刻的变化。1980年底,全县工农业总产
值达1,709万元,其中工业总产值为591万元,农业总产值1,118万
元(不含州属黑水林业局产值)。
| 林业:黑水是阿坝州重点林区之一。解放后,加强了森林管
理,注意开发利用,从一九五五年开始,中央林业部森林经理调查
三大队、川康森林勘察队,在我县林区开展了大规模的森林资源调
查,尔后,省州林业科技人员陆续来我县对森林植被、林木生长、
森林土壤等进行了综合观察,一九五五年县人民委员会设立了林
业科,一九五六年建立了黑水森林工业局,一九六一年成立县林业
局,管理全县林业设建。目前,县境内有州属黑水林业局七个场,
一个营林处,毛儿盖林业局两个伐木场,岷江木材水局处芦花水运
处,林业职工近7,000人,县林业局下属两个经营所,一个苗圃,一
个木材公司。社办林场15个,林业专业队(组) 115个,从事林业
生产人员近2,000人。至一九八○年底,全县为国家提供木材 750
万立方米,其中森工系统717万立方米,地方采伐39万立方米。
在采伐利用原始森林资源的同时,还认真贯彻以“营林为基础”
的方针,大力保护现有林业资源,开展植树造林和迹地更新,到
一九八○年底止,全县造林面积121,079亩,保存率16.11%,迹地
更新325,740亩,占采伐迹地的78%,保存率59.68%,至今全县
有林地面积128万余亩,森林覆盖率19.65%,现有可采森林面积
18.7万亩,林分蓄积量623万立方米。主要分布在晴朗、知木林、
麦扎、芦花、泽盖等地,树种有冷杉、铁杉、云杉、高山松、高山
杯、桦木等。
农业:全县有农耕地153,760亩,1980年粮食耕地106,875亩,总
产4,190万斤,亩产373斤,人平有粮963斤,比解放初期增长近两倍,
(7)



集体总收入784万元,人平184元,主要农作物有小麦、洋芋、青
裸、萌豆、玉米,其次是养子、油麦、豌豆等作物。解放后在党和
政府关怀下,改变了粗放的刀耕火种、广种薄收的耕作制度,组
织群众进行一系列的生产技术改革,提倡深翻土地,增施底肥,
巧施追肥,推广良种,进行植保等工作,粮食生产得到了显著发
展;同时,还大规模地进行农业基本建设,努力改变生产条件,
历年来共改土造地40,804亩,修电站33处,有发电机42台,装机容
量2,872.5千瓦,80%的大队通了电;修建提灌站23处,27台,装
机容量308千瓦;修建水沟122条,总长118,746米,增灌面积10,906
亩;全县现有农用汽车8辆,大小拖拉机89台,柴油机 176 台,动
力3,773马力,脱粒机334台,粉碎机74台,生产力获得了发展,人
民生活有了改善。
畜牧业:一九八○年底有各类牲畜119, 190头,(
其中牛:
33,543头,猪27,500头,羊55,712头,马2,435匹),比刚解放的
一九五二年20,000余头增长5倍,黑水藏猪耐粗饲养,皮薄油多,肉
质鲜美,若在改良上下功夫,可育成较理想的瘦肉型猪种。全县有
草场面积2,079,815亩,适宜发展牛、马、牛等草食动物,供人们
生活需要。
经济林木:全县有460,501株,目前经济林木有苹果、花椒、
核桃,其中苹果109,779株,核桃153,985株,花椒193,947株,梨
子1,431株,桃子1,272株。一九八○年收入达26万元。县内具有苹
果生长的最佳生态环境,适宜大力发展。主栽的金冠、红冠和红
星,品质优良。金冠:金黄光洁,阳面多具红晕,果形较高雄,果
顶五肋明显,果面微具十棱,质地细脆化渣,富香气。红星:果
形圆锥形,端正、五助明显,彩色鲜艳满红,质地细脆,味甜、
(8)



浓香。
药材资源比较丰富,主要有天麻、麝香、贝母、黄芪、大
黄、羌活和当归,除野生药材外,家植天麻、贝母、当归亦开始
进行。
社队企业:一九七九年开始兴办,一九八○年底,全县有大小
企业180个,产值为185.66万元,企业项目主要是:农机修理、联
办牧场、伐木加工、缝纫等。维古、双溜索等公社还开办了饮食旅
馆等行业。
工业:解放前黑水处于闭关自守的封建经济状态,民族工业还
是一张白纸。解放后,在党的民主政策感召下,在汉族人民的大力
支持下,自力更生,艰苦奋斗,兴办了交通运输,农机制造,水
泥、建筑、印刷、粮食加工、服装、酿造、电力、木材综合利用等
工业企业,一九八○年工业总产值占全县国民总收入的44.02%。
县境内还有黑水林业局,江水运局芦花水运处,这两个州属企业
共有职工7,000余人。特别是黑水林业局年交材平均在23.7万立方
米,最高达到55.5万立方米,是全州重点林业企业之一。
交通:解放前,黑水交通闭塞,几乎与内地隔绝。仅只有顺黑
水河而下通至茂县,迎黑水河而上翻越亚克夏山至刷经寺,沿毛儿
盖河可达松潘草地,翻越小黑水龙坡山可抵松潘热务沟的山路,
有的是崎岖不平,行走异常艰难的羊肠小道,有的甚至还要攀悬
.
岩,越峭壁,涉溪流,爬溜索,时常危及生命安全。解放后,1958
年修筑了壤黑公路,与成阿公路相连,一九五九年修筑了芦花至
渔巴渡的公路,1968年修筑了渔巴渡至茂汶沙坝区公路,至此,
黑(水)茂(汉)公路,黑(水)壤(口)公路全线通车。此外
还修建了渔巴渡至毛儿盖,渔巴渡至麦扎,芦花至三打古,芦花至
(9)
14
ii



德石窝,四美沟至打古泽等林区公路。各公社、大队之间还修筑了
不少能通行大小拖拉机的机耕道15条,总长127公里,现全县通车
里程共达360余公里,交通运输壮况有了很大改观。
四、民族贸易
.
…
解放前,黑水尚未形成商业贸易市场,与内地的经济交流较
少,只有一些农民群众及头人,寺庙喇嘛等以大烟、金银、土特产
品和外来汉商换取生活资料,如土布、食盐和少量的枪枝弹药。解
放后于一九五三年成立县民族贸易公司,随着生产发展,流通领域
扩大,民族贸易日益兴旺繁荣起来。一九八○年底全县有各种商业
机构40多个,商业服务人员560余人,商业网点遍布城乡。县设有
色尔古、沙石多两个商店,4个区供销社,18个供销分社,一些村寨还
设有代销点,方便了群众生活,活跃了农村经济,促进了生产发展。
一九八○年社会商品零售总额917万元,比79年增加了10.15%。
五、文教卫生事业
(一)教育方面
解放前,黑水地区由于交通闭塞,文化事业极不发达,全县没
有一所学校,除靠近茂县的瓦钵、色尔古等地有少数人初识一些
汉字外,就只有和尚、喇嘛略识一些藏文。一些边远村寨还处于结
绳记事的原始状态。解放后,在党和政府的关怀下,广大人民群众
的积极努力,教育事业得以蓬勃发展起来,从一九五四年兴办第一
上
,
所学校(维古小学)以来,直至一九八○年全县有各类学校 141
所,教职工537人,在校学生7,417人,其中县办有教师进修学校一
所,中学5所,小学135所,在教师队伍中有少数民族教师307人,占
(10)



教职工总数的52.3%,此外,州属黑水林业局办有职工子弟中学、
小学和林业技工学校共15所,在校学生2, 200 人,教职工 220 余
人。随着业余教育事业的发展,全县扫除青壮年文盲2,000余人。具
有一定文化科学知识的新一代各族人民战斗在各条战线下,为建设
繁荣富强新山区努力奋斗。
(二)文化方面:解放三十年来发展很快,县设有文化馆、
广播站、电视差转台、电影院、图书馆、新华书店、业余体校、职
工俱乐部、体育场等文化设施。18个公社都有电影放映队、广播
站,有的公社还办起农民业余学校、文化站,群众文化生活有了很
大改善,精神面貌有了深刻变化。
(三)卫生事业:从无到有发展迅速。解放前黑水地区没有
专业医疗卫生机构和设施。在封建农奴制度残酷统治下,人民群众
限于文化事业的不发达,对卫生知识了解甚少,也没有防治疾病的
能力,一旦病魔缠身,只能求神拜佛,或听天由命,因此解放前性
病、麻疯、天花、麻疹、黑热、伤寒等疾病常有流行,在很大程
度上影响人口的增长和体质增强。解放后,于一九五三年建立了
县人民医院,随后相继建立了4个区医院,到一九八○年底,全县
有县、区、公社卫生医疗机构(包括黑水林业局,上同)36 个,
病床 239张,院务人员356人,大队合作医疗站 118人,乡村医生
215人。县成立了爱国卫生运动委员会,经常组织群众开展爱国卫
生运动,城乡卫生面貌有了很大改观,县卫生防疫站近年来,广
泛泛地开展了结核病、性病、妇科病的普查,在春、秋两季还大力
开展预防注射,各种流行性和传染性疾病得到了控制,发病率大大
下降。
计划生育工作有了很大进步,人口自然增长率有所下降。
(11)



【注释】
《四川郡县志》卷一《蜀郡〉〈文山郡〉
《四川郡县志》卷十二〈历代疆域沿革表〉
《华阳国志》〈 山 〉
2 《四川郡县志》卷一〈文山郡〉 《三国志·蜀书》〈姜维传〉〈后主传》
3《四川郡县志》卷五、卷六〈汶山群〉
《中国历史地图集》五册〈岷蜀地图)
《四川郡县志》卷七〈松州〉〈茂州〉,
《唐书·地理志》〈翼州〉〈当州〉〈悉州〉
《中国历史地图集》五册〈剑南道北部地图)
5《
四川郡县志》卷十〈吐番等处宣慰司〉〈松潘卫〉
〈叠溪守御军民千户所〉卷十一〈历代疆土沿革表〉
6《四川郡县志》卷十一〈茂州〉〈松潘厅〉〈理番厅〉、《茂州志》
西南民族学院《嘉绒藏族社会调查》《羌族社会调查》
(12)



行政区划 自然村
XINGZHENGQUHUA 'ZIRANCUN
人



芦花镇 概况
芦花镇位于黑水县中部,县人民政府驻地。黑水河与德石窝沟汇合处,东经
102°59′,北纬32°03′。面积2.56平方公里。机关、单位、厂矿企业和驻地居民3,644
人,是全县政治、经济、文化中心,镇人民政府驻正街。
过去这个地方是一片河滩和荒地,只有几户农民居住,有七、八间石木结构的小赛
子。相传在100多年前,檢磨土司管辖黑水时,组织当地土官、头人强迫人民在这里修
了一座9层25.5米高片石结构的碉楼,它标志着领土归属,同时作战碉之用。修成后,
发现调楼倾斜,藏语音为“落榜”,意为“倾斜之湖”,后来汉字音译写为“芦花”。
解放后建立黑水县时,县人民政府设于此地,随着工农业生产的发展,人口逐渐增多,
1958年经阿坝州人民委员会批准,正式成立芦花镇(乡级镇),由县人民委员会直接领
导,镇下设一个居民委员会,5个居民小组。1982年地名普查中,经县人民政府黑府发
(1982)7号文件批准,对该镇的街道命了名,分为三街(正街、西街、南街)、3路
(团结路、胜利路、长征路),同年县人民政府黑府发(1982) 24号文件又批准该镇设
立7个居民委员会,19个居民小组,仍为社级镇,现镇內除县级机关之外,州属黑水林
业局局部也驻于此。
工业;解放后城镇工业逐步发展,先后建立过农具厂,建筑材料厂、印刷厂、酿造
厂和服装厂,经过调整、改革和不断发展,现在城镇工业除国营和二轻所属电站、农机
修造厂、建筑材料厂、酿造厂、粮食加工厂、印刷厂、服装等厂外,镇属街道集体企业
5个,1980年总收入11万元。
商业:解放前这里商品流通很差,只有少数行商背点物资,换点大烟而已,当地人民
都是以物易物。解放后,党和人民政府办起了民族贸易公司,随着工农业生产的发展和
交通条件的改变,商品流通有了很大的发展。现在有各类商业门市部、商店、小摊店数,
十个,集市贸易也逐步形成,繁荣了市场,促进了城乡经济的发展。
交通:解放前交通十分闭塞,来往都是骑牲口和牦牛行走在羊肠小道上,1958年修
通了从壤口翻过亚克夏山通往该镇的壞一照公蹄76公里,接成阿公路,直通成都,
1966年修通了茂(文) 一黑(水)公路,全长124公里,交通条件的改善,大大促进
了城镇建设的发展。
文化、教育;镇内从1955年创办第一所普化小学以来,现已发展到有林业技工校一
所,学生100余人;中学两所(县上一所,黑水林业局一所),学生1000余人;完小两
所(县上一所,黑水林业局一所),在校生1000多人;共有教职工200余人。镇内有文
化馆、电影院、广播站、电视差转台、职工俱乐部、体育场等文体设施,大大丰富了人
民的文化生活。
卫生:解放前这里的藏族人民,医药卫生十分落后,解放后建立了黑水县人民医
(13)



院,1957年黑水林业局又建立了职工医院。两个医院现有病床150余张,卫生工作人员
160余人,还有防疫站、保健站。1982年镇内主要街道铺设了2.2公里的沥青路面。现在
新的医疗设备不断增加,医疗水平不断提高,卫生条件显著改善。
县城东面黑水河岸建有烈士陵园,安葬着红军长征路经黑水和解放黑水、平息土匪
叛乱牺牲的烈士,正中树立了雄伟的革命烈士纪念碑,上面刻着“革命烈士永垂不朽”
八个大字。
| 1935年7月中旬,中国工农红军北上抗日途中,中央机关进驻芦花。7月21日,党
中央召开重要会议(即芦花会议),解决由张国焘提出的所谓“组织问题”,并对他的
一些严重错误进行了批评。
(14)



现名 藏文汉语拼音
水花
一名县镇花会
「花
黑水县历史悠久,辖4个区,18个公
社,1个社级镇,是藏族聚居区,人
鼎水县 西营s
Hệishuixiàn
口56838人,其中藏族 44484人,占
78.21%,汉族12177人,占21.4%,
羌族107人,回族66人,满族4人。
因镇所在地藏语音“落垮”,汉字音
Lu huazhèng
译写为“芦花”,1958年建镇时,取
名芦花镇,为社级镇。
相传过去此地建有一石确,竣工后倾
斜,藏语称倾斜之为
Luhuã
“落榜”,汉
字音译写为“芦花”。黑水县人民政
府、芦花镇人民政府驻地。
SKYAR"5A"A"5"
街
1982年县人民政府24号文件批准建
མི་ དམངས་ཨུ་ཡོན་ལྷན་ཁང་
Zhengjiê Jüwéi hui
”内
芦芦
手
立。
正
街
Zhengjić
县城之中心区,1982年县人民政府
7号文件命名,
4
西街居委会
Xījiē Jū wěihui
1982年县人民政府24号文件批准建
立。
西
街
到S'MA”SPA”
FA8””食” 5'"……
དམངས་ཨུ་ཡོན་ལྷན་ཁང་
SE' B"3"
སྲང་ལམ་ལྷོ་མའི་སྡོད་དམངས་
ཨུ་ཡོན་ལྷན་ཁང
"B" "
Xijiē
县城之西。县人民政府1982年7号文
件命名。
1982年县人民政府24号文件批准建
南街居委会
Nánjiē Jūwěihui
立。
街
Nánjie
县城之南,1982年县人民政府7号文
件命名,
Tuánjiélù Jūwěihui
会
1982年县人民政府24号文件批准建
立。
Tuánjiélù
35'到'A',5'""
(ISS””””<
”(I'MA
རྒྱལ་ཁའི་ལམ་གྱི་སྡོད་དམངས་
”5”号”PT
此路住有农民和机关,1982年县人
民政府7号文件命名,
南团居团胜居胜长居 长
路路会
Shènglilù Jūwěihui
| 1982年县人民政府24号文件批准建
立。
结委结 利委利征委征
胜利路 APPR
Shènglilù
此路通成都,通车后对全县经济发展
不断取得胜利。1982年县人民政府7
号文件命名
居委会
5*55** Changzhenalii
·氏“S”PS
wéi hui
1982年县人民政府24号文件批准建
立。
征路 当下”等5°列
Chángzhānglù
红军长征经此路。1982年县人民政府
7号文件命名。
芦花镇
(15)



芦花区概况
芦花区位于黑水县的西面,区公所驻距县城1.6公里,总面积1,980平方公里,东面
与知木林、西尔两区连界,南面和茂汉羌族自治县接壤,西面紧靠红原与马尔康以亚克
夏山分界,北面与松潘县的洋拱海相连。该区地处黑水河上游,地势较高,气候寒冷,
平均海拔在3,200米以上,年平均气温10℃,地形是西北面和南面较高,东面偏低,形成
不规则的长方形。全区有农耕地面积26,521亩,草场面积968,040亩,其它面积64,708
亩,辖3个公社,21个大队,65个生产队,110个自然村,藏汉居民1,803户,7,363人,
其中藏族7,270人,汉族90人,羌族2人,回族1人。区公所原驻芦花,现驻泽盖公社泽
盖大队中芦花村。
. 解放前,未设区建制。1952年解放,成立芦花行政委员会。1956年改为芦花区。建
区时因驻地在芦花,故名。
该区地广人稀,山峰林立,境内有著名的俄太基(5,286米)、亚克夏山、希娘山和
班尔尼等主要山峰,构成了地貌崎岖,草场和森林面积广阔,水力资源丰富的特点,州
属黑水林业局901、902、904、905、906、907等6个林场建于境内。
该区有耕地面积22,128亩,大部分分布在半山、高半山、高山,河坝较少,地势
高,土层厚,耕地肥沃,主产小麦、青稞、玉米、萌豆、豌豆、洋芋、养子、黄豆、杂
豆等等,经济作物有油菜、大麻、亚麻、大蒜,经济林木有苹果、核桃、花椒,还出产
名贵药材,如麝香、鹿茸、虫草、贝母、当归、大黄、羌活等。1980年粮食总产量769万斤,人
平有粮1,069.3斤。各类牲畜总数21,764头,人平有畜3.5头。农、林、牧、副总收入158
万元,人平收入240元,人平分配现金144元,人平分配粮食537.3斤。
工业、交通、财贸事业:该区办有农业机具修造厂、洋芋加工厂、砖瓦厂等,1980
年产值22万元。农业机具有汽车3辆,东—75推土机2台,大中型拖拉机7台,小四
轮和手扶式拖拉机19台。各种机械农用总动力1,024马力。兴修中小水力发电站9座,装
机容量735。州属黑水林业局、黑水县农机局分别在四美沟、二古鲁修建两座水电
站,装机容量共1,100。区内交通比较方便,除壤一黑公路穿过全境外,还有林区公
路。区内设有商店、供销社、信用社。
文化、教育、卫生事业:区里有初级中学一所,教职工14人,学生130人,全区有
公、民办小学22所。教师62人,其中民办教师12人,入学儿童993人。此外,各公社都
开展了农民业余教育。为了丰富广大农民的文化生活,各公社都办有广播放大站,购买
了电视机。区和公社建了卫生院,有医务人员121人,病床9张,卫生条件有了改善。
(16)



泽盖公社概况
.
泽盖公社位于黑水县城北面,公社驻地距县城3公里,总面积862平方公里,东与
扎窝公社和晴朗公社联界,西南面紧接芦花公社,西北面与沙石多公社和松潘县毛儿
盖区接壤。地形为南北面较高,东西面较低的担形,平均海拔3,200米,年平均气温
9℃,辖5个大队,19个生产队。508户,2,080人,其中藏族2,043人,汉族37人,277
自然村寨。公社管理委员会驻泽盖大队,芦花区公所驻该公社中芦花村。
「泽盖,从前该村前面有一木桥,当地方言称此地为“泽盖”,意为桥边。公社驻该
村,故名。
解放前未设乡建制,各寨归头人纳日管统治。1952年解放,属沙板沟行政委员会,
1953年属阴山乡,1955年属上阴山乡,1957年属沙板沟乡,1958年属重点乡,1959年属
芦花公社,1962年从芦花公社分出建立泽盖人民公社,1965年三打古乡撤销,其辖区并
入泽盖公社。
该公社群山环绕,有著名的格马刻、班尔尼、花尔策、那加等主要山峰,海拔都在
4,500米以上,还有6条沟河和4个湖泊,地形复杂,水力资源丰富,森林面积广,高山
草场丰富,是全县重点发展林业和牧业的公社之一。黑水林业局907林场、906林场和黑
水县国营牧场的两个放牧队设在境内。二古鲁沟口修有一座装机640水电站,供应县
级机关企事业单位生产及生活用电。
该公社有农耕地10,560亩,森林面积425,319亩,草场面积14,458亩,荒地和其它面
积407,895亩。全公社地势较高,土层厚,也很肥沃。主要农产品有小麦、青稞、玉米、
葫豆、豌豆、洋芋、养子、黄豆、杂豆等。1980年粮食耕地6,374亩,总产量达到245万
斤,亩产384斤。主要经济作物有油菜、大麻、亚麻,经济林木有苹果、核桃、花椒;
名贵药材有麝香、鹿茸、虫草、贝母、当归、大黄、羌活等几十种,还有珍贵动物金丝
猴。1980年多种经营收入24万元,该公社草场丰富,适宜发展牧业,1980年底各类牲畜
栏存数6,207头,人平有畜3.6头,1980年农林牧副总收入55万元,人平272元。人平分配
现金173元,人平分配口粮623斤。
工业、交通、财贸:公社建有农机具修配厂和砖瓦厂,年产值4~5万元,现有解
放牌汽车一部,於-75推土机一台,
大中型拖拉机2台,小四轮和手扶式拖拉机3台,
各种农业机具15台件,制砖机一部,农用总动力306马力,建起了3座小水电站,装机
容量375,交通比较方便,除壤一黑公路外,5个大队均有机耕道。公社建有供销
社和信用社。
文化、教育、卫生事业,现有公、民办小学5所,教职工16人,其中民办教师5人,
在校学生363人,芦花区在公社内办有区属初级中学一所。县文教局在公社内办了一所
寄宿制小学。公社有广播站和8.75毫米的电影放映机,部分村寨可以收看电视。公社有
(17)



医院,医务人员4人,病床3张,卫生条件有所改善,该公社医院1975年被评为省的先
进单位。
1935年中国工农红军在二万五千里长征途中,红一方面军路经本公社三打古大队
(打古村),留下了红军的光荣足迹。
(18)



|现, 名 藏文 汉语拼音 备注
花区 手PG
Lúhuà Qü
区花
花
TS''("智"5"
Zhonglihua
Zegài Gõngshè
"S=S
T'/
因该区成立时,驻地在芦花故名,总
面积1980平方公里,耕地22128亩,
1803户,7363人,
该村当地方言的音译为“苦斯地
嘎。”后来人们都称这里为中芦花,,
芦花区公所驻地。
因驻地在泽盖村得名,总面积861.96
平方公里,耕地6374亩,508户,
2080人,
因驻地在泽盖村得名。有耕地933亩,
100戶,392人,
从前该村前面黑水河上有一木桥,当
地方言称此地为“泽盖”,意为“桥
边”,泽盖公社,泽盖大队驻地,
大队
花芦
「 公
「盖藍
大
芦中泽泽泽维查 热 达
队 盖玉 寨队
Zegài Dàduì
Zegài
Wéiyù
当地方言,意为“富裕与银多”,
Chapủzhài
Rèlà Dàdui
维王
查普 赛
'
热拉大队 ཟག་ལ་རུ་ཆེན་
达热 5955
俄尔5号
塔花 基 ” 可
谷大队可与“565
པན་དབེ
当地方言,意为“凤凰着落过的地
方。
当地方言,意为“可居可移”之地,
有耕地1248亩,95户,340人,
当地方言,意为“团结勇猛”,热拉,
大队驻地,
Dárè
Éěrbà
藏语意为“寨子大”,
Tåhuaji
藏语意为“庙宇”,
Gurú Dàdui
藏语意为“柱墩”,有耕地1815亩,
135户,554人,
Bånwo
热拉大队驻地。
Répánwō
当地方言,意为“筛盘样子”,
ཞ་ཕེ་བོ
གཞོ་རོ
Ruòěr
Láikéw o
当地方言,意为“上头一点赛”,
克 窝 ནི་ཁྲི་དཔེ
g3
罗马
Bùq ū
当地方言,意为“树丛赛”,
Niảoluó
当地方言,意为“确预赛”,
谷板,热若一
盘克
来甫鸟 比石岛二
「窝窝尔 宽曲罗寨窝 曲
洛二纳|
魯古
པེའུ་
Bizhài
当地方言,意为“放猎之地”,
སྟོད་དབོ
4
Shiduowo
藏语意为“山脊赛”,
三色
Niảoqu
Ergůlů Dadui
「
因大队内有二古鲁村得名,有耕地
1289亩,86户,380人,
当地方言,意为“树多”,二古鲁大
队驻地。
Luòwo
寫
古鲁大队
རྒུ་ལུ་རུ་ཆེན
洛窝
ལོ་དབེ
二古鲁 S
纳 窝 , "5日
Ergủlú
当地方言,意为“核桃”,
Là wÔ
当地方言,意为“好住地”,
泽蓝公社
(19)



现名 藏文汉语拼音备
注
Kuaji
当地方言,意为“象河坝”,
垮 基 Pers
直窝 356
三打古大队5""""""
Zhiwo
Sandaga Dadai
藏语“达古措斯蒙”之意译,意为
“三寨”,有耕地1089 亩,75户,
363人。
藏语意为,“角酒”,三打古大队驻
地。
Zhongdågủ
whe
6图)
Shangdigủ
藏语意为“上赛”,
Yajià
中打古 5'S
上打古 རེ་ཝོ
易加
下打 古 སྒོ་ཚང
卓文
གཙོ་ཚང
三打古牧点可四3" ALEX
原称“三家寨”,
Xià digủ
藏语意为“门户”,
Zhuowén
藏语意为“主家”,原称“八家寨”,
Sandy gumù diản
原称“三打古牧场”,
(20)
泽燕公社



芦花公社 概况
芦花公社位于黑水县城东南部,黑水河、波罗沟两岸,公社驻地距县城两公里,总
面积409平方公里,东北面与扎窝、红岩公社联界,东南面与茂汶羌族自治县赤不苏区
和理县米亚罗区接壤,西面与泽盖公社相联,地形西南面较高,东北面较低,形成近似
长方形。辖8个大队,1个企业队,27个生产队,859户,3,691人。其中藏族3,660人,
汉族30人,羌族1人。
解放前无乡建制,各寨由头人纳日管统治,1952年解放,属沙板沟行政委员会,
1953年属阴山乡,1955年属上阴山乡,1957年改为沙板沟乡,1958年改为重点乡,同年
成立芦花人民公社,公社驻芦花镇,1968年迁往四美大队米尔垮村(河坝)。
公社境内,群山起伏,沟谷纵横,森林密布,草原成片,水力资源丰富,境内有10座
主要山峰,都在海拔4,500米以上。其中峨太基是县境内最高峰,海拔5,286米。四美沟由南
向北、波罗沟由西向东穿过全境。全公社半山、河坝均有农耕地,高山是森林和草场,
州属黑水林业局902林场、905林场以及木材加工厂、水电站设在境内。
该公社虽然森林丰富,草源茂密,但仍然以农为主。全社农耕地10,536亩,林地
254,996亩,草场233,014亩,荒山和其它70,873亩。主要农作物有小麦、玉米、青稞、黄
豆、萌豆、豌豆、杂豆、洋芋、养子等。解放以来,农牧业及多种经营生产逐年增长。
1980年粮食耕地10,350亩,总产377万斤,亩产达359斤,每人平均1,044斤;畜牧业也相
应的得到发展,年底栏存数达8,583头,人平有畜2.36头,主要经济作物有油菜、大麻、
亚麻;经济林木有苹果、核桃、花椒以及家种和野生名贵药材,如麝香、天麻、熊胆、
鹿草、虫草、贝母、当归、木香、羌活、大黄等。1980年多种经营收入28万元。农林牧
副总收入74万元,人平收入253元,平分配现金137元,人平分配粮食548斤。
该公社气温差异大,春夏青山绿水,秋冬枯黄冰冻,年平均气温只有9℃左右,无
霜期120天左右,每年多数地方只能生产一季。
工业、交通、财贸:公社办了农机具修配厂,设备较齐,年产值3~5万元,洋芋
淀粉加工厂、园艺场年产值4~5万元左右。农业机具有解放牌汽车一部,东一75推
土机一台,大中型拖拉机4台,小四轮和手扶式拖拉机9台,农用总动力518马力,其
它农业机械4百余台(件),全公社有小水电站4座,装机容量130,80%的生产队
脱粒、磨面、照明都用电,茂一黑公路穿过公社境内,机耕道四通八达。7个大队通
汽车。公社有供销社、信用社。
文化、教育、卫生事业有较大的发展。全公社现有公、民办小学9所,教师31人,其
中民办教师10人,在校学生497人,做到大队有小学,公社有中心校。公社建有卫生院,
医务人员4人,病床3张,落后的卫生面貌有所改善。公社还有电影放映机、广播站;
县广播事业局在四美大队的塔瓜生产队建了电视二级差转台,丰富了人民的文化生活。
(21)



1
。
现名 藏文 汉语拼音备
芦花公社
TFS
Lúhu à Gongchè
Mierkuă
原公社驻地在芦花,故名。总面积
403 平方公里,耕地10350亩,859
户,3691人,
“筠”,当地方言,“河坝”之意,
即米尔克村之河坝,芦花公社驻地,
当地方言,意为“外来居住者”,耕
地2297亩,197户,819人,
当地方言,意为“石多之地”,四美
大队驻地,
Siméi Dadui
Lubbái
Miérke
当地方言,意为“多小蛇之”,
Duowá
藏语意为“石头”,
Tá guà
藏语意为“神柱”。
ཁུ་ཙི་དབོ
Kůžiw o
Qiáoěrwa
ཆོ ས་བྷ
མུ་ཙི་དབོ
ཨེ་སེ་
Můzē wo
Yě Sé
当地方言“应建好地”之意,
Bà cze
「你美
米四罗 米 多塔 苦乔木也巴纳 打木二沙沙,
尔子 尔则阿
队 白克瓦瓜 宽瓦 窝色泽
阿阿古
泽泽 伊
沟
板子
比 宽
塔十塔 查查
Lá à zé
Dågủzé
当地方言“我先到”之意,
Mùyi
巴阿泽
到5')
རྣ་དབེ་ཚེ
古泽
ཏ་ཀོ་ཚེ
འབུ་གཞུས་
二米克
རི་རྨེག
沙板大队 ཤ་པྲ་ཀོ་རུ་ཆེན
沙板 沟 ཤ་པྲ་ཀོ་
叶 西比田
塔子窝”25
十白尔古到759
塔 子 核 8周
查日阿大队列”与“大”S/5
Ermike
Shàbån gou Dàdui
大队驻沙板沟村得名,耕地 2228
亩,160户,657人,
当地方言“龙头形地”之意,沙板沟
Shàbån gou
大队驻地,
Yèxībi
Tiziwo
Shibái érgủ
藏语意为“腰部”,
Tizihé
当地方言“山寨”之意,
Chárì à Dàdui
大队驻查日阿村得名。有耕地 339
亩,55户,243人,
相传此地过去有一桥可通对岸,后被
水冲,当地方言称此地为“查日
阿”,意为“垮桥之地”,查日阿大
队驻地,
日
阿”
与“不
Charì à
斯巴米到
Sībām
(22)
芦花公社



现名藏文汉语拼音 备注:
Luóbàjić Dadui
大队驻罗坝街村得名。有耕地591亩,
65户,270人。
相传曾被泥石流冲过。当地方言“被
洪水冲绝者”之意。罗坝街大队驻地。
Luóbàjie
Púyi
当地方言“树丛赛”之意,
Jiélà
当地方言“积雪”之意,
罗坝街大队“35165
罗坝街,哥号"
普义”
吉拉/8
沃加 克 དབོ་ཙོག
卓格大队 ཚིག་གུ་ཏོ་རུ་ཆེན
亚十窝 ཞེས་སི་དབེ
卓格都3995
Wojickè
当地方言“梁背察”之意。
Zhuogědu Dàdui
大队內有卓格村得名,有耕地1010
亩,134户,479人,
Yashiwo
卓格都大队驻地。
Zhuögědū
གླས་ཏོ
Láduo
藏语意为“平坦”,
Xin shu
Déshiwo Dàdui
藏语意为“有人聚之沟”,有耕地
1645亩,101户,486人。
藏语意为“金山堡”德石窝大队驻
地,
Shizi guàng
下署的
德石亮大 ཏི་ཤོག་ཁྱུ་རུ་ཆེན
石子光”到下
三基 龙 *a='g
下口自
ཟི་ནའི
Sanjilòng
Xiàkou
当地方言,意为“新居”,
Rinán
当地方言,意为“龙背衙门赛”,
亚卓 拉下
队窝都多 署队
三下 日 四 卡波 怕瑟
别尔河里
龙口南 日 寺罗巴引
尔删铁
别别垮
Sibié ri
当地方言,意为“居狮背”,
མཁར་ཤིག
Kå érsi
藏语意为“居象背”,
Bohélub ,
པག་གླུ
ཕ་རི་པ
Pà nibà
藏语意为“对门赛”,
Nièyin
Jiå erwén
Tičbiě Dadui
大队内有大、小铁别村得名,有耕地
1138亩,78户,324人,
聂引
འཇི་བེན
甲尔文t'
铁别大队
ཐེ་པི་རུ་ཆེན
大铁别ong g/日
小铁 别 ཐེའུ་ཐེ་པི
日 木 垮
日多大队到75*65
Dàtiěbiš
当地方言“那边寨子大”之意,铁别
大队驻地,
Xiaotiebie
རི་མིག་
Rim ukua
当地方言“沟领口”之意,
Riduo Dàdui
当地方言,意为“向阳地”,有耕地
1255,73户,336人,
芦花公社
(23)



名兼文汉语拼音
注
作谷可。
Zuò gì
当地方言“山梁赛”之意,日多大队
驻地,
現作洛 乔日
Luò erwo
当地方言“上边寨”之意,
尔窝。 </5A
乔窝5
日勒,
Qiáowo
Rilè
当地方言“土地大”之意,
(24)
芦花公社。



沙石多公社概况
tw
| 沙石多公社位于黑水县西部,公社驻地距县城23公里,总面积709平方公里,平均
海拔3,200米左右,东北面与泽盖公社连界,西南面与理县米亚罗区和马尔康县的马塘毗
邻,西面以希娘山与红原县接壤。地形西北面和南面较高,东面较低,自然形成扇形,
辖8个大队,1个牧场,19个生产队(含3个一社一队),436户,1,592人,其中藏族1,567
人,汉族23人,回族1人,羌族1人。分居在大小36个自然村寨。公社管委会驻杨柳秋
大队寡古村。
解放前未设行政建制,因西南面与马尔康的马塘接近,大部分村寨归卓克基头人三
郎木泽朗统治。1952年解放后建立了沙石多乡,驻寡古村。1967年初成立人民公社时,改
名工农人民公社,1973年1月1日改为沙石多人民公社。“沙石多”藏语意为“上方”。
该公社地广人稀,沟谷纵横,山峰林立,构成地貌崎岖,水利资源丰富,森林面积
广阔。境内有松兹尔山、亚克夏山、希娘山、亚克夏山等四座著名山峰,还有大小沟河
15条,林业资源丰富。州属黑水林业局901林场、904林场在境内。
该公社农耕地面积5,425亩,林地440,707亩,草场320,568亩,其它168,267亩,年平均
气温在8℃左右,降水量较少,无霜期110天左右。一年一熟,主要农作物有小麦、青
梨、豆,少量的玉米和洋。1980年粮食耕地面积5,404亩,总产量147万斤,亩产271
斤,人平有粮958斤,草场面积大,为发展畜牧业创造了良好的条件。并逐步向以牧为
主方向发展,1980年底烂存数达6,974头,人平有畜4.56头,该公社经济作物有油菜、大
蒜等。野生药材资源丰富,如虫草、贝母、鹿草、麝香、天麻、大黄、当归、羌活等。
1980年多种经营收入11万元,农林牧副总收入29万元,人平收入195元,人平分配现金
122元,人平分配粮食441斤。
工业、交通、财贸主要为农牧业生产服务。解放后,先后建立了农具厂、小型园艺
场、木材加工厂、砖瓦厂,年产值2万余元,购置了一定数量的农业机具。现有东风牌
汽车一部,中型拖拉机1台,小四轮和手扶式拖拉机7台,农用柴油机7台,电动机23
台,磨面机3台,脱粒机21台,4座小型电站。装机容量230,有6个大队,17个生
产队的社员脱粒、磨面、照明用上了电,壞一黑公路穿过全境,并有林区公路,交通
比较方便。公社驻地赛古,驻有黑水林业局901林场场部、银行办事处、信用社、邮电
所、民族商店、粮油供应站、旅馆和食堂。
文化、教育、卫生事业有了发展。全公社现有公、民办小学8所,教师15人,其中
民办教师6人,在校学生151人,做到大队有小学,公社有中心校,林场有子弟校。公
社建了广播放大站、电影放映队,林场建有职工俱乐部。公社建了卫生院,医务人员4
人,病床3张,林场设有保健站。初步改变了山区缺医少药,文娱生活落后的状况。
1935年中国工农红军在二万五千里长征途中,红一方面军经过该公社境内。
是书本上也
(25)



现名 藏文汉语拼音 备注
、藏语“上方”之意,总面积709 平方
Shashiduo Göngshe
| 公里,耕地5404亩,436户,1572人,
藏语“集寨”之意,有耕地1017亩,
Yángliúqiū Dadui
75户,315人,
Gungủ
沙石多公社、杨柳秋大队驻地。
Shẽ ngzháng
E érlóng
Duòyán
当地方言,意为“斜坡山寨”,
Sibùgong
Reslizuo
藏语“峭岩顶察”之意。
Ribénxiji
沙石多公社, 8"5"="5
杨柳秋大队 979576
寡古
生长 ཤིན་འཇང
འགར་རླུང
རྡོ་ངེའུ་
四不恭
སྤྲི་ཀོང
热 十作, མཛའ་ཙཱ་
日本西基
大瓦 59
ཞུགས་མེ་
马河大队 མོག་པ་རེ་རུ་ཆེན
马河坝 མོག་པ་རེ
恩 朋 595°85
下牙曲,Q="ATT”对
上牙曲 རྒྱུ་ཁྱུང་གོང་མ
银莫大队
གཡེར་ཆེན་རུ་ཆེན
གཡེར་ཆེན
ཀ་མེ་
Dawa
当地方言,意为“山卡之赛”,
Ránméi
藏语意为“好种冬播”,
Måhébà Dàdui.
大队驻马河坝村得名,有耕地306
亩,18户,76人,
当地方言,意为“歇息之地”,马河
坝大队驻地,
Maheba
Enpéng
藏语“四季如冬”之意,
Xiày aqủ
Shangyiqủ
藏语“居凤凰翅上”之意,
Yinzhēng Dàdui
大队驻银真村得名,有耕地528亩,
29户,121人,
Yinzhêng
银真大队驻地。
银 银嘎龙
队 真米 中
Gåmí
ལུང་ཆུང
Lºngzhông
藏语“小狗”之意,
Gànshibà Dàdui
藏语“有名声者”之意。有耕地628
亩,33户,127人,
干市坝大队
班 木 加
གྲགས་ཚང་རུ་ཆེན
"89
Bàn mùjià
干市坝大队驻地,
ནགས་བར
Lawãn
藏语意为“林丛”,
纳湾
嘎 四 足
奶子沟大队
Gàsizú
གླིང་ཚང་རུ་ཆེན་
Năizigou Dàdui
Xiángri .
藏语“建门沟”之意。有耕地872亩,
48户,208人,
奶子沟大队驻地,
雄
日
F']
(26)
沙石多公社



现名藏
汉县 拼音
龙
རོང་ཞི
Longri
Sidòngkou
སྟོང་ཁྱུ་
རིང་པོ
日口 波西
藏语“较长”之意。
洞木
Rénbo
仁波
甘木 西
Gànm ùxi
沙石多收点
ཀྲམ་ཤལ་
ས་སྟོད་མཚོར་ས
ཞང་ཞུང
Shāshiduõmudian
羊尊大队
Yangrảng Dàdui.
大队内有羊草村得名,有耕地601亩,
148户,174人,
É ěr
羊草大队驻地,
Yingróng
羊 俄羊 康四嘎
队尔 茸 猫 狗 寨
Kāngmáo
藏语“红房”之意,
Sibán gou
板
Gazhài
Chāngdé Dadui
Changde
羊 草 q="g
康 猫 ,P="5天
སྤ་འགི
嘎 寨 50R'S
昌德大队 མཚམས་སྡེ་རུ་ཆེན
昌德的内”
甲足大队g"5"
德,石坝 875 .
足
ཀྱི་མུ་
上 西 底翳
下西 底 frg35
维勒 5A
大队驻昌德村得名,有耕地398亩,
38户,157人,
藏语“边界赛”之意,昌德大队驻
地,
当地方言意为“富饶”,有耕地1054
亩,96,343人,
Jiăzú Dadui
Déshibà
藏语“坡顶”之意,甲足大队驻地。
Zimi
Shangxidi
Xiàxidi
Wéile
沙石多公社
(27)



西尔区概况
西尔区位于黑水县的中部偏南,区公所驻地距县城23公里,总面积295平方公里。
东南面与维古区的洛多公社和木苏公社相连,正南方与贵汶羌族自治县连界,西南接音
花区的芦花公社,北面与知木林区的慈坝、扎窝公社相邻。该区地处黑水河中上游,气
候比较温和,年平均气温11℃~12℃,平均海拔2,800米左右。地形是四面较高,中间较
低的不规则的多边形。辖3个公社,17个大队,53个生产队,58个自然村,人口比较集
中,藏汉居民1,921户,7,674人,其中藏族7,575人,汉族94人,羌族5人。区公所驻
麻窝公社西尔大队白尔瓜子村。
该区是1962年由维古区划出双溜索乡,芦花区划出红岩乡和麻窝乡组建的。因区公
所驻西尔大队境内,故名。
该区面积较小,除黑水河贯穿全区以外,其余只有俄斯垮和麻窝两条主沟,以及白
日、热十多小沟等。土地较为成片,有利于发展农业。森林面积283;004亩,草场103,670
亩,其它面积18,436亩。黑水林业局903林场建于境内。
全区有农耕地面积29,195亩。分布在黑水河以南的高山、半山和河坝。气候较好,
一年一熟为主,少数大队一年两熟。主产玉米、小麦、青稞、萌豆、豌豆、杂粮、洋芋、
养子等。经济作物主要有油菜、大麻、亚麻、大蒜等;经济林木有苹果、花椒、核桃
等,盛产麝香、鹿茸、虫草、贝母、当归、大黄、羌活等名贵药材。1980年粮食耕地
14,476亩,总产量634万斤,人平有粮863斤。农林牧副总收入为122 万元,人平收入
1169.14元,人平年终分配现金106.97元,口粮488.3斤。
工业、交通、财贸事业:根据生产和生活的需要出发,各公社先后办了工具厂、砖
瓦厂,小型电站4座,装机容量750。现有汽车一部,大中型拖拉机4台,小型拖拉
机15台,农用总动力638马力,黄一黑公路穿过全境,3个公社都可通车,30%以上
的大队修起了机耕道。全区各公社都办了供销合作社、信用合作社,在区公所驻地设有
粮站、供销社、银行营业所、邮电所。
文化、教育、卫生事业,现有初级中学一所,教职工18人,在校学生130人,公、民
办小学20所,教职工50人,其中民办教师20人,在校学生736人,农民业余教育办得较
好。1975年红岩公社的云林寺大队被评为全省业余教育的先进单位。各公社还办了广播
放大站,购置了电影机,社员的文化娱乐生活有所改善。为了改变山区卫生条件,区、
公社建了卫生院,有医务人员22人,其中区医院14人,病床17张,其中区医院10张,卫
生条件有所改善。
(28)



麻窝公社 概况
“。其中
麻窝公社位于黑水县城东南,公社驻地在距县城20公里的半山上,顺黑水河以南而
下,总面积96平方公里,东南方向与双溜索和木苏公社联界,西与红岩公社接壤,北面
与扎窝公社和慈坝公社隔黑水河相望。地形南面较高,北面较低,成为上大下小的梯
形。年平均气温11℃。辖7个大队,1个企业队,17个生产队,690户,2,821人。其中
藏族2,806人,汉族13人,羌族2人,分别居住在18个自然村寨,公社管委会驻牙窝大队
俄加村。
该公社是黑水县人口较集中的公社之一,是头人苏永和的住地。解放前夕国民党反
动残余匪首付炳勋逃入此地与苏永和勾结在一起,企图阻止我军解放黑水,制造了有名
的“
黑水战役””。1952年解放,建立了麻窝乡行政委员会,1956年改为麻窝乡人民委
员会。1958年曾分为西尔、麻窝两个乡,1959年合并为麻窝乡,1966年10月建立人民公
社时,改为胜利人民公社。1973年改为麻窝人民公社。“麻容”是藏语当地方言的译
音,意为“什么都得行”。
该公社农耕地面积4,153亩,分布在沙卡、扎苦、上下沟三面坡上,河坝只有一个大
队,森林面积71,895亩,草场面积33,852亩,荒山和其它面积3,750亩,属农区。主要农作物
有玉米、小麦、青稞、黄豆、杂豆、洋芋、养子、杂粮等。西尔大队是河坝队,气候、
土壤、灌溉条件很好,年产两季,亩产千斤以上。全社1980年粮食耕地4,086亩,总产量
210万斤,亩产509斤,人平有粮761斤。经济作物有油菜、大蒜、大麻、海椒;经济林
木有梨子、苹果、核桃、花椒等。此外还有野生和家种名贵药材,如细辛、黄芪、天
麻、麝香、当归等。多种经营收入16万元,年底牲畜栏存数7,408头,人平有畜2.67头。
农林牧副总收入41万元,人平收入140元,人平分配现金96.13元,人平分配粮食452斤。
工业、交通、财贸:公社建立了农机具修配厂,解决了全公社小农具的制造和修
理,还购置了大中型农机具。现有手扶式和小四轮拖拉机8台,农用柴油机9台,电动
机9台,脱粒机13台,农用机械总动力186马力。修建了一座400 旺的水力发电站,解决
全公社7个大队17个生产队的用电。茂 黑公路穿过境内,乡村公路通往公社驻地,
解决了上下沟的运输困难。公社有供销社、信用社,西尔区公所设在境内。有区供销
社、邮电所、区粮站、银行营业所、税务所等,促进了城乡物资交流,活跃了农村市
场,方便了社员群众。
文化、教育、卫生事业也得到了发展。现有公、民办小学7所,教职工17人,其中
民办教师6人,在校学生322人。做到大队有小学,公社有中心校。公社建有广播放大
站、电影放映队,可收看电视,公社建立了卫生院,医务人员3人,病床2张。卫生条
件有显著改善。
新衙门一是解放前大头人收刮劳动人民血汗的地方,共有大小房屋85间。
(29)



现名藏文汉语拼音备
西尔区可ne"专
Xi er Qũ
白尔瓜子
ནོའུ་པར་ཀཱ་ཟི
Bái êr guāzi
「西白麻 俄牙牙
区公所驻西尔大队境内得名,总面积
295平方公里,耕地14476 亩,1921
户,7674人。
藏语“上面河坝”之意,西尔区公所
驻地,
当地方言“什么都得行”之意,总面
积96平方公里,耕地4086亩,690户,
2821人,
Măwo Gongshe
麻窝公社驻地,
É jiā.
Yáwò Dàdui :
大队驻牙窝村得名,有耕地959亩,
128户,524人,
当地方言“病人多”之意,牙窝大队
Yáwo
驻地,
Bái ºrwÕ
Wăzà Dàdui
大队驻瓦扎村得名,有耕地335亩,
40户,165人,
Wazha
瓦扎大队驻地,
Déshiji
Biéwo Dàdui
大队驻别窝村得名,有耕地808亩,
123户,449人,
Biéwo
别窝大队驻地,
É duò
Mùcha wo
麻离公社 559'5
俄 加55°g
牙寓大队"5"
牙 窝, "5
白尔 窝, J'55
瓦扎大队 བ་ཙ་རུ་ཆེན
瓦扎
句
德十 基
别寓大队 བྱུར་དབོ་རུ་ཆེན་
别窝 955
俄多 5/5
木 查窝 QQ:55
十古窝 གཤིས་ཀི་དབོ
木日寓大队 འབུ་ཟི་དབོ་རུ་ཆེན
木日 窝 འབུ་བྲི་དབོ་
日克,每日
扎苦大队“'S/65
扎 “苦 ”
苗尔窝 འ བྱུར་དབོ་
沙卡大队列(365
沙卡」
茶坝,号
普窝 35
西尔大队 g "ITTY'S $5,
Shigủwo
Mùriwo Dàdui
大队驻木日窝村得名,有耕地496亩,
79户,326人,
Miriwo.
木日察大队驻地。
Rike
Zháků Dadui
大队驻扎苦村得名,有耕地662亩,
84户,414人。
Zháků
扎苦大队驻地。
Miáo ěrwo
Shākå Dàdui
大队驻沙卡村得名,有耕地533亩,
75户,334人。
当地方言,意为“猴子住地”。沙卡
大队驻地。
Shāká
Chábà
Půwo
Xiér Dadui
当地方言,意为“下面”,有耕地
307亩,119戶,567人,
"1
"
,"
tity
,
(30)
麻窝公社



现名 藏文汉语拼音 备注
西尔瓜子
Xi ºr guāzi
当地方言,瓜子,意为“河坝”,即
下面河坝,西尔大队驻地。
གཤིའུ་པར་ཀཱ་ཟི
མི་བ་ཏོ་
渔巴 渡
Yúbādu :
当地方言,意为“岩丛歇坝”,
.
麻窝牧点35号-3天"
Măwõmudian
麻宮公社
(31)



红岩公社 概况
红岩公社位于黑水县东面偏南,公社驻地距县城14公里。西接芦花公社,东与麻窝
公社相邻,南与茂汶羌族自治县支斯米哥山梁分水,北与扎窝公社联界。地形是南面两
段较高,中间一段较低的长方形。年平均气温11℃,多数生产队在高半山,一年一熟,总
面积139平方公里,辖5个大队,26个生产队,751户,3,085人,其中藏族3,070人,汉族
14人,羌族1人,分别居住在27个自然村寨。人口比较集中,以农为主。公社管委会驻
解放桥村(新建居民点)。
该公社解放前各赛由3个头人统治。红岩是由纳日管控制,云林寺村是苏永和地
盘。布多、白日、俄恩等三个村是高阳平统治。1952年解放后,以俄恩为中心建立了下
阳山乡行政委员会,1956年民改后,分为俄恩乡和夏暑乡,1959年合并为红岩乡,1967
年建立红岩人民公社,因公社內有红岩大队而得名。《红岩”,当地方言译音。
公社境内有乌其、祝瓦克和支斯米哥山梁等三座主要山峰,海拔在4,500米左右,只
有俄斯库吉和俄十垮沟两条山沟,水力资源较为丰富,森林资源有一定的藏量,州属黑
水林业局903林场建在境内,场部建在公社驻地。全社耕地面积大部分在高半山,只有
少量的河坝地。有农耕地16,593亩,森林面积132,309亩,草场59,983亩,荒山和其它面积
13,323亩。气候、土壤、水量较好。农作物主产小麦、玉米、青、洋芋、黄豆、杂
豆、甜豆、豌豆和养子。1980年粮食耕地6,494亩,总产量273万斤,亩产420斤,人平有
根896斤。年底牲畜栏存数7,728头,人平2.45头。经济林木有苹果、花椒、核桃;经济
作物有油菜、大蒜、亚麻、大麻,家种和野生名贵药材有贝母、麝香、当归等。1980年
农林牧副总收入51万元,人平收入181.44元,人平分配现金104.10元,,人平分配粮食
479斤。
工业、交通、财贸主要是为农牧业生产和社员生活服务。办有公社农具厂、砖瓦
厂。购置了中型拖拉机4台,手扶式和小四轮拖拉机5台。农用柴油机和电动机39台,
农用总动力为285马力,两座小型水力发电站,装机容量2753台。茂一黑公路穿过
全社,有两个大队通机耕道,交通比较方便。公社有供销社、信用社。
文化、教育、卫生事业有一定的发展。现有公、民办小学6所,教职工19人,其中
民办教师7人,在校学生265人,达到了大队有小学、公社有中心校的要求。云林寺大
队农民业余文化学校办得较好,1975年该大队被评为全省业余教育的先进单位。公社有
电影队、广播放大站。为改变山区卫生条件,公社有医院,医务人员3人。
(32)



现名 藏文汉语拼音备
驻地在红岩大队境内得名,总面积
Hóngyán Gongshè 139平方公里,耕地6494亩,751户,
3085人,
从前有旧木桥一座,解放后,解放军
Jiefàngqiáo
重修此桥,故名,红岩公社驻地,
Höngyán Dadui
当地方言之音译,有耕地1440 亩,
164户,730人,
Wūlāwo
当地方言“较平”之意,红岩大队
地。
Èrjiwo
Gůdūwo
当地方言“上头寨”之意。
Wo ºrbù
Rigā
当地方言,“高山处地”之意。
Yünlíngsi Dadui
当地方言“新生者”之意,有耕地,
1616, 201户,828人。
当地方言“好运气”之意,云林寺大
队驻地,
Gév.
红岩公社 དཾ་ང་ཀུང་ཧེ
解放桥
འཅིངས་གྲོལ་ཟམ
红岩大队 ཧཾ་ང་རུ་ཆེན
乌拉窝 ཝུ་ལ་དབོ
རེ་ཅི་དབོ
古都窝,可亏5
窝尔 布 དབོར་པ
日嘎 ཟིག་ཀ
云林寺大队 ནིག་སི
窝 755
二牛 里 ="g"
卡门 P ,
二古
普 各
俄 十垮 དབོར་
俄恩大队 དབོ་ནི་
窝g"55
俄罗各
俄罗瓜子 ངོ་གློག་ཀཱ་ཟི
白日大队 པེ་ཟི་རུ་ཆེན
བ་ཟི
Èr niúli
当地方言“好赛马”之意。
Kamén
当地方言“最高赛”之意,
:1009
Èrgů
Púgėji
当地方言“
房”之意。
È shikua
当地方言“深沟河坝”之意,
É én Dàdui
当地方言,意为“喊声齐”,有耕地
1664亩,180户,743人。
Jiwo
俄恩大队驻地,
É luoge
É luo guàzi
俄罗各之河坝。
Báiri Dàdui
大队驻自日村得名,有耕地811亩,
74户,286人。
当地方言,“靠近草坪”之意,白日
大队驻地,
Báiri
「白 立西 洛
Liri
队 日 日 一各队
Xiyi
Luò črge
གཤིས་མི
洛尔 གློ་རིགས་
布多大队 པུ་ཏོ་རུ་ཆེན་
布多g"5
当地方言,意为“靠近森林”。
Búduo Dàdui
大队驻布多村得名,有耕地963亩,
116户,453人。
当地方言,意为“高山”,布多大队
Búduo
驻地,
红岩公社
(33)



现名藏文汉语拼音,备注
ཡ་བྷ
Yaba
亚巴
布 多垮g"
红岩牧点 “*"列
Bùduõkuă
当地方言“垮”,意为“河坝”,即
不多赛之河坝,
"
Höngyánmudian
(34)
红岩公社



双溜索公社概况
双溜索公社位于黑水县东部,公社驻地距县城30公里,东面靠洛多、龙坝两个公
社,南面与木苏、维古公社联界,西面与麻窝公社相联,北面紧靠慈坝公社。地形四面
环山,中间较低,形成不圆的盆地,近似正方形,纯系高山公社。平均海拔3,500 米左
右,总面积60平方公里,年平均气温12℃,降水量少,无霜期120天左右。辖5个大队,
10个生产队,415户,1,669人,其中藏族1,658人,汉族11人,分别居住在三坡上,11
个自然村寨,公社管委会驻双溜索大队双溜索村。
该公社1952年解放,1959年10月经州人民委员会批准,由慈坝乡分划出热十多、俄
瓜村,龙坝乡分划出雷大碉村,西尔乡分划出大泽尔村、双溜索村,于1961年正式建
乡,因驻地在双溜索,故名。1967年建立人民公社时,改为团结人民公社,1973年改为
双溜索人民公社。“双溜索”意为“两根溜索”。
| 该公社农耕地面积8,449亩,森林面积78,840亩,草场面积9,835亩,荒地和其它
面积1,359亩,5个大队分别居住在4个山头,以农为主。农作物玉米、小麦、青
根、洋芋、豆类、养子等。1980年粮食耕地3,896亩,总产量151万斤,亩产384斤,人平
有粮922斤。年底牲畜栏存数4,173头,人平有畜3头。经济作物有油菜、大麻、亚麻、
大蒜等。经济林木有花椒、核桃、苹果等。名贵药材有麝香、天麻等。多种经营收入11
万元。农林牧副总收入30万元,人平186元,人平分配现金120.68元,人平分配粮食534
斤。
工业、交通、财贸:除茂一黑公路穿过境内外,还修通了从公社到俄瓜、热十多
两个大队的机耕道,促进了生产的发展。公社办起了农机修理厂,现有东风牌汽车一
部,手扶式和小四轮拖拉机2台,各种农业机具13台件,农用总动力为194马力,一座
751台小型发电站,5个大队10个生产队40%的社员用上了电。公社有供销社、信用
社。
文化、教育、卫生事业,现有公、民办小学7所。教职工14人,其中民办教师7
人,在校学生149人,达到大队有小学,公社有中心校的要求。有广播放大站、电影放映
机,卫生院,有医务工作人员2人,病床3张。
(35)



现名藏,
汉语拼音,
双溜索公社
ནི་ཟི་ཀུང་ཧེ
人。
双溜索大队
ཡི་ཤྲཱི་རུ་ཆེན
Shuãngliūsuð Gong
驻地在双溜索大队得名,总面积60平
方公里,耕地3896亩,415户,1669
she
Shuāngliūsuo Dàdui
大队驻双溜索村得名,有耕地138亩,
15户,80人,
意为“两根溜索”,双溜索公社、双
Shuāngliūsuð
溜索大队驻地。
大队驻热十多村得名,有耕地940亩,
Réshíduo Dàdui
84戶,342人。
当地方言,意为“独有”,热十多大
Réshíduo
队驻地,
。
ཏ་སུའུ་
Dàsū
É guā Dadui
-
É guā
大队驻俄瓜村得名,有耕地728亩,
76户,279人,
当地方言,意为“黄牛遇水”,俄瓜
大队驻地,
大队驻雷大洞村得名,有耕地1247
亩,116户,455人,
Léidadiao Dadui
双溜索
热十多大队 གཞའ་སྟོ་རུ་ཆེ ན
熱 9
大动
俄瓜大
”S”与
俄瓜
ངོ་བཀའ
贈大調大队 照”(SS558)
雷大調
西 窗 1375
北,發 5号
大泽尔大队 ཚེ་རི་བྷ་རུ་ཚེ ན
大泽尔
小泽尔·华与
朱坝,号
嘎作客3
Léidà dião
雷大大队驻地,
阴窝窝
Xiw o
当地方言,意为“下头”,
Běiwo
当地方言,意为“上头”,
Dàzé ěr Dadui
大队驻大泽尔村得名,有耕地909亩,
125户,484人,
Dazé ěr
大泽尔大队驻地,
Xiáozé ěr
Zhübà
当地方言之音译,
当地方言,意为“依小狗取名”,原
称“水沟子”,
Gāzuó
Shuāngliüsuómù
dián
双溜索牧点
ནི་ཟི་མཚིར་ས
(36)
双溜索公社



维古区概况
维古区位于黑水县东南方向,黑水河两岸,区公所距县城40公里,总面积718平方
公里。东南面与茂汶羌族自治县的赤不苏、沙坝两区联界,西北面与本县西尔区、知木
林区接壤,东北面与松潘县的松平沟区以龙波山分水。全区地处黑水河中游,河谷较
深,沟渠也多。各公社分驻各个山头,上下差异较大。山高坡陡,平均海拔3,000 米左
右,年平均气温13℃~15℃之间,地形是三面较高,中间偏低的大三角形。辖7个公
社,48个大队,116个生产队,139个自然村,4105户,18,280人。其中藏族18,050人,汉
族216人,羌族13人,回族1人,区公所驻维古公社维古大队维古村。
该区解放前由黑水大头人苏永和、高阳平统治。1952年解放后,各乡分属木苏、麻
窝、龙坝行政委员会管辖,1956年成立维古区,辖维古、龙坝、瓦钟梁子和石碉楼4个
乡。当时木苏乡属渔巴渡区管辖,1958年辖色尔古、石碉楼、瓜苏、龙坝、瓦钟梁子、
维古、木苏、西尔等8个乡,1959年经分合后辖色尔古、石碉楼、瓦梁子、木苏、维
古、龙坝6个乡。1960年将新建之双溜索乡划归维古区领导,1962年将双溜索乡划入西
尔区,所属其余各乡分为维古、色尔古两区。维吉区辖木苏、龙坝、洛多、维古4个
乡,色尔古区辖色尔古、石碉楼、瓦钟梁子3个乡。1964年色尔古区撤销,所属3个乡
划归维古区至今。
维古区面积不大,人口比较集中,气候、土壤较宜发展农业,多数河坝和低半山一
年一熟半到两熟。高山地区一年一熟。 有农耕地面积49,344亩,草场面积325,478亩,林
地面积657,133亩,荒山和其它面积158,494亩。主产玉米、小麦、青稞、萌豆、洋芋,其
次是黄豆、养子、油麦等;主要经济作物有油菜、亚麻、大麻、大蒜等;经济林木有苹
果、花椒、核桃和其它水果,还有虫草、贝母等名贵药材。1980年粮食耕地34,052亩,
总产量1,538万斤,人平有粮835斤,农林牧副总收入281万元,人平收入165.12元。
工业、交通、商业:该区解放前只有一些自给自足的小手工业,交通阻塞,商品流
通都是简单的以物易物。解放后开始发展一些与生产和生活有关的小型工业,现在有区
联办加工厂、公社工具厂,5座小型水电站。装机容量706瓦,为了发展农业生产,购
置了农业机械,现有汽车2辆,大中型拖拉机7台,小型拖拉机13台,其它农用机械
总动力830马力。1966年修通的黑一茂公路通过全境,大大改善了全区的交通状况,
后来又修通4条乡村公路。为了满足全区人民生产和生活的需要,解放后,县商业局
在此开办民族贸易公司,后改为供销合作社,各公社办了分社,在色尔古设有商店、旅
馆和食堂,方便了群众和过往旅客,县粮食部门在维古和子母河设有粮站和仓库,同时
还有区营业所、邮电所、公社信用社,州属黑水林业局在色尔古建有经济林场,并在赤
不苏河修了一座250的水电站,供应色尔古和瓦钟梁子两个公社的生产、生活用电。
县林业局在该区境内的子母河和色尔古办有经济林场。
(37)



文化、教育、卫生事业:解放前这里文化教育卫生比较落后,自1954年在维古乡的
维古村创办全县第一所民族小学以来,至今先后7个公社办了公、民办小学48所,有教
职工146人,其中民办教师74人,在校学生1,946人。色尔古还办了一所区属初级中学,
有教职工20人,在校学生160多人。各公社办了广播站,购置了电影放映机,区社两级
建立了卫生院,有医务人员41人,其中区医院18人,病床42张。其中区医院18张。山区
的文化、教育、卫生面貌有了很大的改变。
(38)



.
维 古公社 概况
上海
维古公社位于黑水县东部黑水河两岸。公社驻地距县城50公里,总面积54平方公
里,东南面与瓦钵梁子公社连界。西面与木苏公社接壤,北面与龙坝公社隔河相望,平
均海拔3,200米左右,地形南面较高,东北面较低的上大下小的长方形,年平均气温
13℃,无霜期140天左右。辖8个大队,15个生产队,548户,2,712人。其中藏族2,697
人,汉族15人,分别居住在18个自然村寨,公社管理委员会原驻维古大队。1971年迁往
俄石坝大队俄石坝村。
解放前各寨是苏永和的统治地方,1952年解放,建立维古乡行政委员会,1956年民
改后改为维古乡人民委员会,1957年建立人民公社时,改为向阳人民公社,1973年改为
维古人民公社。维古,藏语意为“欢乐”。
该公社有农耕地5,278亩,森林面积76,082亩,草场面积5.230亩,其它面积3,914亩,
由于该公社的气温和各方面的条件较好,多数大队能产两季,主要农作物有玉米、小
麦、青稞、黄豆、洋芋、杂豆、杂粮等。1980年粮食耕地4,053亩,总产量184万斤,平
均亩产454斤,人平有粮721斤,主要经济林木有梨子、花椒、核桃、苹果等。经济作物
有油菜、麻类等。多种经营收入14万元,年底牲畜总头数4,485头,人平有畜1.67头。农
林牧副总收入35万元,人平收入123.26元,人平分配现金85.90元,粮食427斤。
工业、交通、财贸:公社建有农机具修配厂,负责修理、制造农机具。为适应农业
生产的发展,还购置了农机具,现有中型拖拉机1台,小四轮和手扶式拖拉机2台,其
它各种农机具48台件,农用总动力为201马力,还有一座12旺的小型水力发电站。茂
一黑公路穿过公社,交通比较方便。区公所驻地设有区供销社、区银行办事处、区粮
食仓库和粮油供应站。区卫生院,区重点完小以及县文教局办的寄宿制小学,区群众运
输管理站、区邮电所和行政各单位,公社驻地还有信用社、供销社。
文化、教育、卫生事业;1954年黑水县文教科在维古村(现在的维古大队)开办了
一所全日制民族小学的试点,继后才在全县开办学校。现在公社有公、民办小学7所,教
职工22人,其中民办教师10人,在校学生309人,做到了大队办有小学,公社有中心
校。公社建立了卫生院,有医务人员2人,病床3张。建有广播大站,购置了电影放
映机。
(39)



现名藏文汉语拼音备
注:
Wéigủ Qü
Wéigủ
Wéigủ Gongshé
维 古区 598''
维古 599
维古公社 དགའ་གུ་ཀུང་ཧེ
俄石坝大队 ངོ་སྤ་རུ་ཆེན
俄石坝="對
西苏瓜子
ཤིས སུའུ་ཀཱ་ཟི་རུ་ཆེན།
区公所驻维古村得名,总面积18平
方公里,耕地34052 亩,4105户,
18280人。
藏语意为“欢乐”,维古区公所驻
地。
公社原驻维古村得名。总面积54平方
公里,耕地4053亩,548户,2712人。
大队驻成石坝村得名。有耕地98亩,
27户,135人。
当地方言,意为“种小米之地”。维
古公社,被石坝大队驻地,
É shibà Dadui
É shiba
Xisūguàzi Dàdui
大队驻西苏瓜子村得名,有耕地241
亩,51户、238人,
Xisuguazi
意为西苏之河坝寨,西苏瓜子大队驻
地,
大队驻维鱼村得名,有耕地373亩,
52户,255人,
Wéiyú Dadui
Wéiyú
维鱼大队驻地,
瓜 大
子队 鱼窝费队
É wo
当地方言,意为“愁盘式”,
Baifei.
当地方言,意为“取大名”,
Ékou Dadui
大队内有做口村得名,有耕地724亩,
70户,428人,
藏语意为“积雪不化”,俄口大队驻
地,
Bianri
口
Ékou
藏语意为“高山寨”,
LỐuzhigủ
当地方言,意为“温水中,
Nabí
当地方言,意为“柏杨树”,
西苏
ཤིས་སུའུ་ཀཱ་ཟི་
维鱼
བརྒེ་བྷེ་རུ་ཆེན་
鱼 ?
དགོ་དབོ
白费“33
俄口大队5555
扁日
དབོག
娄知古Q8g's
纳比 "g"
足麻大队西可写”S”名子
足谷
麻窝 罗马
热河大队 85°节“S”孟5
热 河 ,8585
俄,儿比
西··台
西市窝大队 AN" "5"S"
西市 窝
ཤིས་སི་དབོ
卓 尼日 “多“女
果洛 斯, T'A'S
Zúmă Dadui
大队内有足谷、麻窝二村,各取第一
音为大队名,有耕地474亩,58户,
254人。
Zúgů
足麻大队驻地,
Måwo
Rèhé Dàdui
大队驻河村得名,有耕地387亩,
48户,242人,
当地方言,意为“请来”,热河大队
驻地,
Rèhé
É jibi
当地方言,意为“沟里角”,
,
Xishiwo Dàdui
大队驻西市窝村得名,有耕地120.5
亩,118户,560人。
Xishiwo
西市窝大队驻地,
Zhuoníri
原名二水,
Guoluósi
原名哑巴赛
(40)
维古公社



现名藏
汉语拼音
ལོ་ཇུས
Luojingzhài
罗金寨
维古大队
维古牧点
当地方言,意为“分居者”,
大队驻维古村得名,有耕地552亩,
122户,570人。
Wéigủ Dàdui
དགའ་གུ་རུ་ཆེན
598"g" ”列
Wéi gůmù dian
维古公社
(41)



木 苏公社概况
木苏公社位于黑水县以东,公社驻地距县城40公里,是本县人口比较集中的公社之
一,总面积134平方公里。地形为西南面较高,东北面较低的正方形,平均海拔3,300米
左右,东面与维古公社和瓦钟梁子公社相邻,南面与茂汶羌族自治县赤不苏区联界,
西面与麻窝公社接壤。北面与双溜索公社相连。该公社年平均气温在12℃左右。降水量
比较充沛,以农为主,辖9个大队,23个生产队,778户,3,939人。其中藏族3,933人,汉
族5人,羌族1人。分别居住在24个自然村寨,公社管理委员会原驻大寨子大队大寨子
村。1981年迁往日十多大队马窝村。
| 解放前各赛由黑水大头人高阳平统治。1952年解放后建立木苏乡行政委员会,乡行
政委员会驻大寨子村。1956年民改后,改为乡人民委员会,1966年10月建立人民公社。
“文革”期间改为长征人民公社,1973年恢复原名木苏人民公社。“木苏”藏语当地方
言的译音,意为“蟒蛇”。
该公社耕地都分布在四面坡上和少数河坝地区,土地成片,土质肥沃,有黑水粮仓之
称,全社农耕地面积7,130亩,森林面积166,150亩,草场面积49,540亩,其它面积9,372
亩,主要农作物有玉米、小麦、青稞、洋芋、黄豆、杂豆、养子等。1980年粮食耕地面
积5,844亩,总产量317万斤,亩产542斤,人平有粮826斤。主要经济作物有油菜、业
麻、大蒜、海椒等;经济林木有核桃、苹果、梨子、木耳等,还产虫草、麝香等名贵药
材。多种经营收入18万元,在农副业生产较大发展的同时,牧业生产也有一定的发
展,年底牲畜栏存数7,613头。每人有音1.98头。农林牧副总收入55万元,人平收入143
元。
工业、交通、财贸事业:公社为适应农牧业生产的需要。办了农机修理厂,负责全
公社各大队的农机修理,购置了农机具。现有大中型拖拉机1台,手扶式和小四轮拖拉
机4台,各种农机具33台件,农用总动力为147马力,1座/2台/75成的小型水力发电
站。9个大队22个生产队用上了电,并供应维古区机关照明用电。接茂一黑公路修了
5公里的乡村公路通往公社。公社有供销社、信用社。
. 文化、教育、卫生事业,现有公、民办小学9所,
教职工26人,其中民办教师14人,
在校学生447人,达到了大队办小学,公社办中心校的要求,建有电影放映队、广播放
大、卫生院,有医务人员3人,病床2张,改善了文化卫生条件。
(42)



现
名
,
藏
汉语拼音
Mùsū Göngshe
当地方言,意为“蟒蛇”。总面积
134平方公里,耕地5844亩,778户,
3939人。
Måwo
木苏公社驻地,
Rishíduo Dàdui
大队驻日十多村得名,有耕地822亩,
125户,737人,
Rishiduo
日十多大队驻地。
Kézhi
Shibáli
木苏公社 TFS
马窝5
日十多大队 ”写“S”
日十多
克支 PS
十八里 སྤ་ཞི
罗察大队 ལོ་དབོ་རུ་ཆེན
ལོ་དབོ
甲窝 6百
徐吉大队 359'5'
徐 古 9759
雅都大队列”“S”与
Luówo Dàdui
大队驻罗窝村得名,有耕地1142亩,
135户,628人,
Luów o
罗窝大队驻地。
Jiň wo
Xú gũ Da dui
Xigi
大队驻徐古村得名,有耕地244亩,
47户,227人,
当地方言,意为“海子”,徐古大队
驻地,
大队驻雅都村得名,有耕地447亩,
49户,258人,
Yådū Dadui
雅都
ཨ་ཏོ
Yådū
雅都大队驻地。
ཡ་ཙག་རུ་ཆེན་
Yázha Dadui
大队驻亚扎村得名,有耕地1053亩,
100户,483人。
亚扎大队
亚 扎
格达窝
Yazha
亚扎大队驻地,
W"可.
"55
Gédáwo
当地方言,意为“高山脚河坝”,
比日坝大队到""""
Biribà Dàdui
Biribà
大队驻比日坝村得名。有耕地201亩,
35户,163人,
当地方言,意为“山脚赛”,比日
大队驻地。
大队驻大别窝村得名,有耕地38亩,
131户,636人。
Dàbiéwo Dadui
Dàbiéwo
大别宽大队驻地。
Bié wo
当地方言,意为“寨子多”。
比坝
སྤྱི་ཟི་པ
大别离大队 པེ་དབོ་རུ་ཆེན
大别窝 པེ་དབོ
པེ་དབོ་
窝鲁 巴西”?
二木 苏
小别离大队 པེ་དབོ་ཧི་རུ་ཆེན་
小别离 55号
日瓜R
Wõlúbā
རྨུ་གུལ་
Erm ù sū
Xiaobiéwo Dadui
大队驻别窝村得名,有耕地471亩,
60户,282人。
Xiảobie wõ
小别窝大队驻地。
Rigua
木非公社
(43)



现名 藏文 汉语拼音备
Dàzhàizi Dàdui
大队驻大寨子村得名。有耕地517
百,77户,403人。
DazhàizY
大寨子大队驻地。原称大赛,
大寨子大队
སྐ་ཁྱི་རུ་ཆེན་
大寨子”自
+ 巴入
木苏牧点
ཆུ་སུ་མཚེར་ས།
Shibàrù
Mù Süm ù diàn
(44)
木苏公社



洛多公社 概况
事,
洛多公社位于黑水县东北面,公社驻地距县城约80公里。东北面与松潘县的热务区
和茂汶羌族自治县较场区接界,东南面与龙坝、石碉楼两个公社相联,
西面靠近知木林、
慈坝和双溜索3个公社,是我县较边远的公社之一,总面积205平方公里,全公社整个
地形东北面较高,西南面较低,近于三角形,平均高度在海拔3,600米左右,年平均气温
10℃,辖7个大队,14个生产队,405户。1,803人。其中藏族1,802人,汉族1人,分别
居住在17个自然村。公社管理委员会驻沙拉大队沙拉河坝村。
解放前各自然村寨由苏永和的儿子苏加帮统治,1952年解放,属龙坝行政委员会,
1956年民改后,建立了乡人民委员会,1958年分为龙坝、瓜苏两个乡,1959年初又合并
为龙坝乡,1962年上龙各村划出,成立洛多乡,1967年建立公社,取名“
五七”人民
公社。1973年改为洛多人民公社,1976年将管理委员会迁往沙拉河坝村。“洛多”当地
方言,意为“向阳地”。
该公社地势较高,有著名的尼克山、日多沃山、龙波山等3座主要山峰,有农耕
地面积9,665亩,森林面积72,460亩,草场面积127,393亩,荒山和其它面积98,797亩。主要
农作物有小麦、青稞、萌豆、洋芋,少量玉米、养子等。1980年粮食耕地面积5,383亩,
总产量177万斤,平均亩产328斤,人平有粮989斤。畜牧业生产也有较大的发展,各类
牲畜年底栏存4,652头,人平有畜2.68头。经济作物有甜菜、亚麻、大麻、油菜、大蒜
等。经济林木有花椒、少量的苹果。特产香菌和蘑菇。药材有虫草、贝母、麝香、鹿
芽、红毛五甲皮、大黄、羌活等。多种经营收入11万元,农林牧副总收入33万元,人平
收入187.63元,人平分配现金119元,人平分配粮食492斤,社员生活有所改善。
工业、交通、财贸:该公社由于边远、沟深路窄,只办了公社工具厂,修理农机
具,全社现有手扶式拖拉机1台,电动机、柴油机等各种农用机械30台件,农用总动力
为98马力,小型水力发电站2座,总装机容量44,基本上可解决5个大队10个生产队
用电。为了改善交通条件,修了一条长8公里的乡村公路,通往公社。公社设有供销
社、信用社。
文化、教育、卫生事业;1958年在洛多塞办起了一所全日制民族小学。继后各大队
办了小学。现有公、
民办小学7所,教职工15人,其中民办教师10人,在校学生160人,
做到了大队有小学,公社有中心校,建立了广播站,购置了电影放映机。为了改变群众
的卫生条件,提高社员的健康水平,公社在1975年办起了卫生院,有医务人员1人,病
床3张。
-----
(45)



现名藏 文汉语拼音
AS'T=5
Luoduo
公社内有洛多大队得名,总面积205
Gongshé 平方公里,耕地5383亩,405户,
1803人,
སལ་མདོ་
Shālāhébà
沙拉村之河,洛多公社驻地。
སལ་རུ་ཆེན
Shālā Dàdui
大队驻沙拉村得名,有耕地370亩,
44户,191人,
སལ་
Shāla
沙拉大队驻地,
Luòduỏ Dàdui
大队驻洛多村得名,有耕地1350亩,
71户,363人,
当地方言,意为“向阳地”,洛多大
队驻地,
Luòduo
Érbùduo
WÒwo
Wohé Dàdui
洛多大队 འདྲི་ཏོ་རུ་ཆེན་
AS
二不多,
沃窝 5/5
沃河大队55/5S/65
沃 河 5575
垮河”
许 北窝 975
嘎尊大队 བཀྲ་བཟང་རུ་ཆེན་
嘎草 བཀྲ་བཟང་
石古子大队 སྐུ་ཚེ་རུ་ཆེན
现落沙沙沙洛 洛二
拉拉
公河大大
杜坝队 拉队
队多多离队 河 河
「沃垮许 嘎嘎 石石石王力力 俄
队 子窝 母队威 宽
大队驻沃河村得名,有耕地1148亩,
120戶,500人,
当地方言,意为“较平地”,沃河大
队驻地,
Wòhé
Kuåhé
Xůběiwo
当地方言,意为“白海子”,
Girảng Dàdui
Gårong
大队驻嘎草村得名。有耕地314亩,
26户,130人,
当地方言,意为“美好”,喂大队
驻地,
大队驻石古子村得名,有耕地650亩,
44户,184人。
Shigůzi Dàdui
Shigůzi
石古子大队驻地。
སྐུ་དབོ་
Shigủwo
当地方言,意为“野葱察”,
Waugmů
Liwéi Dadui
石古窝
母女
力威大队 འདྲི་བེའུ་ར་ཆེན
力
俄窝
洛河大队, SV65
洛河
大队驻力威村得名。有耕地490亩,
45户,212人,
当地方言,意为“阳光多”,力威大
队驻地。
འདྲི་བེའུ་
Liwéi
É wo
Luòhé Dàdui
大队驻洛河村得名,有耕地663亩,
44户,203人,
藏语“近森林”之意,洛河大队驻
地。
Luòhé
洛多牧点,只好”“K'S
Luòduõmudian
(46)
洛多公社



。。。
龙坝公社 概况
龙坝公社位于黑水县东南方。龙坝沟下游,公社驻地距县城60公里。面积61平方公
里。东邻石碉楼公社,南与维古公社隔河相望,西与双溜索公社联界,北相接洛多公
社。地形东北面较高,西南面较低,平均高度在海拔2,600米左右,年平均气温在13℃左
右,气候温和,降水量充沛,少数大队一年两熟。以农业为主。辖5个大队,12个生产
队,451户,1936人,其中藏族1931人,汉族4人,羌族1人,分别居住在15个自然村
赛,公社管理委员会驻瓜子河坝大队瓜子河坝村。
·龙坝,藏族方言,意为“有碉楼之坝场”。
解放前各赛由黑水大头人苏永和统治,继后由他的儿子苏加帮坐镇统治龙坝、洛多
各赛。1952年解放,1953年建立了行政委员会驻瓜苏,1956年民改后,建立了龙坝乡,
1958年分为龙坝乡和瓜苏乡,1959年合并为龙坝乡,将驻地迁往瓜子河坝。1962年春季
分出洛多乡,1967年建立公社时,取名前进人民公社,1973年改为龙坝人民公社。
该公社的农耕地大都分布在四面坡上,只有一个大队在河谷地区。全社有农耕地面
积4,937亩,森林面积71,814,亩草场面积26,540亩,荒地及其它面积1,785亩,主要农作
物有玉米、小麦、洋芋、萌豆、黄豆、杂粮、养子等。1980年粮食耕地3,439亩,总产量
191万斤,亩产554斤,人乎有粮1,013斤,賣牧业生产相应得到发展,年底牲畜栏存数4,338
头,人平有富2.3头,经济作物有大麻、亚麻、甜菜、油菜、大蒜、海椒等,经济林木
有梨子、苹果、核桃、花椒和其它水果,药材有虫草、贝母等,多种经营产值13万元,
农林牧副总收入36万元,人平收入190元,人平分配现金121元。人平分配粮食633斤。社
员生活有了显著改善。
工业、交通、财贸事业,现有一个工具厂,负责修理各队的农业机具,购置了部分
农机具,现有中型拖拉机1台,手扶式拖拉机1台,其它各种农业机具21台件,农用总
动力为101 马力。茂一黑公路经过边境,接茂黑公路修了一条3公里的乡村公路通往
公社。在黑水河上架了一座长54米的水泥拱桥,勾通了公社与县区的交通运输。公社办
有供销社、信用社。
文化、教育、卫生事业,现有公、民办小学7所,教职工18人,其中民办教师9人,
在校学生222人,做到了大队办小学、公社办办中心校。公社有电影放映机、广播放大
站、卫生院、医务人员3人,病床3张。群众的文化、卫生条件有了改善。
“
——
(47)



藏文汉语拼音备
གློ་འབག་ཀུང་ཧེ
Longbà Gongshe
当地方言,意为“有碉楼之坝场”,
总面积61平方公里,耕地3439亩,
451户,1936人,
ཀཱ་ཟི་མདོ་རུ་ཆེན
Guàzihébà Dàdui
大队驻瓜子河坝村得名。有耕地191
亩,52户,212人,
Guà zihébà
Hēiwå Dadui
当地方言,即河坝之意。瓜子河坝大
队驻地。
大队驻黑瓦得名。有耕地359亩,45
户,170人,
当地方言,意为“阴山寨”,黑瓦大
队驻地,
Hỡiwăxiazhài
Hỡi ăShangzhài
Guàsū Dadui
大队驻瓜苏村得名。有359亩,50户,
215人,
Gtàsū
瓜苏大队驻地。
Guàsūhébà
Xisū Dàdui
大队驻西苏得名。有耕地1295亩,
141户,583人,
Xisuxiazhài
西苏大队驻地。
瓜子河坝
ཀཱ་ཟི་མདོ
黑瓦大队 ཧེའེ་བྷ་རུ་ཆེན
黑瓦下塞
ཧེའི་བྷ་ལི་ཟི
上赛尔号
大队TA'S”在句
瓜苏
瓜苏河坝 ཀཱ་སུའུ་མདོ་
西苏大队 ཤི་སུའུ་རུ་ཆེན
西苏下赛 ཤི་སུའུ་འགབ་མ
西苏上寨 ཤི་སུའུ་གོང་མ
木须切
མུ་ཤི་པ
西湖,g"
西湖河坝, "P"
巴郎大队 {'ga'S/65
纳尔 司
二 巴郎"?”
罗 窝 ,否“55
窝尔斯5
XisuShangzhài
Mùxu bà
Xihú
当地方言,意为“西苏之子”,
Xihúhébà
Erbaling Dadui
大队內有二巴郎村得名,有耕地1207
亩,163户,681人。
当地方言,即二巴、纳尔二村连称,
二巴郎大队驻地,
Nà ěr
Erbalảng
Luówo
Wo črsi
当地方言,意为“新居地”,
(48)
龙坝公社



石碉楼公社概况
書中
,
-
11
4 , ..
fay
:
石碉楼公社位于黑水县东部,公社驻地距县城60公里。总面积137平方公里。地形
是东北面较高,西南面较低。东北面与茂波羌族自治县的沙坝区联界,南面与色尔古、
瓦钟、维古公社相联,西面紧靠龙坝公社。公社境内有两条较大的山沟,自东北向西南
方向流去。广大农民分别住在六面坡上,平均海拔在3,200米左右。年平均气温在15℃。
该公社土壤、水份、气候条件较好。以农为主。辖10个大队,23个生产队,971户,
3,487人,其中藏族3,477人,汉族6人,羌族人,回族1人。分别居住在25个自然村
寨。公社管理委员会驻西米大队西米村(河坝)。
解放前各赛由芦花太太(纳日管)统治。1952年解放后成立了石碉楼乡行政委员
会,驻大寨子村。1955年民改后改为石碉楼乡人民委员会,驻地迁往苦瓜村。1962年迁
往西米村(河坝)。1967年建立人民公社时取名东风人民公社,1973年改为石碉楼人民
公社,因境内有石碉楼村,故名。“石碉楼”当地方言,意为“山脊地”。
该公社地形复杂,有高山、半山、河坝,农耕地面积9,236亩,森林面积73,425亩,
草场面积82,937亩,其它面积39,150亩,大部分耕地分布在石碉楼沟的大、小支沟两侧的
几面坡上以及少量的河谷地区。除少数大队和部分生产队一年两熟外,其余地区均一年
一熟。主要农作物有玉米、小麦、青稞、洋芋、杂粮、黄豆、杂豆、养子等。1980年粮
食耕地7,593亩,,总产量318万斤,亩产419斤,人平有粮934斤。主要经济作物有油
菜、亚麻、大麻、大蒜等,经济林木有梨子、苹果、核桃、花椒和其它水果,药材有当
归、党参、虫草、贝母等,多种经营收入20万元,年底牲畜栏存7,641头,人平有窗2.24
头。农林牧副总收入59万元,人平收入181元,人平分配现金110元,人平分配粮食510
斤。
工业、交通、财贸:为适应农牧业生产的发展,办起了农机修配厂。负责全社的农
·机具修配工作。年产值2万元左右,还购置了农业机具,现有大中型拖拉机2台。手扶
式和小四轮拖拉机2台。其它各种农业机具40台件,农用总动力为91马力。1979年修
建起1座1752台/150旺的小型水力发电站,供应12个大队23个生产队的用电。
茂一黑公路经过公社边境。1977年至1973年6月,修筑了一条9公里的乡村公路和1
座54米长的水泥双曲拱桥,改善了全社的交通条件,建立了供销社和信用社。
文化、教育、卫生事业;1954年在大寨子村办起了一所全日制的民族小学。现有公
民办小学8所,教职工20人,其中民办教师6人,在校学生259人,做到了大队办小
学,公社办中心校。购置了电影放映机,办有广播放大站、卫生院,有医务人员7人,
病床5张,卫生条件有所改善,人民的健康水平有所提高。
(49)



.
现名藏文汉语拼音
Net
石碉楼公社 智’ST='S
Shidiáolóu Gongshè
公社內有石楼村得名。总面积137
平方公里,耕地7593,971戶,
3477人。
大队驻西米村得名。有耕地402亩,
92户,230人。
Xīmí Dàdui
Ximí
藏语“水果”之意,西米大队驻地。
西米大队”的“S”孟子
西米AP
日 鬼地图
大寨河坝到户”85
碉楼大队 智”S$
Riguidi
Dazhàihểbà
Shidiáolou Dàdui
大队内有石楼村得名。有耕地1335
亩,160户,643人。
DazhàizY
石钢楼大队驻地。
Shidiáolou
当地方言,意为“山脊地”,
Zuóhé
. 藏语意为“梁子赛”。
Shidiáolouhéba
ៗ។
Dingzhài Dàdui
大队驻丁察得名。有耕地796亩,89
户,368人。
当地方言,意为“宜奖赛”,丁寨大
队驻地,别名昔。
Dingzhài
大寨子型”自
石碉楼 5
作合 可
石碉楼河坝智"S"专
丁寨大队g5/6
丁寨 8
石碑,到
木须* AVAS:
木须 AVA
俄尔大队5"SS A5
俄尔 575
扎基大队B'S 85
Shibēi
Mùxu Dàdui
Mùxử
É ěr Dadui
大队驻木须村得名,有耕地50亩
48户,162人。
当地方言,意为“人穷地差”,木须
大队驻地。
大队驻俄尔村得名。有耕地467亩,
52户,226人。
当地方言,意为“依树命名”,做尔
大队驻地,
大队驻扎基村得名。有耕地965亩,
97户,380人,
当地方言,意为“好汉”,扎基大队
驻地,
É ěr
Zhájí Dàdui
Zháji
扎纳
「基比
Nabi
Kủ guà Dàdui
大队驻苦瓜村得名,有耕地945亩,
94户,368人。
Kŭ guà
当地方言,苦瓜大队驻地,
Kådì Dadui
苦瓜大队巴'S S 85
苦瓜
卡地大队g="5765
卡地 g
格衣大队"5/65
则格 多 3975
Kadi
大队驻卡地村得名,有耕地265亩,
35户,130人,
当地方言,意为“刺树地”,卡地大
队驻地,
大队内有格衣村得名。有耕地1753
亩,161户,632人,
当地方言,意为“水沟头”,原名
“
水沟子”。格衣大队驻地,
Gěyi Dàdui
Zégéduo
在UKMANNE和GAINTENTRANSP我MSN NEERUNNINRAROLAUS E
(50)
石碉楼公社



现名 藏文汉语拼音备
藏
洛g
Biånluò
扁纳格
ན་ཝོར
Nå ěr
洛尔衣队 洛
ཀེ་ཡི
Gěyi
当地方言,意为“能干”。
瓦洛大队
ཝ་ཟོ་རུ་ཆེན།
Wåluò Dadui
大队驻瓦洛村得名。有耕地 315 亩
39户,132人。
当地方言,意为“五户案”,瓦洛大
队驻地,
瓦洛
Wăluò
石碉楼牧点
སྟི་རུ་མཚེར་ས
Shidiaolbumidian 别名岩窝
石碉楼公社
(51)



瓦钟梁子公社概况
_
_
瓦钵梁子公社位于黑水县东部。公社驻地距县城70多公里,是本县最边远的公社之
一。总面积33平方公里,东邻色尔古公社,南面与茂汉羌族自治县的赤不苏区隔河相
望、西面緊靠维古公社,北面与石碉楼公社联界,地形中部较高,四周较低,整个公社
近于长方形,平均高度在海拔3,500米左右,纯属高山公社,辖6个大队,17个生产队,
559户,2,697人。其中藏族2,691人,汉族5人,羌族1人。公社管理委员会驻约窝大
队约窝村。
解放前各赛由芦花头人统治,1952年解放后,建立了瓦钟梁子行政委员会,驻桃枝
村,1956年民改后建立瓦钟梁子乡,1967年建立人民公社时,取名前卫人民公社,公社管
理委员会驻约窝大队约窝村,1973年改为瓦栋梁子人民公社。“瓦钟”当地方言,意为
“岩山梁”。
该公社地处高山,有农耕地面积10,260亩,森林面积101,744亩,草场面积26,137亩,
其它面积2,204亩,年平均气温13℃,雨量充沛,日照时间长,主要农作物有玉米、小
麦、洋芋、黄豆、杂粮、养子、杂豆、青稞、萌豆等。1980年粮食耕地面积5,284亩,总
产量220万斤,亩产415斤,人平有粮828斤,经济作物有油菜。经济林木有梨子、苹
果、核桃、花椒等。药材有贝母、虫草、麝香、熊胆等,多种经营收入12万元,年底牲
畜存栏数6,019头,人平有畜2.26头,农林牧副总收入37万元,人平收入145元,人平分
配现金88元,人平分配粮食464斤。
工业、交通、财贸:现有公社农机修配厂,负责修造全公社的小农机具,还购置了
农业机械。现有大中型拖拉机1台,小四轮和手扶式拖拉机2台,其它各种农业机具54
台件,农用总动力为96马力。茂一黑公路穿过公社边境,已修通25公里长的乡村公
路。接茂黑公路。公社建立了供销社、信用社,促进了城乡物资交流。
文化、教育、卫生事业,现有学校5所,教职工16人,其中民办教师8人,在校生
344人,做到大队办小学,公社办中心校。公社建有广播站、电影队,办了卫生院,医
务人员2人,病床3张。
1935年中国工农红军在二万五千里长征途中,路经瓦钟梁子时,建立了苏维埃政
权。苏维埃政权设在“约合多”(现在的约窝大队),当时徐向前的指挥部也设在此
地,至今还留有“打倒蒋介石”、“解放大西南”的石碑标语和红军用的布币等。
(52)



文汉语拼音
བྷ་ཙི་ཀྲུང་ཧེ
Wå böliángzi göng
she
公社内有瓦钟村得名。总面积83平方
公里,耕地5284亩,559户,2697人,
ཡོ་དབོ་རུ་ཆེན་
Yuē wo Dàdui
大队驻约窝村得名,有耕地865亩,
67户。313人,
ཡོ་དབོ
Y uē wo
当地方言,意为“形如晒坝”,瓦钟
梁子公社、约察大队驻地,
二里19/
È rli
当地方言,意为“出产好”。
Yuēhéduo
Qüwă Dadui
大队驻曲瓦村得名,有耕地1360亩,
152户,823人,
Quwa
曲瓦大队驻地,
Liù hé
“六”应念四川方言音“落”,
韩窝
梁大
子杜队窝里一
瓦公约约二约曲曲 六俄石毛 木 俄鱼鱼石
合录 窝口
Élù
约合多 གཡོག་གཏོ
曲瓦大队
ཁྲོ་བ་རུ་ཆེན
瓦 ཁྱོ་བ
合
俄录 5
石 格窝 སྐ་བོ
毛扎口 875
木十多85°弯
花5日
鱼沙沟大队 ཡེ་ཉག་རུ་ཆེན་
当地方言,意为“平坦”,
Shigéwo
Maozhàkou
Mushíduo
当地方言,意为“高处赛”,
É huà
当地方言,意为“山脚河坝”,
YushågouDadui
大队驻鱼沙沟村得名,有耕地723亩,
68户,350人,
当地方言,意为“征粮地”,鱼沙沟
大队驻地。
鱼 沙沟d"5年
Yushàgou
Shigári
石 烈日,”
株支大队8'SS”孟子
桃 支 35
Táozhi Dàdui
大队驻桃支村得名,有耕地768亩,
69户,354人,
当地方言,意为“居中之寨”,桃支
大队驻地,
Táozhi
É zhigou
当地方言,意为“山脊赛”,
VV abỏ Dà duì
大队驻瓦钟村得名,有耕地899亩,
86户,395人,
当地方言,意为“岩山梁”,瓦件大
队驻地,
Wabo
俄支沟
瓦钵大队 ཝབ་རུ་ཆེན་
瓦钵,
瓜里可
日尔 赛可可
沙拉 ATO
俄瓜 赛5号
Guàli
当地方言,意为“平地石少”,
Rì erzhài
Shala
É guàzhài
瓦钵梁子公社
(53)



现名藏文汉语拼音,
注
L
Zimůhé Dàdui
大队驻子母河村得名,有耕地494亩,
80户,342人。
子母河大队 "智"S'
子母河”到了
瓦岗,可
Zimůhé
当地方言,意为“常涨洪水”,子母
河大队驻地。
W ngàng
(54)
瓦钵梁子公社



色尔古公社概况
色尔古公社位于黑水县东南部,公社驻地距县城60公里,是黑水县的门户公社,东
南面与茂文羌族自治县的沙坝、赤不苏两区相邻。西与瓦钟梁子公社接壤,北面紧靠石
碉楼公社,总面积44平方公里,整个地形是东北面较高,西南面较低,形成不规则的正
方形,平均海拔2,600米左右,年平均气温15℃,多数地区一年两熟,辖4个大队,12个
生产队、382户,1,505人,其中藏族1,485人,汉族20人。分别居住在15个自然村寨,
公社管理委员会驻色尔古大队色尔古村。
解放前各赛由芦花太太(纳日管)统治,1952年解放,属石碉楼行政委员会管辖,
1956年民改后建立色尔古乡,1967年建立人民公社时,取名反修人民公社,1973年改为
色尔古人民公社,因公社驻在色尔古,故名。“色尔古藏语意为“金子堡”。
该公社除黑水河以外,只有一条较大的山沟,大部分耕地分布在高半山,有农耕地
面积2,838亩,森林面积90,458亩,草场面积7,674亩,荒地和其它面积3,316亩,1980年粮
食耕地2,456亩,总产量131万斤,亩产535斤。主要粮食作物有玉米、洋芋、小麦、青
、杂粮、黄豆、养子等,主要经济作物有油菜、亚麻、大麻和各类蔬菜,经济林木有
梨子、桃子、核桃、苹果等。药材有贝母、虫草等。多种经营收入10万元,各类牲畜年
底栏存数4580头,人平有畜3.15头,农林牧副总收入26万元,人平收入186元,人平分
配现金120元,人平分配粮食540斤。
工业、交通、财贸事业;解放后,为了农牧业生产发展的需要,办起了农机具修理
厂,购置了大中型农业机具。现有大中型拖拉机1台,手扶式和小四轮拖拉机2台。其
它农业机械54台件,农用总动力96马力。茂一黑公路穿过公社,交通方便。公社办有
供销社和信用社。县商业局在距公社两公里处建有转运站、商店、旅馆和食堂。
文化、教育、卫生事业;全社现有公、民办小学5所,教职工12人,其中民办教师7
人,做到了大队办小学,公社办中心校。维古区中学设在该公社境内,公社还购置了电
影放映机,办起了广播站,丰富了社员的文化生活。为了改善卫生条件,公社建了卫生
院,医务人员5人,病床5张,提高了人民的健康水平。
(55)



现名 藏文汉语拼音备
Sè ěrgủ Gongshe
Sè érgủ Dàdui
色尔古公社 ASS="5
色尔古大队"5" SV65
色尔古 གསེར་རྒྱ་
五里大队 དབོ་མེ་རུ་ཆེན
ཉེ་ཡི
Se ºrgủ
公社驻色尔古村得名。面积44平方公
里,耕地2456亩,382户,1505人,
大队驻色尔古村得名。有耕地276亩,
112户,407人。
藏语意为“金子堡”。色尔古公社、
色尔古大队驻地,
大队内有五里村得名。有耕地1312
亩,132户,541人。
当地方言,意为“易垮流沙坡”,五
里大队驻地,
Wili Dadui
Sèyi
དབོ་ཞེ་
Wúli
别窝
衣里 宽尔 底
ལ་པི་དབོ
色五色 五纳 俄叶卡地
Nàbiéwo
དབོ་རོ
É ěr
当地方言,意为“寨”,
Yédi
Kahủzhài
Diyúdà Dui
大队驻地鱼村得名。有耕地720亩,
83户,318人。
当地方言,意为“散离赛”,地鱼大
队驻地。
Diyú
Wángjialiangzi
ཡེ་ཏི
卡 湖寨 ཁྲགས
地鱼大队 སྟ་ཞེས་རུ་ཆེན
地鱼 སྟ་ཞེས་
王家梁子 QS""ARS'S
斯 达衣 Pap
德洛
竹别大队 རྩི་བྲག་རུ་ཆེན
竹别
རྩི་བྲག་
张尔河坝, 5*8"安
卡地河坝es-
Sidåyi
当地方言,“依水取名”,原称“水
沟子”,
50
De luò
当地方言,“依人取名”,
Zhúbié Dàdui
大队班竹别村得名。有耕地147亩,
33户,136人。
该地出产棕树, 别意为“
棕树
地”,竹别大队驻地。
Zhúbié
Zhàng ở thẻ bà
Kådihébà
(56)
色不古公社



知木林区概况
知木林区位于黑水县东北部,小黑水河和毛尔盖河流域,区公所驻地距县城 40 公
里,总面积1362平方公里,东南方与松潘县和本县维古区相连,南面与西尔区联界。西
面与芦花区的泽盖公社紧靠,北面与松潘县的毛尔盖区接壤,该区沟谷较多,地貌崎
駛,平均海拔3000米,年平均气温在10℃~12℃之间,东、西、北面较高,南面较低。
近似于正方形,辖5个公社,36个大队,94个生产队,118个自然村寨。2,804户,11,321
人。其中藏族11,109人,汉族203人,羌族8人,回族1人。区公所驻知木林公社维多
大队底俄勒村。
该区解放前属松潘县管,受额拉学、李德刚、高阳平、莫尔甲、达尔基等头人的统
治,1952年解放后属松潘县小黑水区,1956年交黑水代管,1957年正式划入黑水县,
1959年改为知木林区。1962年松潘县划出达盖村,晴朗乡划出部分村,成立知尔乡,并
与扎窝、晴朗两乡一起成立扎窝区,1965年知尔乡撤销,辖区并入晴朗乡,同时撤销扎
窝区。所属各乡并入知木林区。
原区公所驻地在知木林,故名,后迁在底俄勒。
该区有农耕地面积48,700亩,草场面积682,618亩,林地面积1,296,586亩,其它和荒
地面积114,624亩,大部分耕地分布在小黑水,毛尔盖两条河和大小支沟的半山、高山,只
有少量的河坝地区,全区地势较高,土层较厚,比较肥沃。主产小麦、青稞、玉米、葫
豆、豌豆、养子等。1980年粮食耕地34,207亩,总产量1,251万斤。人平有粮1,140斤,经
济作物有油菜、大蒜、亚麻、大麻等。经济林木有苹果、花椒、核桃等。药材有麝香、
鹿茸、虫草、贝母、当归、大黄、羌活等。解放以来牧业生产也不断发展,各类牲畜栏
存数34,868头,人平有3.55头,农林牧副总收入222万元,人平收入211.62 元,人平
分配现金130.42元,人平分配粮食592斤。
工业、交通、财贸事业:该区解放前深受士官头人的压迫和剥削,加上国民党反动
派实行封锁政策,当地人民吃的是土盐,穿的是麻布,走的是羊肠小道,主要交通工具
是牲口和牦牛。解放后,黑水林业局在该区麦扎公社境内建了909林场,毛尔盖林业局
也有一部分在晴朗公社境内,县商业局在知木林公社境内办了酒厂,各公社建有小型的
农机修理厂、木材加工厂、砖瓦厂等,还购置了农业机具。全区有汽车2部,推土机2
台,大中型拖拉机4台,手扶式和小四轮拖拉机19台,农用总动力973马力,小型水力
发电站7座,装机容量433。该区交通比较方便,两条林区公路穿过全境,除慈圳公
社外各公社都通公路,区公所驻地设有区供销社、信用社、粮站、银行营业所、税务
所、邮电所,各公社也建有供销社、信用社,促进了生产的发展和人民生活的改善。
文化、教育、卫生事业:全区现有公、民办农村小学37所,教职工76人,其中民办教
师32人,在校生948人,做到大队办小学,公社办中心校,区所在地办有一所初级中
1
(57)



学。教职工17人,在校生130多人,并积极开展农民业余文化教育,1975年该区的扎窝
公社被评为农民教育的先进单位。为了丰富当地人民的文化生活,区、公社都办起了广
播放大站、电影队,慈坝公社和其他公社部分大队能收看电视。区、公社都办了卫生
院,有医务工作人员36人。其中区医院20人,有病床31张,其中区医院17张,卫生面貌
发生了显著变化。
该区人民能歌善舞,至今还保留了二千多年的二声部民歌特色和演唱艺术,形式完
整,全国少有。
(58)



知木林公社概况
14
知木林公社位于黑水县东北部。小黑水河下游。公社驻地距县城40公里,东与洛多
公社接壤,南与慈坝公社联界,西以高劳山梁与晴朗公社和扎窝公社分界,北靠麦扎公
社,地形东北面较高,西南面较低,近似正方形。总面积196平方公里。其中农耕地面
积16,452亩,森林面积175,597亩,草场面积91,610亩,荒地面积10,515亩,辖10个大
队,27个生产队,933户,3,351人,其中藏族3,333人,汉族16人,羌族1人。回族1
人。分别居住在小黑水河下游沿河两岸和一些支沟的32个山村小寨。以农业为主。公社
管理委员会驻维多大队维多村。
| 解放前该公社属松潘县管。广大藏民受头人额拉学统治,过着贫困落后的生活。
1952年解放,1956年民改后,交黑水县代管。1957年经州人民委员会批准正式归黑水
县。当时分为知木林和乌木树两个乡。1959年合并称乌木树乡。1961年改为知木林乡,
1962年又分为知木林和乌木树两个乡。1965年又合并称知木林乡,1967年成立人民公社
时,取名红卫人民公社。1973年改为知木林人民公社。因公社内有知木林。故名。“知
木林”藏语“近水平坦”之意。
该社耕地集中于小黑水河以及支沟两岸,大部分属于高半山,少量在河坝地区,其
余地属林区、草场和荒山。境内有美沃、洛斯波格、洛日格和沃给山口等4座主要山
峰。
该社土壤、气候、水利等条件较好,主要农作物有玉米、小麦、萌豆、青稞、杂
豆、洋芋等。1980年粮食耕地9,478亩,总产量368万斤,亩产368斤,人平有粮1,080斤。
随着农业的发展,牧业生产相应增长,牲畜年底栏存数9,682头,人平有畜2.9头,主要
经济林木有核桃、苹果、花椒、经济作物有亚麻、大麻、油菜籽、大蒜等。药材有屬
香、虫草、贝母、鹿茸、当归、天麻等。多种经营收入23万元,农林牧副总收入66 万
元,人平收入201元,人平分配现金125元,人平分配粮食548斤。
工业、交通、财贸:林区公路穿过境内,部分大队通了机耕道,购制了农业机械,
现有解放牌汽车1部、推土机1台、大中型拖拉机1台,手扶式和小四轮拖拉机4台,
各种农业机具65台件,农用总动力565马力,两座水力发电站87,解决了7个大队,
18个生产队的用电。知木林区公所设在境内,驻有区粮食仓库、县商业局酒厂和粮油供
应站、银行营业所、区供销社、区医院、区初级中学、区林业经营所等。公社设有供销
社、信用社,促进了城乡物资交流,活跃了市场,社员生活逐步得到改善。
文化、教育、卫生事业;现有公、民办小学10所,教职工22人,其中民办教师9人,
在校学生290人,做到大队办小学,公社办中心校,建有广播放大站、电影放映队,公
社有卫生院、医务人员2人,病床2张。
(59)



现名 藏文汉语拼音备
知木林区
”四”APA
Zhimùlín Qū
Di éle
Zhimùlín Gongshè
解放后建区时,区公所驻知木林村得
名。总面积1362平方公里,耕地34207
亩,2804户,11321人。
当地方言,意为“小平地”,知木林
区公所驻地。
大队内有知木林村得名。总面积196平
方公里,耕地9478亩,933戶,3351人,
大队驻维多村得名。有耕地480亩,
73户,1279人。
当地方言,意为“寨大”,知木林公
社、维多大队驻地。
底 俄勒 "5"d
知木林公社 ཙི་མུ་མེ་ཀུང་ཧེ
维多大队 58·5·
维多5"
维尔河坝 དབོ་རི་མདོ
卡谷河坝 འཁྲག་མདོ
ཀེ་སི་ར་ཆེན་
WéiduõDadui
Wéiduo
Wéi érhè bà
Kagủ hệbà
Géji Dàdui
基
坝坝
河 大
队基德 地
大队驻格基村得名,有耕地656亩,
43户,167人。
当地方言,意为“人少”,格基大队
格
含
Géji
驻地,
Yiride
当地方言,意为“四家”,别名“连
寨 ”。
Neidi
易日 德
内地
知木林大队名" "a"S压与
知 木 林
Zhimulin Dadui.
大队驻木林村得名,有耕地876亩,
95户,368人。
Zhimùlín
藏语“近水平坦”之意,知木林大队
驻地。
与
Shèduo
Kuảnglú nhébà
Mù duhébà
Luoku
Mùdu Dadui
大队驻木都村得名,有耕地1189亩,
92,340人,
Müdü
木都大队驻地,
舍多
况伦河坝 | PTP
木都河 བྷི་རྡོ་མདོ
ལོག་ཁ་
木都大队 བྷི་རྡོ་རུ་ཆེན
都要
伦P's
离大队 རེ་བོ་རུ་ཆེན་
窝
དབོ་རི
ཁིས་ཁ
二木林大队 རྨེན་རུ་ཆེན
二木林新
Kuànglún
当地方言,意为“凤凰睡过”,
Rèwo Dàdui
大队驻热窝村得名,有耕地1269亩,
94户,351人,
当地方言,意为“山岩寨”,热寓大
队驻地。
坊
Rewo
Wéi ér
KèKuàng
È rmulin Dadui
大队驻二木林村得名,有耕地1783
亩,119戶,447人,
当地方言,意为“著名赛”,二木林
大队驻地,
È rmülín
(60)
知木林公社



现名藏文汉语拼音,
注
Kagủ Dàdui
大队驻卡谷村得名,有耕地535亩,
54户,195人,
当地方言,意为“沙石之地”,卡谷
大队驻地。
Kågủ
སྡར་མེ་
Yijiảmài
Wūmù shù Dàdui
大队驻乌木树村得名。有地耕564亩,
59户,228人。
当地方言,意为“凶悍”,乌木树大
队驻地。
Wüm ùshù
Zá kúnảo
Rèli Dàdui
大队驻热里村得名。有耕地327亩,
82 ,357人。
当地方言,意为“平坦地”,热里大
队驻地。
ཟུའུ་ལེ
Rèli
Ribadágé
卡谷大队,四列"576
卡谷
伊加 麦
乌木树大队 རྨུ་ཤུས་རུ་ཆེན
乌木树 ཆུ་ཤུས་
杂库 瑙P
热里大队 ཟུའུ་མེ་རུ་ཆེ ན
热 。
日巴达格 ཟོ་ཀྱི་བྷ
窝 ཏ་ཧུ་དབོ་
强石大队 འཕྱེ་ཤིས་རུ་ཆེན
石 Ag"
གཟེར་དབོ
ཤིག་ཧ
ཨ་ཏོ
ཟོབ་ཀཱ་
肖窝 555
s"白
Dakòuwo
Bishi Dàduì
大队驻强石村得名。有耕地1487亩,
154户,532人。
当地方言,意为“宽广”,弼石大队
驻地。
Bishí
Yáhé
Xuěhu à
弼牙雪雅若 肖 七
队 石河花 多嘎 离别
Yåduo
Rubgả
Xiào wÕ
Qibié
知木林公社
(61)



扎窝 公 社 概况
扎窝公社位于黑水县的东北面。公社驻地距县城约50公里。北面紧接晴朗公社。东
面以高劳山梁和知木林公社分界。南面与西尔区的红岩公社接壤,西面靠背花区的泽盖
公社。总面积183平方公里。其中农耕地面积11,970亩,森林面积233,777亩,草场面积
95,333亩。荒地和其它面积6,153亩,整个地形西北面较高。东南面较低。平均高度为海
拔2,900米,年平均气温12℃,辖8个大队、27个生产队,844戶,3,434人,其中藏族
3,391人,汉族41人,羌族2人,分别居住在毛儿盖河两岸的31个自然村寨。
解放前朱坝几个赛由布多头人统治,其余各村寨是高阳平统治的范围。1952年解放,
建立扎窝乡行政委员会,1953年该乡的朱坝等高级社划出。另成立了朱坝乡,1959年撤
销朱坝乡,将原扎窝乡划出的朱坝等高级社仍划归扎窝乡。1967年成立人民公社时,取
名红光人民公社。1972年管委会由俄窝村迁往河坝的西里大队扎窝村。1973年改为扎
窝人民公社。扎窝村是1982年地名普查中新命名的自然村。因系扎窝公社驻地,故名。
该公社地面起伏不大。除毛儿盖河流经公社外,还有两条较大的山沟,耕地比较集
中,土层较厚,土质肥沃,称为黑水粮仓之一,农作物主产玉米、小麦、青稞、洋芋、
葫豆、杂豆、养子等。1980年粮食耕地9,286亩,总产量404万斤,亩产435斤,人平有粮
1,197斤,主要经济作物有油菜、亚麻、大麻、大蒜等。经济林木有花椒、核桃、苹果
等。药材有虫草、贝母、麝香、熊胆、当归、泡参、羌活、大黄等。多种经营收入20万
元。畜牧业生产有较大的发展。年底各类牲畜栏存数10,392头,人平有畜3.08头。农林
牧副总收入69万元,人平收入205.31元,人平分配现金135.34元,人平分配粮食 600
斤。该公社分根水平高,对国家贡献大。
工业、交通、财贸事业:公社办有农机修配厂,年产值达2~3万元,购置了农业
机械,现有解放牌汽车一部,75马力推土机1台,大中型拖拉机2台,小四轮和手扶式
拖拉机7台,其它各种农业机具66台件,农用总动力为420马力。毛儿盖公路穿过全
社,部分大队机耕道通到村寨,改善了交通条件,发展了生产,公社还办了供销社、信
用社,方便了群众。
文化、教育、卫生事业;现有公、民办小学9所,教职工19人,其中民办教师9人,
在校生210人,做到大队办小学、公社办中心校。除了办小学外,各大队都办了农民夜
校。1975年该公社被评为全州办好农民教育文化班的先进单位之一。公社建有广播放大
站,购买了电影放映机。公社卫生院有医务人员8人,病床4张,卫生面貌有所改善。
上大學-
此
(62)



名藏
汉语拼音
Zá wõ Göngshe
Zawo
总面积183平方公里,耕地9286亩,
844戶,3434人,
原公社驻俄窝村,现迁此地,新命名
的自然村,扎窝公社驻地,故名。
大队驻西里村得名。有耕地736亩,
84戶,375人。
藏语“铺平之地”之意。西里大队
驻地。
Xili Dadui
སེའུ་ལ་
Bài er wÕ
É wo Dàdui
大队驻俄窝村得名。有耕地1514亩,
138户,579人。
当地方言,意为“山上平地”,俄窝
大队驻地,
É wo
俄阿一
A shi wo
藏语意为“凤凰寻水地”。
མི་ཏི་ཟི
Méidiri
Riwõhébà
Ribù Dadui
大队驻日布村得名。有耕地1197亩,
108户,434人。
当地方言,意为“向阳地”,日布大
队驻地。
Ribù
Luò ziwÕ
扎窝公社 ""'S ,
扎
ཙ་བུ
西里大队 སེའུ་ལེ་རུ་ཆེ ན
西里
白 窝, St's
俄寓大队5'否'S
俄
དབོ་བོ
阿 十窝 ཨ་སི་དགེ
梅地 日
日窝河坝 ཟི་པུ་མདོ
日布大队”、“ga”S”与
日 布 AS/SS
洛子窝,含"5
洛窝”5日
གཞོ་རོ་རུ་ཆེན
尔 *
热尔 宽595
罗里,“安
衣, Ass
打古西里 ཏ་ཀོ་སི་ལེ
洛尔大队 གློར་བྷ་རུ་ཆེན
洛尔 *'号
西北 寫到: y55
洛子窝 ·含55
不字德窝 བྷི་སྟེ་དཔེ
若多大队 ”“S/65
Luòwo
Ruò ěr Daduì
大队驻若尔村得名。有耕地949亩,
98户,293人。
Ruò ér
若尔大队驻地。
Rè erwo
Luóli
Rèyi
DágůXili
Luò érbà Dàdui
大队驻洛尔坝村得名,有耕地1559
亩,133户,509人。
当地方言,意为“势力大”,洛尔坝
大队驻地。
Luò érbà
Xibéiwo
Luoziwo
Búzidéwo
Ruòduo Dàdui
大队驻若多村得名。有耕地1181亩,
81户,337人。
扎窝公社
(63)



现名 藏文汉语拼音备
Ruòduo
若多大队驻地。
Niziwo
若多 “污
尼子窝 A/S“5日
二面 河岛”可
四不才智”
Ermiànhé
Sibù cải
Yåbă
རི་སྤོ་བོ
四
Ersim ù wo
户'A'S $5
,
Kèbié Dàdui
子面不
多窝河才 巴窝 队别里
四 亚二克 克力 日 朱朱昌达二
格
斯坝
大
离队 坝出格
大队驻克别村得名,有耕地405亩,
76户,297人,
当地方言,意为“沙石地”,克别大
队驻地,
ལེ་པེ
Kèbié
Lili
Rishigéwo
འདེག་ལེ་
日斯格窝
{"到755
朱坝大队”? 5765
坝, 号
ཚང་ཚུས
Zhūbà Dàdui
大队驻朱坝村得名,有耕地1745亩,
134户,550人。
Zhūbà
朱坝大队驻地。
Chàng chủ
ཏག་ཀི
Dágé
二瓜,西59
Er guàxi
"
"
(64)
扎窝公社



晴朗 公 社 概况
T
”。
晴朗公社位于黑水县以北,毛尔盖河中下游,公社驻地距县城56公里。东邻知木
林、麦乳公社,南面和扎窝公社和接。西靠背花区的泽盖公社,北面与松潘县的毛尔盖
区接壤。地形是三面环山,西北面较高,东南面较低,平均海拔3,200米、年平均气温
13℃度,总面积542平方公里,辖11个大队,25个生产队。621户,2,637人,
其中藏族
2,598人,汉族39人,分别居住在毛尔盖河和其它支沟两岸的46个自然村寨,公社管理委
员会驻库车大队晴朗村。“晴朗”因毛尔盖河下游称晴朗沟,故名。“晴朗”藏语“黑
色水”之意。
解放前归松潘县管、上下达盖、知尔是莫尔甲统治。仁恩塘以下各赛由达尔基统
治。1952年解放后成立晴朗乡人民政府,1956年民改后交黑水代管。1957年经州人民委
员会批准正式划归黑水县,1962年该乡划出知尔、仁恩塘、俄多3个高级社和从松潘县
划入达盖高级社成立知尔乡,1965年知尔乡撤销,所辖各高级社并入晴朗乡,1967年成
立人民公社时,取名红心人民公社,1973年改为晴朗人民公社。
该公社面积较大,境内山峰。沟渠、湖泊也多,有措马克、努布克、阿隆杰3座山
峰,毛尔盖河流经全社,水力资源丰富,森林面积广阔,有438,00亩,分布在西北部高
山上,草场面积291,754亩,
荒地和其它面积64,683亩,农耕地面积10,897亩。主要分布
在毛尔盖河两侧高半山和河谷地区。主要农作物有玉米、小麦、青稞、洋芋、黄豆、杂
豆等。1980年粮食耕地8,111亩,总产量280万斤。各类作物平均亩产344斤,人平有粮
1,09斤。畜牧业生产日益增长。各类牲畜栏存数8,003头。主要经济作物有油菜、大麻、
亚麻、大蒜等。经济林木有花椒、核桃、苹果等。药材有虫草、贝母、鹿草、麝香、大
黄、羌活等几十个品种,多种经营收入15万元。农林牧副总收入48万元。每人平均收入
193元,人平分配现金122元,人平分配粮食587斤。
工业、交通、财贸事业:解放后,为了改变过去落后的生产方式,积极地改良农
具,改进生产技术,实行科学种田。公社办了农机修理厂,负责小型农具制造和修理,
还购置了部分农机具。现有75马力推土机1台,大中型拖拉机1台,小四轮和手扶式拖
拉机5台。其它农用各种机具39台件。农用总动力为290马力,小型水力发电站1座,
装机容量150。毛儿盖林区公路穿过全社,部分大队自力更生修通了机耕道,交通比
较方便。公社还办有供销社、信用社、旅馆、食堂等。
文化、教育、卫生事业:现有公、
民办小学11所,教职工20人,其中民办教师9人,
在校学生284人。做到大队办小学,公社办中心校。多数大队还办了农民业余学校或识
字班,入学社员200多人,建了广播放大站。购置了电影放映机。公社卫生院有医务人
员3人,病床3张,方便群众、社员能就地求医,基本改变了山区缺医少药的落后状况。
1935年,中国工农红军红一方面军在长征途中,路经黑水县沙石多公社的马河坝、
下市、昌德梁子和泽盖公社的打古村,到达晴朗的俄多寨,遭到反动头人的袭击,牺
牲红军团长一人。
}
(65)



现名 藏文汉语拼音备
注
明朗公社
ཆུ་ནག་ཀུང་ཧེ
Qinglảng Dõngshè
该社境內之河称晴朗沟,故名。藏语
“黑色水”之意,总面积542平方公
里,耕地8111,621户,2637人,
新命名的自然村,晴朗公社驻地,故
里
Qinlång
名。
西”的
户”S”还可
Küché Dàdui
库车大队
库
晴 晴 库库八八 木
大
一朗队车队字衣
卢宝
Kuché
大队驻库车村得名。有耕地250亩,
32户,134人。
藏语为“富绝”之意,库车大队驻
地。
大队驻八字村得名。有耕地1189亩,
84戶,324人。
当地方言,意为“草坪”,八字大队
驻地。
八字大队
པ་ཙེ་རུ་ཆེན་
Bāzi Dadui
པ་རྩེ
Bàzi
Mùyi
Érniūlái Dàdui
大队内有二牛乃村得名,有耕地427
亩,44户,220人。
当地方言,意为“溜索旁边”,二牛
乃大队驻地。
Réduo
Érniūlái
当地方言,意为“好赛马”,
Āké
Zhuzi Dadui
大队驻竹子村得名,有耕地678亩,
55户,191人,
当地方言,意为“凶悍”。竹子大队
驻地。
Zhùzi
Shíbãobão
当地方言,意为“善作粮食”,
Nàwó Dadui
大队驻纳窝村得名,有986亩,76户,
311人,
木衣”可
二牛乃大队 རོ་ཉྩ་ཀླས་རུ་ཆེན
热多 ཟེ་ཏོ
二牛 乃 Fig"
阿科识”可
竹子大队g?"56S/65
竹 子 GSS"56
石 包包 ”
纳寓大队, "s='5'5
纳窝05日
若尔 **号
扎布
若多
仁恩塘大队 ཟངས་ངོ་ཤང་རུ་ཆེན
仁恩塘
ཟངས་ངོ་ཤང་
ཚོང་ཁོག
འབོར་ར
册
”号
官纳 若T780 ¥
Nàwo
的窝大队驻地,
Ruò ěrbà
Zăbù
གཞོ་དོ་
Ruòduo
大队驻仁恩塘村得名,有耕地873亩,
Rén ăn tảng Dàduì
165户,298人。
Rén én tảng
仁恩塘大队驻地。
Cõngkē
仁 从 木册
「科尔坝
Mù ěr
Cébà
Guãu naruo
知尔大队g'*'S”孟子
Zhí ěr Daduì
大队驻知尔村得名,有耕地707亩,
42户,170人。
(66)
晴朗公社



。
现名藏文汉语拼音 备注
Zhi ér
鐵语“很小”之意,知尔大队驻地。
དགེ་དྲི་
É zhài
日格老大队
ཟག་ག་ལ་རུ་ཆེན
Rigénáo Dàduì
大队驻日格老村得名。有耕地1824
亩,130户,484人,
当地方言,意为“能说会道”。日格
老大队驻地
老
ཟག་ག་ལ་
Rigénáo
与当
Ruòruò
Púlí
普里 gri-
ཚེར་མ་
Cái mà
藏语意为“灌木丛”。
Erbùgé
Bùgéli
二不 各
布 各里
俄多大队
俄多
俄多河坝
尔赛
老格
我知額 日 日 若 普才二布 俄 俄 俄 泽
「若里马 各里
不一
坝 多车扎尔 米队 瓦祖则
上交 布额
བྷ་ཀོ
?”
ལོ་ཏོ་རུ་ཆེན་
ཝོ་ཏོ
ལོ་ཏོ་མདོ
É duo Dàdui
大队驻做多村得名。有耕地385亩,
35户,163人。
藏语“土幼口下面”之意,多大队
驻地。
É duo
É duõhébà
Zéduo
Buché
པུ་ཁྲི་ཀ་ཙང
尔扎”
Gázå
Shuå ěr
95号
藏语意为“有鹿之地”。
ལ་མི
Nàmi
Shangdagai Dadai 有耕地300亩,25户,118人。
Jiãowá
上达盖大队驻地。
Bù zú
上达盖大队 དྷ་ཀེ་སྟོད་པ་རུ་ཆེན་
交瓦<"
布祖g
额则可言
下达盖大队与TS'D'S/
下达 盖与"哥51
的米5·
É Zé
藏语意为“最善者”。
Xià đá gài Dàduì
有耕地412亩,27户,107人。
Xindagài
下达盖大队驻地
Dimi
晴朗公社
(67)



慈坝公社 概况
慈坝公社位于黑水县东北部,公社驻地距县城40公里,纯高山公社,总面积42平方公
里,辖3个大队,7个生产队,233户,978人,其中藏族974人,汉族4人,分别住在
高山村寨,该公社是以农业为主的高山产粮小公社,东面与洛多公社联界,南和双溜索
公社接壤,西北面紧靠知木林公社。地形是东北面较高,西南面较低,公社管理委员会
驻格窝大队格窝村。
该公社解放前属松潘县,当地人民受头人李德刚统治。1952年解放,建立慈坝乡人
民政府。1956年民改后由黑水县代管,1957年经州人民委员会批准正式划给黑水县,
1967年成立人民公社时,取名红峰人民公社。1973年改为慈坝人民公社。慈坝,当地方
言。意为“好汉者”。
该公社四面环山,海拔3,400多米,沟渠不多,土地成片,有农耕地面积3,453亩,土
地起伏不大,土层较厚,土质肥沃,有利于发展农业生产。森林面积36,070亩,草场面
积23,543亩,荒地和其它面积1,946亩,主要农作物有小麦、青稞、萌豆、洋芋、养子。
生产资料变革后,粮食生产起了较大变化。1980年粮食耕地3,312亩,总产量130万斤,
亩产392斤,人平有粮1,340斤。牧业生产也相应发展。年底各类牲畜栏存数2,801,每
平均2.91头,多种经营和副业生产也有所发展。主要经济作物:油菜、大蒜等。药材
有虫草、贝母、羌活、大黄等,多种经营收入6万元,农林牧副总收入22万元,人平收
入233元,人平分配现金129元,人平分配粮食667斤,社员生活有较大改善。
工业、交通、财贸方面:山高坡陡,交通不便,至今到公社都不通公路。公社建有
农具厂,生产少量头和木制农具。购置了部分农机具。现有小型拖拉机3台。其它农
业机具35台件。农用总动力176马力,小型水电站1座,装机容量75,解决了全公社
用电。公社建有供销社、信用社。
文化、教育、卫生事业:现有公、民办小学3所,教职工7人,其中民办教师3
人,在校学生111人,做到了大队办小学、公社办中心校。公社建有广播放大站、电影
放映队、公社卫生院。有医务人员2人,病床2张。
| 在公社境内的热十多雪赫山上,县广播事业局架设有电视一级差转台,社员可以收
看电视。
-
(68)



现名藏文汉语拼音 备注
Cíbà Gongshe
当地方言,意为“好汉者”,总面积
42平方公里,耕地3312亩,233户;
978人。
Géwo
当地方言,意为“高山平地”,
Géwo Dàdui
大队内有格窝村得名。有耕地632亩,
127 ,519人。
Éti
格窝大队驻地,
Luõbié
Lili
Shenglún
Dàdui
慈坝公社 ཙེ་པིར་ཀུང་ཧེ
格窝,令對了
格大队 ཀྱི་སྤྲུག་རུ་ཆེན
5"
གློ་པེ
力利
胜伦大队 ཉིན་རུ་ཆེན་
伦55
སིན་ན
果窝 3
西北离大队
ཤི་པེ་དབོ་རུ་ཆེན།
西北 寫 "日"55
西宮 55
山生口
大队驻胜伦村得名,有耕地495亩,
39户,138人。
当地方言,意为“地震死人多”,胜
伦大队驻地。
Shènglún
胜
Shengjia
胜
Géwo
Xībéiwo Dàdui
大队驻西北窝村得名。有耕地1111
亩,77户,305人。
藏语意为“
高山边”,西北大队驻
地,
XibeiwÕ
「
Xiwo
藏语意为“下边地”,
Shānwā
藏语意为“寨子”,
慈坂公社
(69)



麦公社 概况
麦扎公社位于黑水县东北面,公社驻地距县城70公里,是边远的高山公社之一,平
均海拔在3,300米左右,地处小黑水河上游麦扎沟两岸,东北面与松潘县热务沟区和毛尔
盖区联界,南面和知木林公社相接,西面靠晴朗公社以高劳山梁分界。地形是东北面和
西面较高。该公社大部分地属于高山、草原、森林,总面积399平方公里。其中耕地面
积5,928亩,森林面积413,141亩,草场面积180,378亩,荒山和其它面积30.347亩,森林、
草场面积广阔,资源丰富,县国营牧场在此境内设有放牧队,州属黑水林业局909林场
也建在境内。
该公社地广人稀。辖4个大队,8个生产队,162戶,766人,其中藏族762人,汉
族3人,羌族1人。分别住在麦扎沟两侧10多个自然村寨。
,据《四川省历代政区治地今释》记载。该地于明朝太祖洪武14年,即1381年设麦面
簇长官司,后将“臣”变为“扎”,麦扎由此而来。
解放前属于松潘县管辖,当地藏民由头人达尔基统治。1952年解放,成立麦扎乡政
府。1956年民改后,交黑水县代管,1957年经州人民委员会批准正式划归黑水县,1966
年建立人民公社时,取名红岗人民公社。1973年改为麦扎人民公社,公社驻色湾河坝
村。
该公社土地虽广,但大都是高山,境内有巴马巴达山、久都山等13座主要山峰
和错奥乌、包洛错米两个高山淡水湖。以麦扎沟为主的大小九条沟,把整个公社分
成若干小片。 农业生产只是顺河沟两岸。但由于海拔高、气温低,粮食作物产量
不高。而草场丰富,是黑水县发展牧业的公社之一。已经向以牧业为主的方向发
展。
该社主要农作物有小麦、青稞、葫豆等、1980年粮食耕地4,020亩,总产量76万斤,
亩产190斤,人平有粮1,018斤,年底牲畜栏存数3,990头,人平有畜5.31头。药材有虫
草、贝母、麝香、鹿茸等。多种经营收入7万元,农林牧副总收入17万元,人平收入
226元。人平分配现金141元。人平分配粮食562斤。
解放后非常重视耕作技术的改革,改变了刀耕火种的原始耕作方式,购置了部分农
业机具,总动力82马力,修建了一座24旺的小型水力发电站,林区公路通往公社和部分
大队,交通条件有所改善。
全社现有公、民办小学4所,教职工8人,其中民办教师2人,在校学生53人,建
有广播放大站和电影放映队。公社卫生院有医务人员1人,病床3张,社员可以就地求
医。还有供销社和信用社。
近年来,调查发现,该社才盖村境内的原始密林中的卡龙沟和曹季两沟,行
(70)



一个岩溶横溢,山石秀丽,景色迷人的自然风景,人们称为“卡龙沟自然风景
区,总面积1640公顷,属卡斯特地质地貌。现在县人民政府决定对这个自然风景区加
以保护。
【地名小考]
“峨眉喜”与“乌木树”
今知木林乡的“乌木树”村,是明、清的“峨眉”(笔者注:有时写为‘’)喜部
落所在地。民族地区的地名,音译为多、义译较少,学者在查阅地名史料时,因音引
起争议。峨眉喜部落在那里?有说在今刷经寺、马尔康一带,笔者认为,“乌木树”和
“峨眉喜”是音译演变,“峨眉喜”为古代音译,“乌木树”是现代音译。本义为“凶
悍”。
《四川通志》第五册第3055页和《松潘县志·卷四上司》有这样的记载“峨眉喜赛
土司,其寨主土千户索郎之嗣按那他,系棵棵种类,其先观则笑于康熙四十二年归诚,
授职颁号纸无印信,其地东境四十里交七布寨,南境一百二十里交梭磨河后番寨,西境
九十里交杂谷白耳桌赛,北境五里交麦蛇湾赛,四至共三百里。”至里程是小路里
数计算,较为接近。“七布”即慈坝乡,梭磨后番寨是泛指,“白耳”今麻窝乡的白
尔窝,“
麦蛇湾”今为麦扎色弯。部落境域是今知木林小黑水河东岸一带。
同书所记部落管辖十五寨,地名音译与今音译名亦相近。如:
本赛:即峨眉喜,今乌木树。
蛇脱赛:今译舍多。
格溪寨,今译格基寨。
跨勒寨:今译况伦寨。
磨多赛:今译木都赛。
习务寨:今译肖窝赛。
劈石寨:今译弼石寨。
雪花寒:今仍是雪花。
深伦赛:今慈坝乡的胜伦赛。
乌木寨:今乌木树村的底俄勒。
另有无花、连肉、塔碱、热斯隋、希骨五寨,与今音译有差误,无法对照。有的村
寨消失而音名亦失,有的村寨迁移别地,原地名也就消失了。
(71)



|
峨太基概况
峨太基位于黑水县芦花公社境内,距县城一芦花镇约30公里。海拔5,286米,峰顶
终年积雪,四周岩石裸露,占地面积140多平方公里,是黑水县最高的山峰。
峨太基藏语乃群山之父意,与主峰相连并列还有峨太美和峨太拉两座雪峰。海拔分
别为5,257米和5,210米,有峨太基之妻和子之称。由于峨太基地势巍峨挺拔、险峻壮观,
藏族人称之为“神山”,在藏经里对峨太基有这样一段带有迷信色彩的描述,“在嘉筑
的东方,有个地名措曲(即黑水)。那里有一座叫喊太基的大神山,是神山之首领,它
有着最大活佛、喇嘛的神灵。只要你诚心敬仰它,它就驱恶除害,降福于百姓,为你解
除苦难”。因此,解放前方圆百里的藏族百姓,在身遇不幸和喜庆丰收之时,乞求“神
山”保佑和对神山虔诚的祝愿。
解放后,国家有关部门,曾对峨太基山峰进行过考察,基本弄清了它的地质地貌。
(73)



黑水河概况
黑水河发源于黑水县境内,是岷江的主要支流之一。“黑水”系藏文“措曲”之意
译,“措”意生铁,“曲”意水,措曲,生铁水之意,铁之色较黑,故为黑水。另相传
早在清乾隆时期,内地同山区开始贸易,首行者行至岷江与黑水河汇合处时,众商目睹
黑水河水色较岷江河水黑,称为黑水河。由于水流湍急,过去人们称之为“猛河”。起
源希娘山(高4,551米)全长162公里。在黑水境内主要河道约78公里,流经沙石多、泽
盖、芦花、红岩、双溜索、麻窝、木苏、维古、龙坝、石碉楼、 钟梁子、色尔古等12
个公社,80多个生产队,再流入茂汶羌族自治县的赤不苏、沙坝区,在飞虹桥汇合于
岷江,它是由毛尔盖河、小黑水河、打古河、奶子沟、马河坝沟、波洛沟等7条主要
河、沟汇集而成的。相传在100多年前该河的上游只有几米宽。近年来黑水上游的森林
采伐过大,保水能力差。洪水泛滥,水患频繁,冲走不少土地,河面逐年增宽,中游河
宽达100余米,系常年河。
该河上游有黑水水文站,据水文资料查明,至今为止上游平均流量41.8ms/秒,
最大流量295ms/秒,平均最小流量9.03m3/秒,1967年7月12日是历年特大流量
456ms/秒,1971年2月3日是历年最小流量,只有7.44m3/秒。县境内集水面积为
4060平方公里。
黑水河的支流较多,解放后修建了主要桥梁7座,由于水流湍急,水力资源丰富,
变害为利,修堤防患,在支流修建了小型电站14座/19台,1,000余旺,还利用主要河
道流送木材。
(74)



毛尔盖 河概况
毛尔盖河发源于松潘县境毛尔盖,是黑水河主要支流之一,该河主要河道在黑水县
境内,流长约76公里,它是在东经103°10',北纬32°00′处流入黑水境内,再汇合沃泊季沟
等7条主要支沟经睛朗、扎窝、知木林公社到热里注入小黑水河。
毛尔盖上游河面较窄,只有10米左右,水流湍急,水力资源丰富,历年平均最大流
量30m3/秒,最小流量5ms/秒。1981年最大流量达300多m/秒。
【地名小考]
“当州”与“芦花”
ILL
民国三十七年十一月十五日《华西医药杂志》,载周振汉先生《当归考》一文,在
〈产地〉一节中写道“马尾归出当州、岩州、冀州、松州……考唐之当州即今四川理番
之黑水芦花………”中国社会科学院历史研究所《四川历史地名辞典(初稿)》当州条
记载“唐贞观二十一年(647) 置,治所通轨县,在今黑水县西北上打古,〈新唐书·地
理志》“以羌首领董和那蓬固守松州功,拆松州通轨县置,以产地当归名。’辖通轨,
利和、谷和,平康,左封等县,相当于今黑水县西部,仪凤二年(677)徙治逢白桥,今
芦花镇………”《松潘县志·卷二古迹》当州条记载“在叠溪营西北……仪凤二年移治逢
白桥……[元和志]当州东北至松州二百十里,东南至翼州(笔者注:今茂汶较场区之
叠溪)二百七十里,本汉蚕陵县地,唐贞观二年置通轨县属松州,贞观二十一年于县置
当州……”上述所记,今芦花是唐之当州所在地。
-
(75)



小黑水河概况
小黑水河发源于黑水县境内,是黑水河较大的支流之一,全长约70公里,它起源于
麦扎公社的包洛柯,是由麦扎沟和德格劳、曹季劳、卡龙沟、涅额洛、莫沃勒、达安沟
等8条大小沟渠汇集而成,经麦扎、知木林公社到热里与毛儿盖河相汇,流至渔巴渡注
入黑水河。
小黑水河上游河面较窄,只有6米左右,下游河面较宽,最宽处达70余米,历年平
均最大流量25m°/秒,最小流量4.5m /秒,洪水季节最大流量达200m°/秒,系常年
河。
该河水流湍急,水力资源丰富,但是水患也多,解放后对该河进行整治,变害为
利,修建电站4座,引水浇地、流送木材等,近年来水患逐步减少。
(76)



卡龙沟 概况
卡龙沟位于黑水县城东北部的麦扎乡境内,海拔2,700-4,100米之间。整个风景区
是由卡龙和曹季劳两沟组成,原始森林构成了密林峡谷,泉华彩池的天然盆景,奔流
飞瀑,钙化溶洞,奇峰石林千姿百态,与沟口的藏寨风光结成了秀丽的自然风景区
“卡龙沟”。
“卡龙洛”藏语方言意为“花沟”,“曹季劳”意为海沟。以卡龙洛为基线自北侧
展布,组合为一个扇形的自然图景,藏于深山原始密林之中,整个自然风景区面积约33
平方公里。境内风景奇特,引人入胜,对其自然风景神话传说颇多而奇,有南坪的九寨
沟,松潘的黄龙寺与黑水的卡龙沟是三位仙姑姐妹下凡来人间“定居”之传说。
卡龙沟自然风景区的形成,实为喀斯特地貌。在气候、生物特征都有它的特殊构
造,由于地表流水长期冲积,起着不同的生态变化,经历古代泉华堆积期和现代泉华生
成期,富含碳酸钙质的台阶堤坝。由于大自然的神奇功力,而把这个自然风景区雕刻成
为泉华彩池群,千姿百态的仙池盆景群;以及泉华飞瀑、钙华干瀑,钙华溶洞等造型奇
特结成奇巧的绚丽景观;还有既不是寒冻风化又不是冰汁剥蚀,而是奇特奥秘的岩溶形
成的高山石林、石门、石柱、石槽、石盘随处皆是,这些怪石林立,形态各异的岩溶地
貌,山川秀丽,景物宜人。
在奇风异景与高山峡谷茂密的原始森林中的金坡“神水”,青苔彩毯,高山草甸以
及奇花异树、松、杉、柏、桦、麻、樟结合红绿杜数以百计的野花配合,融为一体,构
成了林丽水秀石美、洞幽为特点的自然风景区,资源丰富,景观类型奇特,植物群落繁
多。空气新鲜湿润而又舒适的自然风景区,远离城市,无工矿企业大气污染,是观赏价
值高,其有科学研究意义的乐园。可与九寨沟、黄龙寺自然风景区媲美,并组成阿坝藏
族自治州的旅游圈。
(77)



现名 藏文汉语拼音
Gémåké
藏语意为“上面的梁子”,泽盖公社
境内,主峰海拔4511米,
Luósibi
泽盖公社境内,主峰海拔4788米。
Císībě n
泽盖公社境内,主峰海拔4633米。
Nåjia
泽盖公社境内,主峰海拔4444米。
É zédongbãyáng
chån
泽盖公社境内,主峰海拔4863米。
Bāhåshá
扎窝公社境内,主峰海拔4507米。
Kangcuò
É tàiji
藏语意为“雪海”,泽盖公社境內,
海拔5273米,
藏语意为“山之父”,芦花公社境
内,主峰海拔5286米,
县第一高山,
藏语意为“山之母”,芦花公社境
内,主峰海拔5257米,
县内第二高山。
藏语意为“山之子”,芦花公社境
内,主峰海拔5211米。
É tàimě i
É tàila
Shigůzé
芦花公社境内,主峰海拔4756米。
Wūba
藏语意为“头”,芦花公社境内,主
峰海拔4756米。
Érliguā guã
芦花公社境内,主峰海拔4709米。
Cákuālikua
当地方言,意为“
羊圈山”芦花公社
境内,主峰海拔4740米,
དྷ་རྒྱག
冬巴
དགེ་རྫ་སྟོན་པ་རྒྱལ་མཚན
扬产
巴哈杀 པག་ས
康
ཁངས་མཚོ
峨太基
ཨ་བུ་ཤབ་ཕྱི་
| 峨太美 B" "3"
峨太拉
ཨ་བུ་ཤ་ར་
石 古泽,到了高
乌
དབུ་པུ
尔力瓜瓜8/可可
查夸夸, ''g'
赤马 梁
名8"das
阔 波沃
ཁིས་པོ་ལབ་ཙེ
སེའི་ཙོག
སུམ་ཟུར་བཀྲ་ཤིས་ལྷ་རྩེ་
ཤེའུ་སྙིང
奥浪 波
ཨ་བུ་ན་བྷོ
约则热河 གཡེས་ཙེ་ཟེ་ཏོ
斯多波切
སྟོབས་པོ་ཆེ
达石巴哥
ཏ་སྤག་རི
祝瓦 克 ཟོ་བག
支斯米哥對可
Chìm aliảng
芦花公社境内,主峰海拔4716米。
Kuòbowo
Sèzuóké
Söngcíěr
藏语意为“神居处”,芦花公社境
內。
当地方言,意为“三角山”,芦花公
社境内,主峰海拔4142米。
藏语意为“三角山”,沙石多公社境
內。
藏语意为“心形山”,沙石多公社境
内,主峰海拔4451米。
藏语意为“爷爷山”,沙石多公社境
內,主峰海拔4651米。
希娘
Xi niáng
Aòlàngbo
Yuezérehé
泽盖公社境内。主峰海拔4720米
Siduõbõqiz
藏语意为“高能的神居山”,沙石多
公社境内,主峰海拔4044米。
Dásíbāge
沙石多公社境內,主峰海拔4795米。
Z ù wake
红岩公社境内,主峰海拔3744米。
Zisīmīgé
红岩公社境内,主峰海拔4640米。
窝里尔巴5''
Wolí ěrbā
当地方言,意为“里头高山峰”。红
岩公社境內,主峰海拔3865米。
(78)
山



现名 藏文汉语拼音
备
尼外克山
Níwáikéshăn
双溜索公社境内,主峰海拔3772米,
ནི་ཧིར
亚窝 尼°55'S
Yàwoní
麻窝公社境内,主峰海拔3772米。
Dao găng
麻窝公社境内,主峰海拔4732米,
Yiliú bùg á
木苏公社境內,主峰海拔4483米,
RiduÒwo shān
洛多公社境内,主峰海拔4502米,
道公 595
依留布嘎 མེ་སྦྲུ་རི
日多沃山 རི་ཏོ་དབུ་རྩེ་
窝,每55
塔 ”可
瓦钵梁子 5
ཨ་པ་གློ་རི
石碉楼公社境内,主峰海拔4624.4
Xiwo
米。
Xitá
石碉楼公社境内,主峰海拔4486米,
Wå böliángzi
瓦钟梁子公社境内,主峰海拔3767米
依日 西 希瓦 阿美 洛洛 占
斯
Ā bāliùrì
色尔古公社境内,主峰海拔3836米。
巴
六
日
Měiwò
知木林公社境内,主峰海拔3832米。
沃
Luòsībõgé
知木林公社境内,主峰海拔3900米,
Luòrigé
知木林公社境内,主峰海拔3780米,
Zhàn tike
藏语意为“凶神居地”,扎窝公社境
内,主峰海拔3622米。
$
Mócè
晴朗公社境内,主峰海拔4297.6米,
Mùzébānggě ěr
美
མེ་དབོ
洛斯波格
གློ་སྤོ
洛 日 格
གློ་རི་རྩེ་
占提克964°"d/3
莫策
木则邦格儿 དབུ་རྩེ་སྤང་འགོ
措,马克
མཚོ་མ་ཁིས
གློ་སྤང་ཁིས
克 ཤུག་ཁིས
གླང་རྩེ
利 འབྲི་ལི་
རྒྱུ་སྤོས་
藏语意为“草山顶”,晴朗公社境
内,主峰海拔4110米。
藏语意为“海子梁”,晴朗公社 境
内,主峰海拔4411米,
Cuồm 4ké
Lúbùké
晴朗公社境内,主峰海拔4249米,
Qiěké
藏语意为“柏树梁”,晴朗公社境
内,主峰海拔4164.8米,
Alongjie
晴朗公社境内,主峰海拔4257米。
邦马布
「努且阿诺 加兰恰
·布隆
一克 克 杰利湖 通
木色
Nuòli
晴朗公社境内,主峰海拔4253米,
Jiāhú
藏语意为“放牧之地”,晴朗公社境
内,主峰海拔3531米。
ར་མེ་ཤང
Lánmùtông
晴朗公社境內,主峰海拔3890米。
ཆགས་སེ་ཐང
Qiásétong
晴朗公社境内,主峰海拔3953米。
恰色 通
来则块布
ལ་རྩེ་ཁིས་ཁ
Lắizèkuăibù
藏语意为“神山梁”,晴朗公社境
内,主峰海拔4286米。
藏语意为“公马”,晴朗公社境内,
主峰海拔4421.1米。
斯达沃
Sidáwò
迪马尔阔="W" SR
Dimåěrkuò
晴朗公社境内,主峰海拔3956米。
山
(79)



现名 藏文汉语拼音备
Longboshān
藏语意为“诸沟之首”,知木林公社
境内,主峰海拔4466米。
藏语意为“石山顶”,发扎公社 境
内,主峰海拔4327米。
Wòzuòbiégā
Yiluòzuoqing
麦扎公社境内,主峰海拔4057米,
龙波山 ལུང་པོའི
沃作别嘎 དབུ་རྩེ་བྲག་
伊洛左青 གཞི་རོ་ཙོག་ཆེན
巴马巴达“点”("5
达索 肯 སྟག་རྩེ་ཁིས
ཆ་ལུང
《
Bāmåbådá
Dasuºkèn
作·洛马索隆 洛给
藏语意为“莲花梁”,麦扎公社境
内,主峰海拔4277米。
藏语意为“虎山梁”,麦公社境
内,主峰海拔4222米。
藏语意为“双沟山”,麦扎公社境
内,主峰海拔4217米。
别 左巴索隆 洛兹
Rilonggong
སྤྱི་མོ་
Siluòkè
龙 沃伊巴达 日 斯恰 莫高欠旭 梧切
麦扎公社境内,主峰海拔4171米,
5'
恰
莫兹给支
Qiàzé
འབར་རྩེ་ལབ་ཙེ
MoCigeizhi
工克 泽 支劳都 隆 扎
藏语意为“凤凰顶”,麦扎公社境
内,主峰海拔4171米。
藏语意为“兴旺神居处”,麦扎公社
境内,主峰海拔3975米。
藏语意为“支山”,麦扎公社境内,
主峰海拔4177米。
སྒང་ལག
Gaolao
Qiàndu
米扎公社境内,主峰海拔4283米,
Xulong
藏语意为“小沟山”,麦扎公社境
内,主峰海拔6897米。
藏语意为“顶峰”,麦扎公社境内,
主峰海拔3475米。
Mùzá
Qiè hàrimò
麦扎公社境內,主峰海拔4403米,
Luònàgé
麦扎公社境内,主峰海拔4173米,
ཆན་ཏུ
ཤུར་ལུང
དབུ་རྩེ
切哈日莫
ཆེ་ཧ་རི་མོ་
洛那 格
གློ་ལ་སྤང་རི་
谷汝卡子
ཀཱ་གཞི་ཉག་ག
塔罗卡子 AAA"可可可
苏洛 卡 སུལ་ལོ་ཁིས
吉
亚克夏可可"65"
Gůrůkází
泽盖公社的谷大队通往扎寓公社卡
子。
Táluokázi
泽盖公社境内,
Suluóká
泽盖公社境內,
Gra
Jiělă
芦花公社境内,
Yà kèxià
藏语意为“公子累倒”,沙石多公
社境内。
沙石多公社境内、壤(口)黑(水)
公路17公里处,海拔4152.5米,亦名
“小哑口山”,
治日哥口
ཆགས་སྒོའི་ཉག་ག
Qiárigēyákou
Léngbo ěr
沙石多公社境内,
Mòxidáwá
芦花公社境内,海拔4906米,
能 波尔
g'Rg
莫西达瓦 ”与“5”95
其 5g'金
克石勒则可可
达黑勒格 5**99
Wuqi
红岩公社和麻窝公社分界处,海拔
3714米,
Késhílèzé
芦花公社境内。
Dáhéilège
藏语意为“必经此口”,麻窝公社境
内,
(80)
山、山口



现名 藏文汉语拼音 备注
木斯卡子
”SR99
Mùsikázi
洛多公社境内)
Yúníhékázi
石獨楼公社境内.
Shidiàolóukázì
石層楼公社境内)
É ziwákā
瓦钟梁子公社境内,
Shigůcùbiégé
瓦钟梁子公社境内,
Jiaogéli
沃给
Wògě i
知木林公社境內,
给子
卡
Longbökåzi
知木林公社境内)
龙
波
Jiābõkèná hézé
藏语意为“神居处”。慈坝公社境
内。
Rè shíguāxuê hè
慈坂公社境内)
Yiliqíké
麦北公社境内)
鱼尼河卡子 ཨུ་ཉོག་སྤང་རི་ཉག་ག
石碉楼卡子 སྟི་རུ་ཉག་ག་
额支瓦喀 བསྒྲི་ཅི་བསྒྲི་བ .
什古促别格 སྐུ་ཚེ་ཁིས་ཁ
交 格力
ཅའོ་ཀེ་ལི
དབོ་དགེ
ལུང་པོ་ཉག་ག
加波克纳
རྒྱུལ་པོ་ལབ་ཙེ
合
热十多雪赫
伊利其克 ··”
莫沃 山 "5"*
抗嘎克依,与“户对
德斯皮
དེ་སི་ཕུ
黑水河 百内衣“西
打古 河, 577
毛尔盖河 དམུ་དགེའི་ཁོག
小黑水河
ཚག་གི་ཆུ
奶子沟西可”食”可
多支沟 རྡོ་ཟུག་ལུང་བ
于市坝沟 གྲགས་ཚང་ལུང་བ
Mòwòshăn
麦非公社境内
Kangga keyi
麦光公社境内。
Desipi
芦花公社境内。
Hēishuihé
藏语意为“黑色之水”,全长162公
里,县境内主河道78公里,
Dàgủhé
泽盖公社境內,全长约30公里。
Mó érgàihé
晴朗和麻窝公社境内,长约76公里,
Xiảohēishuihé
麦扎和知木林公社境內,长约70公
Nāizigou
沙石多公社境内,
Duõzigou
沙石多公社境内,
Gānshibà gou
藏语意为“聪明者沟”,沙石多公社
境内。
马河坝沟
]{'c']
Måhébà gou
沙石多公社境内,
藏语意为“裤叉沟”,沙石多公社境
内,原称“露水沟”,
Gangnamù gu
Căbié góu
岗纳木沟<" "QF"
查别沟”S'gs
老熊 Args]
·脚岗沟B'gs']
Lắoxiónggõu
沙石多公社境内,
Jiảo gāng gou
沙石多公社境内,原称“棚子沟”,
山、河、沟
(81)



现名 藏文汉语拼音备
.
Jiānglóng góu
藏语意为“柳树木沟”,沙石多公社
境内,原称“下水沟”。
Qúkå gou
沙石多公社境内,原称“寨子沟”,
Zāwā mùsū gõu
Guá gúmòzi gõu
“扎窝、木苏人歇息沟”之意,沙石
多公社境内,原称“桦木沟”,
沙石多公社境內,原称“上磨子
沟” 。
沙石多公社境内,原称“下磨子
Tè ěrbigou
沟”。
Rejiao gõu
藏语意为“峭岩沟”,沙石多公社境
内。又名“红山沟”。
Géluogou
沙石多公社境内。原称“沙石”,
Luòkélóngwă
泽盖公社境内,
藏语意为“盐水沟”,沙石多公社境
内。
Chãngdégºu
| Bān ni gỗu
泽盖公社境内,原称“闪电”,
BoXuélongwa
泽盖公社境内。
Táluò gou
泽盖公社境内,原称“毛尔盖沟”,
Rèshui gou
泽盖公社境內。
江龙沟="g="gs'9
曲,卡沟
"P"gKS
扎窝木苏沟g""QRegg
# # ཎྜིཏོཌ ་ ཀ་ཀུ་ཆུ་མཆིག་ལུང་བ
特尔比沟at'g'gs
热觉沟”="g"
各罗沟,而“Megsvg
洛可隆港 ལོག་ཁོ་ལུང་བ
昌 德
“858°gs”可
班尼沟 པན་ཉེ་ལུང་བ
波学隆港 པོ་ཤོ་ལུང་བ
塔洛 沟 ARS?Q=
热水沟 སྨན་ཆུ་ལུང་བ
班德窝沟 པན་དེ་དབེན་ལུང་ཁོག
古鲁沟args
谷沟gs
格 俄 夸 /8"as"
波河罗 པག་ཀླུ་ཏི་ཕུ་
波洛 沟 འབོ་ཏོ་ཀྱོ་ཁ
德石窝沟 ཏི་ཤོག་ཁྱུ་ལུང་ཁོག
四美 Barg="9
俄十垮沟 དབོ་མདོ་ལུང་བ
俄斯库吉
དབོ་ཁཱ་རེ་
麻窝沟 བྷ་དབོ་ལུང་ཁོག
ལུང་ནག
宽 扎 5576
Bändéwõgõu
泽盖公社境内。
È rgúlů gou
泽盖公社境内。
-
Gürủ gou
泽盖公社境内。
Gé ékuă
木林公社境内,
Bohéluó
芦花公社境内,
Böluògõu
芦花公社境内。
Déshiwo gou
芦花公社境内,
Simči gou
芦花公社境内。
É shikuå gou
红岩公社境内,
É sīkù jie
红岩公社境内。
Máwógou
麻宮公社境内。
Luở nà
藏语意为“黑”,麦扎公社境内,
罗窝
沟 纳扎
Wo zā
麦非公社境内)
(82)
沟



现名 藏文汉语拼音备
Hãyash ºn
发扎公社境内,
དབྱར་
ཆ་ཀེ་ལུང་རྒན་
ལོ་པེའི་ལི་ལུང་བ
Qiage luò à 11
哈,雅,审
恰格洛安
沃拍季沟
嘎 涅沟
走扎公社境内。
Wòpáiji gou
晴朗公社境內,
ཅ་ལི་ལུང་བ
Gå niè gön
晴朗公社境内。
Bāoluoké
麦扎公社境內,
པུའུ་ལོ་ཁོག་
མེ་ཙ་ལུང་ཁོག
དེ་ཀེ་ལུང་བ
Màizā gou
炎非公社境内)
Dégéláo
麦扎公社境內。
曹季 劳rgs
Cáojil áo
མཁའ་ལུང་ལུང་བ
恰 沃嘎包 麦 德曹卡 涅莫 达
洛扎格
「柯 沟劳劳
龙额 沃安坝窝
洛勒 沟沟力 沟沟沟
欧别 龙
麦公社境内,属卡龙沟自然风景
区,藏语曹秀意海,劳意沟,即为海
沟。
麦公社境内,原名卡龙,藏语卡
龙意花,洛意,即为花沟,自然风
景区,
藏语意为“交叉沟”,要扎公社 境
內,
Kålóng gou
Niè éluò
Mówòlè
麦公社境內。
Da ăn gỗu
麦公社境內,
Cíbà gou
慈坝公社境內,
Ouli
木恭公社境内)
Bié wõgõu
木苏公社境內,
Lóngbà gou
洛多、龙坝公社境内,
Erbåláng gõu
龙坝公社境内,
ཉིས་འགའ་ལུང
沃
མོ་དབོ་མེ
达安 沟 5*359
"BK'gs
欧力的同
别窝
པེ་དབོ་ལུང་བ
龙坝沟 གློ་འབག་ལུང་ཁོག
二巴郎沟 ར་བྷ་རྨ་ལུང་བ
石碉楼沟 སྟི་རུ་ལུང་ཁོག
坚查合什
ཅན་ཁྲ་ཧོ་སི
俄尔垮合什5$ p">/
丁丁沟,7757859
哈兰支54" "g"
斯布隆沟到S="QQ
小热水沟
西35'RSS
达日勒沟 འདབ་མེ་ལུང་བ
支乎哥沟ggg
Shidiãolóu gou
石硝楼公社境内)
Jiãncha hè shí
钟梁子公社境內,
É ěrkuåléshí
瓦钟梁子公社境内,
Dingding gou
沙石多公社境内,
Halánzhigou
沙石多公社境内)
Sibulóng gói
圣盖公社境內。
Xiảorèshui gou
泽盖公社境内。
Dárilègou
深蓝公社境。
Z hihūgégou
北海公社境內。
沟
(83)



现名藏文汉语拼音 备注,
Èrmiànhé gou
北宮公社境内)
É duõgõu
晴朗公社境内,
Lóngbā gou
晴朗公社境内,
Luó an gon
藏语意为“
大沟”,晴朗公社境内,
InókåLóngwa
晴朗公社境内,
Jiãsibigou
晴朗公社境内,
Ruólè gou
晴朗公社境內,
Riāké gou
麦光公社境内)
藏语意为“水口沟”,麦扎公社境
内,
Qingmùduo gou
Bishī gou
知木林公社境内)
二面河沟 ”“QS”
俄多沟 5''g' ,
隆 巴沟,"a"QSS
罗安 沟 ལུང་རྒན་ལུང་བ
罗卡隆港 གློ་ཁ་ལུང་བ
加斯比
ཅ་སྤྲེ་ལུང་བ
若勒 沟RT'A'g"g
日阿柯沟 ར་ཁོ་ལུང་བ
青木多沟 ཏུ་མདོ་ལུང་བ་
弼时沟
ལུ་ཧེ་ལུང་བ
俄、瓜、沟 ངོ་ཀཱ་ལུང་བ
热十多沟 A'g's
里查沟
ཉུ་ཚ་ལུང་བ
哈日 沟 སྐ་ཟི་ལུང་བ
华尔合什 ཧ་རི་ཧོ་སི
治吾满隆注 ཆགས་འོ ག་མ་ལུང་བ
塔纳觉沟 ཐ་ར་ཀྱོ
水塘 ཆུ་སྨན
gt">
错 ”罗5"
ཤིས་ཉི་མཚོ་
Éguāgou
双溜索公社境内,
Réshíduo gou
双溜索公社境内,
Lịchá gou
洛多公社境内)
Hārì gõu
Huà érhéshí
色你古公社境内)
Qiáwámánlóng wa 沙石多公社境内,
Tá nàjiáo gou
芦花公社境內,
Réshuitáng
晴朗公社境内,因有温泉故名,
Jiăng níchuò
藏语意为“象日圆形湖”,泽盖公社
境内,
藏语意为“高处之湖”,泽盖公社境
Hādūchuo
内,
「 尼 都
热江 哈 许冬 塔
错错尼 错错
Xủ ní
泽盖公社境内,
15F/8
Dõngchuò
藏语意为“海螺湖”,泽盖公社境
内,
Táluóchuò
泽盖公社境内,
罗错
衣 洪错
日瓦门错
888”两可”
ཡིད་འོ ང་མཚོ
རི་བ་མཚོ
Yihóngchuo
Riwåménchuò
藏语意为“心旷神怡”,泽盖公社境
內,
藏语意为“山海子”,泽盖公社境
內。
芦花公社境内,
斜认错
””内容
Xiérénchuò
(84)
,
沟、泉、
湖



现名表 文汉语拼音
MD近日,
藏语意为“下面之湖”,芦花公社境
Chuòqingméiduo
內。
Chuòqingměiluò
藏语意为“上面之湖”,芦花公社境
内。
错青美朵
མཚོ་ཆེན་མོའི་ཏོ
错青美洛
མཚོ་ཆེན་མིའི་ནོ
界纳儿木错
ཅེ་ལ་རིན་མཚོ་
窝云 错
"BE
尔冬青卡错 གདོང་ཆེན་ཁ་མཚོ་
错古尔 859
治吾满错
འོ ག་མ་གཙོ་
斯基日尼错
དཀྱིལ་མཚོ
东错俄齐 དུང་མཚོ་སྒོ་ཁྱི
错吾衣 མཚོ་བཞི
窝 英错 གཡུ་མཚོ་
Jiè nà ěr můchuò 芦花公社境内。
藏语意为“兰色之湖”,沙石多公社
Wöyúnchuò
境内。
藏语意为“大梁山海子”,沙石多公
Érdòngqingkắchuò
社境内。
Chuò gủ ěr
藏语意为“九个湖”,沙石多公社境
內。
Qiá wú månchuò
藏语意为“高山之湖”,沙石多公社
境内,
藏语意为“中间湖”,沙石多公社境
Sijiriníchuò
內,
Dongchuòéqí
藏语意为“海螺海”,沙石多公社境
內。
Chuò vú yi
藏语意为“四海子”,沙石多公社境
Wöyingchuo
藏语意为“兰色之湖”,泽盖公社境
Chuồnà
藏语意为“神山湖”,泽盖公社境
内。
一错纳
内。
斯 东错 宽错额 泽错
毕 斯
| Arg
內。
É bigēchuo
泽盖公社境内,
DI
内。
额毕哥错 ” “动
泽斯丁可
“千”“3·
衣
哥隆 错 སྒོའི་ལྷོ་མཚོ་
尔东热错郎f="与“网”中,
错,嘎达
མཚོ་གལ་ཏ
古扎门错 59":"8
学卡错尼 ཤོག་ཁ་མཚོ་གཉིས
龙朗 错
ལུང་ནག་མཚོ
鲁顶 错 JS”形
བོ་རྒན་མཚོ་
润德 མཛོ་འདུའི་མཚོ
芦日 错 རྙི་དག་མཚོ
热觉卡木 རྫ་གྱོང་ཁིས་མཚོ་དྲུག
错作
泽窝 错 ”55-8
Zé shidingkě chuòyi
藏语意为“永久之湖”,泽盖公社境
内。
藏语意为“南边之湖”,泽盖公社境
Gelỏngchuò
內。
Erdöng rè chuòláng
藏语意为“黑水之湖”,泽盖公社境
Chuògåd å
藏语意为“达连式”,泽盖公社境
內。
Guzămẻ nchuò
藏语意为“九山海”,泽盖公社境
內。
Xuéká chuò ní
藏语意为“两海子”,泽盖公社境
內。
Lónglangchuò
藏语意为“黑海之湖”,泽盖公社境
內。
Lúdingchuo
晴朗公社境内,
Wō ānchuò
泽盖公社境内。
安
Rùndé
藏语意为“托牛集中湖”,泽盖公社
境内,
藏语意为“有岩羊之湖”,泽盖公社
境内。
Lúdànchuò
Ré jiáokemù chuò
Zuò
藏语意为“山上六个湖”,沙石多公
社境內。
Zé wöchuò
泽盖公社境內。
(85)



现名藏文汉语拼音: 备
Rigăxi
芦花公社境内。
མཚོ་ནག
Chuò nagé
藏语意为“黑色湖”,芦花公社境
内,
Tiěbiéxi
芦花公社境内,
É mùqing nàzéchuò
藏语意为“神山之湖”,沙石多公社
境内。
Éjiăxi
洛多公社境内)
日嘎 希与“m”
错纳格
铁别 希 ཐེ་པི་མཚོ་
俄木青纳
部司函j'a'”
则错
俄甲 希 15号“SPA
石别雪错 སྤྱི་ཤིས་མཚོ་
许比
18AVA
恰郎 错 ཆ་ནང་མཚོ་
洛错米 པོ་ལོ་མཚོམིའི་རྒྱལ་སྒོ
错奥·乌 མཚོ་ཨ་བུ
Shibié xué chuò
石調楼公社境内)
Xůbi
藏语意为“白色湖”,扎窝公社境
內。
Qiálángchuò
晴朗公社境内,
Bāoluòchuomi
麦光公社境内)
Chuồàowủ
藏语意为“爷爷湖”,麦扎公社境
内。
德羌良贡巴5''F'
55"
Dễqiāngliảng gòng
bã
芦花公社境内。
许瓦贡巴到"65"
Xů wå gòngbā
木募公社境内。
Luoku gongbã
北家公社境内。
洛苦贡巴935'5”
沙石多贡巴列” 5'5”
Shashiduo gongba 沙石多公社境内,
(86)
湖、海子、其它



企事业、厂、机关、学校、医院单位



黑水县农机修造厂概况
黑水县农机修造厂位于县城东南部胜利路上,有职工49人,设6个车间,1个修理
门市部,占地约6,800平方米。
该厂建于1957年,当时叫黑水县农具厂,厂址在中芦花,1961年迁到现在的地址。
建厂初期,主要是制造和修理本县农村所需的小农具,为农业生产服务。随着生产
的发展和技术的提高,目前可以承担部分大中型农机具的修理和部件的制造,1980年全
广工业总产值为17.5万元。
(87)



黑水林业局概况
黑水林业局位于黑水县城北面长征路上,建于1956年,下设9个青山生产林场(现
只有8个青山生产林场)。1个经济林场,1所林业技工学校。在校学生100余人,
教职工20余人。1所高初中的完全中学,12所林场小学,共有在校生2,100余人,教职工
220余人,1个职工医院,各场有职工保健站,有医务工作人员84人,全局共有职工
5,240余人。
1956年3月20日正式成立“四川森林工业管理局黑水森林工业局”,属森工部四
川森林工业管理局的领导,1958年7月森工部四川森林工业管理局合并于四川省林业
厅,9月8日改为“四川省林业厅黑水森林工业局”,同年9月26日阿坝藏族自治州
黑水林管区及其下属的五个经营所合并于该局,后成立黑水县林业局,原黑水林管区人
员及财产交黑水县林业局。1962年8月31日四川省林厅通知同年5月23日建立的黑水森
林工业局营林处改变领导关系,直属四川省林业厅领导(该处党组织仍由黑水森林工业
局党委领导)。该处更名为“四川省林业厅黑水营林处”,1966年11月26日四川省林业
厅通知,四川省林业厅黑水森林工业局更名为“四川省黑水林业局”。四川省林业厅黑
水营林处更名为“四川省黑水营林处”,1978年10月四川省林业厅通知,四川省黑水营
林处合并于四川省黑水林业局,1981年省决定将阿坝州内的省属林业企业全部交阿坝
州。阿坝州人民政府通知,同年10月14日更名为“阿坝藏族自治州黑水林业局”。
该局截至1981年底止,为国家交售木材6,157,682立方米,采伐原木7,247,850立方
米,1956年建局以来,每年平均交材237,219.2立方米,最高交材量是1960年达到555,000
立方米,最低交材量是建局的第一年(1956年),交材47,421立方米,近年来采伐量每年
限制在200,000立方米左右,历年来工业总产值达2,2176.1万元。给国家上缴利润3,1083
万元,为国家社会主义建设和满足人民生产以及生活需要作出了一定的贡献。但是,
出现
了采伐过量,营林更新工作落后于采伐,自然生态平衡已受到一定影响。为此,需在今
后坚决贯彻执行“以营林为主”的方针,使之青山常在,持续利用。
该局的经营方式以采伐原木为主,木材加工(搞型材)以及木材综合利用。生产方
式,主要是采伐原始森林,使用的工具有油锯,中钢斧和弯把锯等,在木材综合利用上
有带锯和电平锯,木材运输和集材方面,主要使用渠道和高空索道以及滑道,主要产品
是原木和型材两种。
该局有固定资产原值12,499,984元,局机关、招待所、职工住房、职工医院以及各林
场场部建筑面积达14,465平方米,生产和生活用汽车19辆,其中客车4辆、小车2辆、
救护车1辆、推土机2台、大中型拖拉机6台、手扶式拖拉机19台,新修水力发电站 26
萨/29/966,局本部医院有病床100张,各场部保健站73张。
根据勘测,在黑水林区的森林面积和木材蓄积量逐渐减少的情况下,该局认真贯彻
(88)



中央“调整、改革、整顿、提高”的方针,按现有资源进行调整,采用“压缩采伐量,
增大营林更新任务”,积极贯彻以营林为主的方针,大搞综合利用,加强营林管理,建
立健全各种生产,经济责任制,降低生产成本。搞活经济,提高经济效益,在四美加工
广增设胶合板车间,逐步形成定型的三板生产。
【地名小考]
“七布”与“
慈坝”
今慈坝乡是明、清七布部落所在地。“慈”当地方言本义“好汉者”的意思,古
代音译“七布”,现代音译“慈”。《四川通志》第五册第3056页和《松潘县志·卷
四土司》记载“七布寨土千户郎卡格之裔宜玛,系棵棵种类,其先巴弄日纪于康熙四十
二年归诚,授职颁号纸无印信,住牧七布寨,其地东境一百二十里交河西松坪和尚等赛
等界,南境九十里交梭磨黑水寨界,西境四十里交峨弥喜寨界,北境一百三十里交热务
峨宁寨界,四至共三百八十里。”其境域即今慈坝乡和洛多乡。
(89)



芦花水运处概况
芦花水运处建于1956年,位于县城北面,长征路末端。有职工367人,下设4个工
段,1个综合工段。管辖的河段从亚克夏山下的干石坝起到茂汶羌族自治县的飞虹桥
(黑水河同松潘河汇合处)为止。全长125公里。按直接生产人员计算。每人负责河道
1华里的木材流送任务。所辖区域内,有河段河面较窄,水流湍急,乱石林立的火烧寨。
有木材极易搁浅,推搞困难,费工费时的色尔古莲花滩,有无滩无盆。水深适度,木材
随波逐流的猪尿洞河段(
茂县境内)。
历年来为国家流送木材共8,711,146立方米,该处从1972年起接受毛尔盖林业局的交
材流送任务。接完成任务的分段来计算,1956年至1964年期间,每年平均完成流送任务
40万立方米,最高年景达到50万立方米。由于自然生态平衡原因。1956年至1981年期
间,该处完成流送任务4,711,146立方米,这16年的平均流送木材264,446.6立方米。
为丰富职工的文化生活,全处有黑白、彩色电视机6部,16毫米的电影放映机1
部,巡回在5个工作段放映。还建有流动图书箱5个,有各种书籍1,000多册,供职工业
余学习和享受。
该处为保证职工的身体健康,在处内设有卫生保健站,有中、西医生和工作人员8
人,设有病床10张,同时各工段上配备赤脚医生4人。随着人民生活水平的提高,逐年对
沿河一带职工的住处(工棚),作了根本改变,该处分别在奶子沟口、昌德、甲足、二
古鲁、火烧寨、解放桥、西尔、色尔古等地改建和扩建了石木、砖木结构的10处职工住
房。拆除了漏雨雨、通风的瓦板工棚。该处在处本部修了一个职工招待所,有35个铺位,
接待因事、因公来往探亲家属的住宿等。
(90)



黑水县中学校概况
黑水县中学校位于县城西南部南街中段,是一所初高中的完全中学,1981年底有教
职工54人,在校学生535人,其中高中学生237人,学校占地约4,796平方米。
| 该校建于1960年,当年只招初中生1个班,学生21人,1973年办高中1个班,招收
学生55人。1963年黑水林业局子弟校合并于该校,1969年又分开。
该校自建立以来,到1981年,共培养初中毕业生1,054人,高中毕业生526人。为提
高黑水县的文化水平和为国家输送建设人材,作出了一定的贡献。
(91)



黑水县人民医院概况
黑水县人民医院位于县城中心,南街和胜利路起点。现有职工55人,其中医务人员
43人,工人8人,行政人员4人,有病床40张。
该院建于1953年,当时名为芦花卫生院,院址在正街中部黑水河边,1957年搬送到
团结路农业局、畜牧局所在地,改名为黑水县人民医院,1961年又迁到现在的地址。
:
:
(92)



汉语拼音
注
mR
N
热十多雪赫尔?"" " "
OT Paslidaxuéhedian 1978年建台,慈坝公社境内,
" ps
电视差转台可与"95"可引”” shichazhuántái
商“'C'974°5 5 Heishuixiandizhen
tái
1976年建台,芦花镇内。
是
黑水文
:
11
937757595**
可以"SP?T="5" S
Heishalishuiwenzhan 1959年建站,芦花公社境内,
eishuixianqixiang 1956年建站
1956年建站,泽盖公社境内。
zhàn
L
、
”营式”!这可列
Heishuiqichézhan
1958年建站,芦花镇内。
1977年建成,泽盖公社境內,
1971年建站,色尔古公社境内,
1956年建场,芦花公社境內。
1956年建场,沙石多公社境内。
1956年建场,芦花公社境内,
1956年建场,泽盖公社境内,
1958年建场,泽盖公社境内。
一站到了!PS
È rgủlúdiànzhàn
(*'R与可””了 Séergizlianyun
zhàn
10二林: 902 ”
902-Linchang
10804”
C04-Linching
10克林 第45 ”
05-Linchang
九O六林场 906 4”大
906–Lín chăng
九0七林场 907 AT
907-Linchang
九九林场 909 50”天
3909-Linchang
色尔古 引”可「Summe="3"
经济林场
chăng
子母河林场到中年的“天
Zimuhelin chăng
甲足苗圃g"*"']
Jiá zúmiá (pů
芦花经营所"P5<"
Lú huājiny únshuo
黑水县牧场百”?官k'与'下
Hỡishuixià nm ạ
| chăng
黑水县
ཁྲོ་ཆུ་རྫོང་ཞིང་ཆས་བཟོ་
Hēish uịxianlongji
农机修造厂QSPC
xiūzào chảng
1958年建场,麦扎公社境内。
1966年建场,色尔古公社境內,
1961年建场,石碉楼公社境内,
1957年建立,沙石多公社境内,
1956年建所,芦花镇内。
| 1958年建场,泽盖公社境内,
1957年建厂,芦花镇内,
1956年建局,芦花镇内,
)
1956年建处,芦花镇内内,
黑水林业局 声”“与”48"
Hēish uilínyèjú
芦花水运处"P"g" "QS
Lú huāsh uly ùn chủ
黑水县委 ཁྲོ་ཆུ་རྫོང་ཨུའི་ཏང་གི་སློབ་གྲྭ་
Hēishuixiàn wéi
dăngxiao
黑水具
ཁྲོ་ཆུ་རྫོང་སློབ་གྲྭ་འབྲིང་བ་
Hēish uixianzhòng
xuéxião
爱校
1960年建校,芦花镇内,
|
|
_
|
_|_|
|
-
-
-
-
-
-
-
-
-
企事业、厂、机关、学校、医院
(93)



名表
藏文汉语拼音 备注
黑水林业局
职工子弟
声”'ES"与"A"g" H"
བཟོ་བའི་བུ་ཕྲུག་སློབ་གྲྭ་
Heishuilínyèjú zhí
Hsie
gongzidixiào
1958年建校,芦花镇内。
1953年建院,芦花镇内。
1960年建立,瓦钟梁子公社境内。
黑水县 西“”官,"SNA’PS 1
····KAKANA’s Heishuixianrénmin
人民医院
| yiyuan
子母河仓库 "智"A5PK
Zỉmůhéchāngku
| 道 班5*5*5="巧
1-Daoban
二道班 5545*158°N
2-Daoban
道 班 58"VS"R"
3-Daoban
1959年建立,红原县境内。
一二三
1959年建立,沙石多公社境内。
1959年建立,沙石多公社境内,
(94)
企事业、厂、机关、学校、医院、仓库、道班



人工建筑



渔巴渡大桥概况
-
-
-
-
渔渡大桥位于黑水县麻窝公社西尔大队境内,距县城约25公里。跨黑水河,为毛
尔盖公路起点,连接茂(文)黑(水)公路。于1962年建制木质结构公路桥、后又改建。
该桥于1981年3月开工,12月竣工,全长44.6米,净跨30米。为双曲拱桥三助二波
“
结构,桥面净空4.5米加2x0.25米安全带,矢跨比,共轴为等截面悬链线,设计
截为1974年交通部颁标准汽-15级。
*
大口窝大桥概况
大口窝大桥位于黑水县知木林公社境内,距县城约23公里。跨小黑水河,是勾通大
小黑水的公路干线桥。于1962年建制木质结构公路桥,后又改建。
该桥于1981年4月开工,12月竣工,全长50.53米,净跨35米,为四三波双曲拱
冰上1
桥,桥面净空4.5米+ 2x0.25 米安全带,矢跨比 ,拱轴为等截面悬链线,设计荷载
汽-15级。
(95)



现名 藏文 汉语拼音,
注
Maqiáo
当地方言叫“克斯底”,解放后在该
地建了一座木桥,形如马鞍,故名。
Hồngjũnqiáo
在扎窝公社境内。
马桥”为
红军桥 དམར་དམག་ཟམ
渔巴渡大桥 མི་པ་ཏོ་ཟམ་ཆེན།
大口窝大桥 ཏ་ཧ་དབོ་ཟམ་ཆེན་
Yú bádùdàqiáo
建于1981年,麻窝公社境内,
Dàkóuwòdàqiáo
建于1981年,知木林公社境内,
黑水县
”c”可知
Hệishuixiàndàli
tăng
在县城芦花镇西街。
大礼堂
ཁང་ཆེན་མོ
ཁྲོ་ཆུ་ནགས་ལས་ཅུས་ལས་
可与“AR"98"
黑水林业局
职工俱乐部
Heishuilinyèjúzi
gongjulebu
在县城芦花镇长征路,
(96)
桥、礼堂、俱乐部



革命纪念地



量、
蒙端况
f
b
:
:
:
卡拉
11年
的
的地方
Fi, T
,
可代,继承自: 们
,就是人,1976年县業的員得“陵
地意。骑着“南水”的
T
烈
,
i
上:
u
4:
":
1
,
“.
.
.
:
:
i.
..:
-
-
: ="
「
建
:
1
.1
-美
4
hi,
波表
二
: : :
:: ::: : ,
部工上測;;; ; 人地 法 介有所瓜考……….
强音的音量,健康人员回到圍等等质主的族大家庭里,和全是共
建设幸福美满的社会主义,他们不管艰苦,千里以外,爬山涉水来到黑承,在灭主
亚特分的减半,他们不让了”。
他们酒世了,他们的提示的,他们的激情自流,他们安息在这里有着到自
己的理想逐少多。
國內安排行: 以后进入水及平发指的地主,
并为1立立人一等。
文
化 : 1:
能承
们所未完的事业,为进一步巩固祖国的统一 ,为建设中六的社: 祖国而奋
11
tar":
27
194
4
有
3
,
4-
11
1
{
.1
in -
《
I
,
…?
1.
T
”
中方在
青记载國自然葬烈士们中,中国共产党员65台,中国主义青年团团员1名,
最大年45岁,最小年龄16岁,其们的流動性是我觉、,我国人民不可弥补的
巨大损失。
陵國內安葬386位烈士。历年来经地方政府有关部门批准,国内烈士包
括汉、藏、羌、其他民旅,然了当时历更多的副,未能把红军的名字和事迹记
载下来。
|黑水是“上”的建立;北方农党和政府以及黑水全县广大劳动人民对革
命先烈的怀念和做法。
“”,
一
--
:
**
女:
(97)



【黑水战役]
||
人民解放军于一九五二年六月上旬派先头部队到黑水的瓦钵梁子作进军黑水的准备
工作,但在国民党残余匪首傅秉勋和黑水反动头人的指挥下,集中几百人的武装力量开
往瓦钵梁子,同时,台湾国民党派飞机到黑水空投枪支弹药,散发反动传单,派遣武装
特务,安图阻止我军进军黑水开展清匪肃特工作。黑水局势趋于恶化,我军在这种形势
下,于七月十九日调用两个师的兵力(预备师和公安师),从东西两线(东线从茂县赤
不苏区,西线从理县刷经寺翻亚克夏山)进军黑水消灭国民党残余匪特,开始了“黑水
战役”。经过五十七天的战斗,彻底消灭了国民党残余匪特,活捉了匪首傅秉勋等人,
缴获了大量武器弹药,同时,以苏永和为首的黑水上层人物纷纷觉悟向我军投诚,“黑
水战役”胜利结束。
【地名小考]
“大姓黑水”与“大姓陆寨”
今石碉楼乡丁寨,木西、瓦洛、格衣四寨,和色尔古乡的色衣,地鱼两寨,明、清
称为“大姓黑水”,又称“大姓陆赛”。一九六三年十一月中国科学院民族研究所四川
少数民族社会历史调查组编写《羌族地区土司资料汇辑》.〈土司〉中写道“大姓黑
水土司郁玲,原籍湖广,其先郁孟贤,明末随征山后诸番,有功授职,颁给号纸,
顺治四年投诚,明末号纸呈缴,康熙五十四年,颁给土千户委牌,乾隆十九年改给土百
户委牌,无印信,住牧大黑水。……管赛六,格亦寨(笔者注:今译格衣),木西赛
(笔者注:今译木须赛),色亦寨(笔者注:今译色衣寨),瓦若赛(笔者注:今译洛
寨),普鱼寨(笔者注:今译地鱼寨)六耳塞(笔者注:今译丁寨)(以上录自道光
十一年《
茂州志·卷三土司》,道光六年(1826)改流,所属各寨编为茂州齐民里
《
茂州志·里甲》。”上述各寨,居民都自称“大姓六六赛”,长者都说“我们是汉管
区的地方”。
(98)



现名藏
汉语拼音
烈士陵园,不可行?"598'9' ST'S
Lieshilingyuán
初建于1954年,1966年迁至芦花镇东
面,黑水河岸,占地面积9000平方米,
革命纪念地
(99)



(100)



附录
FULU



# # jé à # JRA i# #f #
]gir] /f7 ; (1983) 67
༄༅། །རྔ་བ་བོད་རིགས་རང་སྐྱོང་ཁུལ་མི་དམངས་སྲིད་གཞུང་ནས་
ཁུལ་ཡོངས་ཀྱི་རྫོང་དང་ཆུས། ཀྲེན་དང་ཀྲུང་ཧེའི་ཚད་ལྡན་མིང་གི་སྐོར་གྱི་བརྡ་ཐོ།
g #j%#%ELeikff
***#ཐོ, , ; k+f
རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི (1979) ལོའི་ཡིག་ཆ་ཨང 305 བ་སྟེ《ས་མིང་འདོགས་པ་དང་བརྗེ་བའི་སྐོར་གྱི་གནས་སྐབས་
ཀྱི་གཏན་ཕབ》ཅེས་པའི་དགོངས་དོན་ལྟར། ས་མིང་རྣམས་ཚད་ལྡན་མངོན་འགྱུར་ཡོང་བའི་ཆེད་དུ། རང་ཁུལ་གྱིས་གཅིག་
དགུ་གྱ་གཅིག་ལོ་ནས་བཟུང་ས་མིང་ཁྱོན་བཤེར་གྱི་བྱ་བ་བྱས་ཏེ། ཁུལ་ཡོངས་ཀྱི་རྫོང་ཁག་སོ་སོཎི་ཆུས་དང་ཀྲེན། ཀྲུང་
ཧེའི་མིང་གཅིག་འདྲ་བ་དང་། སྒྲ་བསྒྱུར་མི་དག་པ། ཡིག་འབྲུ་མི་འགྲིགས་པ་རྣམས་སྔ་ཕྱིར་ཡུལ་དེའི་རྫོང་མི་དམངས་
སྲིད་གཞུང་གིས་ཁུལ་དང་ཞིང་ཆེན་མི་དམངས་སྲིད་གཞུང་ལ་ཡར་ཞུ་བྱས་ཏེ་ཚོ ག་མཆན་ཐོབ་ནས་མིང་གསར་དུ་བཏགས་པའམ་་་་
བསྒྱུར་བ་ཡིན། ད་ལྟ་ཁུལ་ཡོངས་ཀྱི་ཆུས་དང་ཀྲེན། ཀུང་ཧི་རྣམས་ཀྱི་མིང་བོད་རྒྱའི་ཡི་གེ་ཤན་སྦྱར་གྱི་ (མའོ་ལྷུན་དང་ལྷུན་
ཁྲོན་རྫོང་གཉིས་ལ་བོད་ཡིག་མེད།) བརྡ་ཐོ་བཏང་བ་ཡིན།
ཉིན་དེ་ནས་བཟུང་གཞུང་ཡིག་དང་ཡིག་སྐུར། གསར་འགྱུར་དང་དྲིལ་བསྒྲགས། - གློག་འཕྲིན་དང་འགྲིམ་འགྲུལ་མ་ཟད།
ཐེལ་ཙེ་སྒོ་བྱང་ལམ་རྟགས་སོགས་ཚང་མར་ཀུང་ཧེ་ཡན་གྱི་སྲིད་འཛིན་ས་ཁུལ་འབྱེད་མཚམས་ཀྱི་མིང་རྣམས་སྤྱོད་པའི་ཚེ་བརྡ་ཐོ་
འདིའི་མིང་རྣམས་ཚད་མར་བྱེད་དགོས། སླད་ནས་གོང་རིམ་ལ་ཞུས་ཏེ་ཆོག་མཆན་མ་གནང་བར་གང་དྲན་གྱིས་སྒྱུར་མི་ཆོག །
ས
.
}
，་E
fRJEFFF |7] : (1979) 305--- : -: Fitu/ji ，11 fij #/fi+Jg! E》， ༼
PL Hu& #Is E: 4E，71-ཐt - / ] ， [ ji; Ji |f:, Xje ] + 1. it， i*
>>E, E / jij TX， #t, }E », J ; Jri: ! ༥ : ilJfFS Ifug Ed iE, J/FIIE E -7
13 # % @ # i ag j。 39 {; e JII ZE: Jtij EX, g, t | |s 15 ZX jj_XT Ig (jiE }， } JI| F E.
t #)， i# J/a。
É BE H fg, ཐ1]/\_ E:/i 、il[i it l? - ii]； tE>> i}， [ $ %J7EJ Eur，F #E% $$ $，
t: fE JBzk +E E3_:/rily ]s. 3] 《; f?s II:j， 1?j 1: ilt. ill ; f?s j il:。、 /ji, : |:3-jIE YE， >/t, }}
- «。
Hi#*
（ 101）



.有黑
黑水县
洛多公社
龙坝公社
石碉楼公社
瓦钵梁子公社
རྡོ་ཁ་ཀྲེན
"@
ཚེ་ཀ་ཀྲུང་ཧེ
རྡོ་ཁ་ཀུང་ཧེ
ས་སྟོད་ཀུང་ཧེ
可ns' ,
བྷ་དབོ་ཀུང་ཧེ
ཧཱུཾ་ང་ཀུང་ཧེ
ནི་ཟི་ཀུང་ཧེ
དགའ་ག་ཆུས་
དགའ་གུ་ཀུང་ཧེ
ཨུ་སུ་ཀུང་ཧེ
芦花镇
芦花区
泽盖公社
芦花公社
沙石多公社
西尔·区
麻窝公社
红岩公社
双溜索公社
འདྲི་ཏོ་ཀུང་ཧེ
གློ་འབག་ཀུང་ཧེ
སྟི་རུ་ཀུང་ཧེ
དྷ་ཅི་ཀུང་ཧེ
གསེར་གླུ་ཀུང་ཧེ
ཙེ་མུ་མེ་ཆུས་
ཙི་མུ་ལེ་ཀུང་ཧེ
ཙ་བུ་ཀུང་ཧེ
ཆུ་ནག་ཀུང་ཧེ
ཚི་པིར་ཀྲུང་ཧེ
མེ་ཙ་ཀུང་ཧེ
色水古公社
知木林区
木林公社
扎窝公社
晴朗公社
慈坝公
维古区
维古公社
木苏 公
区社社
ཆེད་དམིགས་ཀྱི་བརྡ་ཐོ.
特此通告
རྔ་བ་བོད་རིགས་རང་སྐྱོང་ཁུལ་མི་དམངས་སྲིད་གཞུང་ནས་
阿坝藏族自治州人民政府
༡༩༨༣ ལོའི་ ཟླ་ང༠ཚེ\༥ཉིན།
一九八三年九月五日(盖章)
(102)
州通告



黑水县人民政府文件
黑府发(1982)7号
黑水县人民政府
关于芦花镇街道名称的通知
各区公所、公社管委会、芦花镇人民政府、县府各部门、各企事业单位:,
根据国务院,省人民政府关于地名命名、更名的规定,我县芦花镇街道命名,芦花
镇人民政府已提出街道命名的报告,经县人民政府批准,现通知于后:
芦花镇各街、路、均以现在广场起点命名。
一、正街:起点经邮电局、商业局至县林业局。
二、西街:起点经电影院、县人民政府至县汽车队。
三、南街:起点公安局、县中学至县水泥厂。
四、团结路:起点经农牧局至县农机公司。
五、胜利路起点经县农机厂至四美沟口。
六、长征路:从县林业局至水运处。
以上共为三街三路,起点地区的单位划到何街何路,由芦花镇人民政府负责划分。
特此通知
一九八二年元月二十日
但是
,
-
-
-
-
-
-
抄送:县委办公室、县人大常委办公室、县政协、县人民法院、县人民检察院、县人武
| 部、县委各部委、县境内省、州属企业、事业单位。
县通告
(103)



༄༅། །ཁྲོ་ཆུ་རྫོང་མི་དམངས་སྲིད་གཞུང་ནས་རྫོང་ཡོངས་ཀྱི་
ཁྲོམ་ལམ་དང་ཞིང་གྲོང་གི་ཐོན་སྐྱེད་རུ་ཆེན་གྱི་ཚད་ལྡན་མིང་གི་སྐོར་གྱི་བརྡ་ཐོ།
# 7t ང & i# །
关于全县街道、农村生产大队
$$ }# # % $ $# E
ཁྲོ་སྲིད་ཀྱི(1983) ལོའི་བརྡ་ཐོ་ཨང1བོ།
༼ ji （ 1 98 3） 1
རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི (1979)ལོའི་ཡིག་ཆ་ཨང 305 བའི་གཏན་ཕབ་ལྟར། རྫོང་ཡོངས་ཀྱི་ས་མིང་གཅིག་
གྱུར་གྱིས་དོ་དམ་བྱེད་པར་ཤུགས་སྣོན་དང་། ་ རྫོང་ གཅིག་གི་ནང་ཐོན་སྐྱེད་རུ་ཆེན་གྱི་མིང་གཅིག་འདྲ་མི་ཡོང་བ་དང་།
ས་མིང་ཚད་ལྡན་ཡོང་བར་བྱེད་པའི་ཆེད་དུ། ཁྲོ་ཆུ་རྫོང་མི་དམངས་སྲིད་གཞུང་གིས་ཐག་བཅད་དེ། རྫོང་ཡོངས་
ཀྱི་ཐོན་སྐྱེད་རུ་ཆེན་བརྒྱ་དང་ཉེར་གསུམ་དང་ཁྲོམ་ལམ་བཅས་ཀྱི་ཚད་ལྡན་མིང་རྣམས་བོད་རྒྱུའི་ཡི་གེ་ཤན་སྦྱར་གྱིས་རིམ་པར་་་༌་
བསྒྲིགས་པའི་བརྡ་ཐོ་ཁྱབ་བསྒྲགས་བྱེད་ཀྱི་ཡིན། ཁྱབ་བསྒྲགས་བྱས་ཉིན་ནས་བཟུང་རང་རྫོང་གི་ཁྲོམ་ལམ་དང་ཐོན་སྐྱེད་རུ་
ཆེན་གྱི་མིང་དང་གོ་རིམ་འབྲི་སྤྱོད་གང་བྱེད་ལ་བརྡ་ཐོ་འདི་ཚད་མར་བྱེད་དགོས། གལ་ཏེ་ཚད་ལྡན་མིང་དང་མི་མ
ཚེ་ངེས་པར་དུ་བཅོས་དགོས། ཕྱིན་ཆད་རྫོང་མི་དམངས་སྲིད་གཞུང་ལ་ཞུས་ནས་ཆོག་མཆན་མ་ཐོབ་པར་གང་དྲན་གྱིས་སྒྱུར་
མི་ཆོག །
#E.J #pg# % (1979) 305gc/f: {y #g! y, 》༼ jnf X4︽ g. its fity%– * !, t
] -ཐད་ E. PjE SL $ > 《, : ! J{ } /s [E fu。 > d ik /F?t E, }7: Ei ER
和一百二十三个生产大队藏汉文对照的标准地名及顺序排列通告于后。自公布之日起,
དg ; BEE E. Ei lfi, 7:༧ -- /js #1 J[], J# 4:|: yJ, Ej ཀྱི ཆ j1/F 3 /, L7 f;js E z
s jfj)Z # iE, JE: g, MEE IE%BFJIE Pff， f>44. /t: [S !
芦花镇街路、农村生产大队标准名称及排列顺序藏、汉文书写(括号内为更名前名
%)
特此通告
JL/
EརE + E
（104）
i##



མོག་པ་རེ་རུ་ཆེན
སྒྱུ
马河坝大队
རྡོ་ཁ་ཀྲེན
སྲང་ལམ་དཀྱིལ་མ
སྲང་ལམ་ནུབ་མ
སྲང་ལམ་ལྷོ་མ
#
I
གཡེར་ཆེན་རུ་ཆེན་
#
E
#
#|
E
银真大队
（=རྫོང་）
于市坝大队
་
གྲགས་ཚང་རུ་ཆེན
གླིང་ཚང་རུ་ཆེན
ཞང་ཞུང་རུ་ཆེན
མཚམས་སྡེ་རུ་ཆེན།
ཅ་ཅུ་རུ་ཆེན
མཐུན་སྒྲིལ་ལམ།
རྒྱལ་ཁའི་ལམ
བྱུང་སྤྱོད་ལམ་
团结,
奶子沟大队
羊草大队
ཊྛ # ང་
甲足大队
RE
&
B#
结利 征区 杜
གཤིའུ་ཆུས་
རྡོ་ཁ་ཆུས
ཚེ་ཀ་ཀུང་ཧྲེ
# R
ཙྪཱ ཙྪཱ ︽ #t
西尔区
* ཟླ ༤ ཟླ་
བྷ་དབོ་ཀུང་ཧྲེ
་
，
，
རྗེ་ཀ་རུ་ཆེན
.
ཟག་ལ་རུ་ཆེན་
རྒྱུས་དབོ་རུ་ཆེན .
བ་ཙ་ར་ཆེན་
བྱུར་དབོ་རུ་ཆེན་
# # ༤ EL
EL #L ཆ E
别窝大队
ཀཱ་གཞི་རུ་ཆེན་
རྒྱུ་ལུ་རུ་ཆེན
ཏ་ཁོག་ཚོ་གསུམ་རུ་ཆེན
# % ་ E\
热拉大队
谷大队
ལ#ཀྵ, EL
三打古大队
འབུ་ཟི་དབོ་རུ་ཆེན
木日窝大队
ཙ་ཁུ་རུ་ཆེན
སག་རུ་ཆེན
གཤིའུ་པར་ཀཱ་ཟི་རུ་ཆེན་
扎苦大队
沙卡大队
pq / ༤ EL
རྡོ་ཁ་ཀུང་ཧྲེ
芦花公社
ས
གསི་མེ་རུ་ཆེན
四美大队
红岩公社
ཤ་པྲ་ཀོ་རུ་ཆེན
ཚ་གཟི་ར་རུ་ཆེན
沙板沟大队
fH En EEK
（ $)
罗坝街大队
红岩大队
ཧཱུཾ་ང་ཀུང་ཧྲེ་
ཧཱུཾ་ང་རུ་ཆེན
ནིག་སི་རུ་ཆེན་
དབོ་སྒྲ་རུ་ཆེན་
པེ་ཟི་རུ་ཆེན
པུ་ཏོ་རུ་ཆེན
གློ་བྷ་ཀ་རུ་ཆེན
ཚིག་གུ་ཏོ་རུ་ཆེན
ཏི་ཤོག་ཁྱུ་རུ་ཆེན
a་པུ་རུ་ཆེན
སྒྲ་ཏོ་རུ་ཆེན།
云林寺大队
{@ ང >
# % #$ངE\
gi kE
铁别大队
白日大队
布多大队
H ཙྩ ང BL་
ནི་ཝི་ཀུང་ཧྲེ་
双溜索公社
ས་སྟོད་ཀུང་ཧྲེ »ཏཱཉྩ%#t
双溜索大队
ནི་ཟི་རུ་ཆེན
གཞའ་སྟོ་རུ་ཚོན
ཉག་ཉོ་ཁྱུ་རུ་ཆེན
杨柳秋大队
热十多大队
མ
་
ཟླia
（ 105）



俄瓜大队
洛多公社
ངོ་བཀའ་རུ་ཆེན་
g”它”?(8875*58)
ཚེ་རི་བྷ་རུ་ཆེན
雷大调大队
སལ་རུ་ཆེན
大泽尔大队
593*维 古区
འདྲི་ཏོ་རུ་ཆེན
དབོ་ཧོ་རུ་ཆེན
བཀྲ་བཟང་རུ་ཆེན
སྐུ་ཚེ་རུ་ཆེན
འདྲི་བེའུ་རུ་ཆེན
བློག་རུ་ཆེན
拉多河
大大
沙洛 沃嘎石力
598'
维古公社
石古子大队
ངོ་སྤ་རུ་ཆེན
力威大队
洛河大队
ཤིས་ཐུའུ''ཀཱ་ཟི་རུ་ཆེའ
·300字 龙坝公社
大维 俄足
苏鱼口 麻
大大大
子队 队队队
ཀཱ་ཟི་མདོ་རུ་ཆེན་
བསྒྲེ་བྷེ་རུ་ཆེན
དབོག་རུ་ཆེན
ཀློག་བྷ་རུ་ཆེན
འདྲ་ཧོ་རུ་ཆེན
ཤིས་སི་དབོ་རུ་ཆེན
དགའ་གུ་རུ་ཆེན་
大
瓜子河坝
队
黑瓦大队
瓜苏大队
ཧིའེ་བྷ་རུ་ཆེན
ཀཱ་སུའུ་རུ་ཆེན
ཤི་གུའུ་རུ་ཆེན
ར་བྷ་ལ་རུ་ཆེན
西市窝大队
西苏大队
维古大队
二四郎大队
སྟེ་རུ་ཀུང་སྡེ
石碉楼公社
མུ་སུ་ཀུང་ཧྲེ་
木苏公社
1
ཤིས་མི་རུ་ཆེན
སྟི་རུ་རུ་ཆེན
ཟི་སྟེ་རུ་ཆེན
ལོ་དབོ་རུ་ཆེན
日十多大队
罗窝大队
西米大队
石碉楼大队
(大寨大队)
丁寨大队
徐古大队
罗徐 雅
ཤུ་དགུ་རུ ཆེན
ཨ་ཏོ་རུ་ཆེན
ཨ་ཙག་རུ་ཆེན
མི་ཟི་པ་རུ་ཆེན
雅都大队
亚扎大队
比日坝大队
大别窝大队
སི་གྲུ་རུ་ཆེན
འབོ་སེ་རུ་ཆེན
དབོ་རུ་རུ་ཆེན
ཀྲ་ཅི་རུ་ཆེན
ཁུ་པྲ་རུ་ཆེན
ཊྛ་བྷི་རུ་ཆེན
ཀེ་ཡི་རུ་ཆེན
ཝ་ཟོ་རུ་ཆེན་
木须大队
俄尔大队
扎基大队
苦瓜大队
卡地大队
格衣大队
པེ་དབོ་རུ་ཆེན་
པེ་དབོ་བྱི་རུ་ཆེན་
小别窝大队
སྐ་ཁྲི་རུ་ཆེན
大寨子大队
(大寨大队)
11
(106)
县通告



「号(STS
瓦钵梁子公社
(5g扎离公社
མོ་དབོ་རུ་ཆེན་
སེའུ་ལེ་རུ་ཆེན
约窝大队
曲瓦大队
西厘大队
俄窝大队
日布大队
鱼沙沟大队
ཁྲོ་བ་རུ་ཆེན
ཡེ་ཧུག་རུ་ཆེན
ཤོའུ་དྲི་རུ་ཆེན
ལླབ་རུ་ཆེན
ཙི་སྤྲུག་རུ་ཆེན
若尔大队
桃支大队
瓦林大队
子母河大队
དབོ་བོ་རུ་ཆེན་
འདྲི་པུའུ་རུ་ཆེན
གཞོ་རོ་རུ་ཆེན་
ཀློར་བྷ་རུ་ཆེན
གཞོ་ཏོ་རུ་ཆེན
ཁེ་པེ་རུ་ཆེན
བྷ་རུ་ཆེན
洛尔坝大队
西 俄日若洛 若克 朱
多别坝一
VSS 色尔古公社
གསེར་རྒྱ་རུ་ཆེན
དབོ་ལེ་རུ་ཆེན་
ཆུ་ནག་ཀུ
晴朗公社
色尔古大队
五里大队
地鱼大队
སྟ་ཞེས་རུ་ཆེན
རྩི་བྱུག་རུ་ཆེན
竹别大队
库车大队
八字大队
二牛奶大队
竹子大队
纳窝大队
仁恩塘大队
到的知木林区,
ཁོ་ཚེ་རུ་ཆེན་
པ་ཙེ་རུ ་ཆེན
རོ་ཤུ་ཀླས་རུ་ཆེན
ཙུའུ་ཙི་དབེ་རུ་ཆེན་
ལ་དབེ་ཆུ་ཆེན་
ཟངས་ངོ་ཤང་རུ་ཆེན
ཙི་རི་རུ་ཆེན་
ཟིག་གི་ལ་རུ་ཆེན
ལོ་ཏོ་རུ་ཆེན
དྷ་ཀེ་སྟོད་པ་རུ་ཆེན
དྷ་ཀེ་སྨད་པ་རུ་ཆེན
空到知木林公社
知尔大队
维多大队
格基大队
日格老大队
俄多大队
知木林大队
木都大队
上达盖大队
下达盖大队
热窝大队
དབེ་ཏོ་རུ་ཆེན་
ཀེ་ཅི་རུ་ཆེན
ཙི་མུམེ་ཆེན
བྷི་རྡོ་རུ་ཆེན
རེ་བོ་རུ་ཆེན
རྨིན་རུ་ཆེན
འཁྲག་རུ་ཆེན
རྨུ་ཤུས་རུ་ཆེན
ཐེའུ་ལེ་རུ་ཆེན་
འཕྱེ་ཤིས་རུ་ཆེན་
盈含下列慈坝公社
二木林大队
卡谷大队
乌木树大队
ཀྱི་སྦྲག་རུ་ཆེན
格窝大队
胜伦大队
热里大队
ཉིན་རུ་ཆེ ན
ཤེ་པེ་དཔོ་རུ་ཆེན
石大队
西北窝大队
县通告
(107)



**Y
妻扎公社
才盖大队
1mgs包图大队
“奇”5”65
དྷ་ང་རུ་ཆེན།
དབོ་རྩེ་རུ་ཆེན་
才达 俄
队
盖 安寨
大大大
队
ཤི་བའི་རུ་ཆེན
色湾大队
ཆེད་དམིགས་ཀྱི་བརྡ་ཁྱབ།
特此通告
ཁྲོ་ཆུ་རྫོང་མི་དམངས་སྲིད་གཞུང་ནས་
黑水县人民政府
གཙིག་དགུ་གྱ་གསུམ་ལོ་ཟླ་དྲུག་བའི་ཚེས་བཅུ་བ་
一九八三年六月十日
(108)
县通告



黑水县地名首字笔画检索表
说明:
本表是按每条地名第一个汉字的笔画顺序排列。
首字相同,则按第二个汉字的笔画顺序排列,余类推。
3首字笔画相同,则按地名的条数多少顺序排列。
4本表左边为现地名名称,右边为正文检索页码。
一至二画
一道
二牛奶
二牛奶大队
二牛里
二不各
二不多
二木苏
二木林
二木林大队
二巴郎
二巴郎大队
二巴郎沟
二瓜西
二古
二古鲁
二古鲁大队
二古鲁电站
二古鲁沟
二四木窝
二米克
二里
二面河
二面河沟
二基窝
二道班
九0二林场
九0七林场
九九林场
10五林场
九O六林场
九0四林场
十八里
十巴入
十白尔古
十古窝
力里
力利
力威
力威大队
丁丁沟
丁寨
丁寨大队
八字
八字大队
七别
大口窝
(109)



三道班
子母河
子母河大队
子母河仓库
子母河林场
才马
才盖
才盖大队
千市坝沟
于市坝大队
也色
山哇
大口窝大桥
大瓦
大苏
大别窝
大别窝大队
大泽尔
泽尔大队
大铁别
大寨子
大寨子
大寨子大队
大赛河坝
下口
下打古
下牙曲
下西底
下达盖
下达盖大队
下署
小别窝
小别窝大队
小泽尔
小铁别
小热水沟
小黑水河
马河坝
马河坝大队
马河坝沟
马桥
日十多
日十多大队
日巴达格
日瓦门销
日本西基
日木垮
日瓜
日布
日布大队
日尔赛
日多大队
日多沃山
日克
日阿柯沟
日南
日格老
日格老大队
日鬼地
日勒
日隆工
日窝河坝
马窝
上打古
上牙曲
上西底
上达盖大队
三打古大队
三打古牧点
三基龙
(110)



目斯格窝
日嘎
日嘎希
木十多
木日窝
木日窝大队
木尔
木伊
木衣
木则窝
木苏公社
木苏牧点
木则邦格儿
木须
木须大队
木须坝
木查窝
木都
木都大队
木都河坝
木斯卡子
扎窝木苏沟
乌巴
乌其
乌木树
乌木树大队
乌拉窝
双溜索
双溜索公社
双溜索大队
双溜索牧点
巴马巴达
巴阿泽
巴哈杀
比日坝
比日坝大队
比赛
仁波
仁恩塘
仁恩塘大队
毛儿盖河
毛扎口
五里
五里大队
中打古
中花
长征路
长征路居委会
王母
王家梁子
支乎哥沟
支斯米哥
六合
内地
从科
欠都
不字德窝
云林寺大队
瓦扎
瓦扎大队
瓦岗
瓦洛
瓦洛大队
瓦钟
瓦钟大队
瓦钟梁子
瓦钟梁子公社
扎布
扎若
扎若大队
扎基
扎基大队
扎窝
扎窝公社
-
.
..
*
*
.
g
ty TNH
H
MTV
2
:
.
.
(111)



什古促别格
切哈日莫
画
石子光
石古子
石古子大队
石古泽
石古窝
石杂日
石包包
石多窝
石别雪错
石格窝
石碉楼
石碉楼公社
石碉楼大队
石碉楼卡子
石碉楼河坝
石碉楼沟
石碉楼牧点
石碑
卡门
卡尔寺
卡衣
卡地
卡地大队
卡地河坝
卡谷
卡谷大队
卡谷河坝
卡龙沟
卡湖寨
四不才
四不恭
四别日
四沟
四洞口
四美大队
四美沟
龙中
龙日
龙坝公社
龙坝沟
龙波山
龙波卡子
龙朗错
瓜子河坝
瓜子河坝大队
瓜苏
瓜苏大队
瓜苏河坝
瓜里
白日
白日大队
白尔瓜子
白尔窝
白尔窝
白费
布车
布多
布多大队
布多垮
布各里
布祖.
甲尔文
甲足大队
甲足苗圃
甲窝
打古西里
打古河
打古泽
.
.
.
.
.
一者
:
(112)



六画
牙河
牙窝
牙窝大队
尔力瓜瓜
尔东热错郎
尔冬青卡错
加波克纳合则
加油
加斯比沟
奶子沟
奶子沟大队
叶西比
叶底
尼子窝
尼克山
古扎门错
古都窝
包洛柯
包洛错米
正街
正街居委会
曲
鸟罗
西一
西尔区
西尔大队
西尔瓜子
西北窝
西北窝
西北窝大队
西市窝
西市寓大队
西米
西米大队
西苏大队
西苏上赛
西苏下赛
西苏瓜子
西苏瓜子大队
西里
西里大队
西湖
西湖河坝
西窝
窝
生长
立日
西窝
西街
甘木
免扎
兰木通
且克
冬错
东错俄齐
坝
北窝
占提克
西街居委会
色尔古
色狐古公社
色尔古大队
色尔古转运站
色尔古经济林场
色衣
色湾
色湾大队
色湾河坝
达日勒沟
(113)



达石巴哥
达安
达安大队
达安沟
达格
达热
达索肯
达黑勒格
亚十窝
亚巴
亚巴
亚扎
亚扎大队
亚克夏
亚窝尼
竹子
竹子大队
竹别
竹别大队
许比
许瓦贡巴
许尼
许北窝
红军杯
红岩公社
红岩大队
红岩收点
约合多
约则热河
约窝
约窝大队
曲瓦
曲瓦大队
曲卡沟
伊加麦
伊利其克
伊洛左青
朱坝
朱坝
朱坝大队
多瓦
多支沟
交瓦
交格力
米尔克
米尔垮
江龙沟
江尼错
乔尔瓦
乔窝
地鱼
地鱼大队
吉拉
吉拉
羊草
羊草大队
团结路
团结路居委会
那加
华尔合什
杂库瑙
夺岩
各罗沟
衣洪错
则格多
旭隆
老熊沟
|
t画
纳比
纳比
纳尔
(114)



纳尔
纳米
纳阿泽
纳别窝
纳兹
纳湾
纳窝
纳窝
纳窝大队
沙卡
沙卡大队
沙石多公社
沙石多贡巴
沙石多收点
沙拉
沙拉
沙拉大队
沙拉河坝
沙板沟
沙板沟大队
芦旦错
芦花
芦花区
芦花公社
芦花水运处
芦花经营所
芦花镇
沃加克
沃作别嘎
沃河
沃河大队
沃拍季沟
沃给
沃窝
阿十窝
阿巴六日
阿衣
阿科
阿隆杰
克支
克石勒则
克况
克别
克别大队
别窝
别窝
别窝大队
别窝沟
足木
足谷
足麻大队
谷大队
谷汝卡子
谷沟
库车
库车大队
麦扎公社
麦扎沟
况伦
况伦河坝
作合
作谷
来则块布
来克窝
苏洛卡
希娘
希塔
赤马梁
努布克
张尔河坝
甫曲
岗纳木沟
里查沟
坚查合什
(115)



杨柳秋大队
肖窝
抗嘎克依
罗白
罗卡隆注
罗安沟
罗别
罗纳
罗里
罗坝街
罗坝街大队
罗金寨
罗窝
罗窝
罗大队
若尔
若尔
若尔大队
若尔坝
若多
若多
若多大队
若若
若勒
若嘎
知木林
知木林区
知木林公社
知木林大队
知尔
知尔大队
泽多
泽盖
泽盖公社
泽盖大队
泽斯丁可错衣
泽窝错
卓文
卓尼日
卓格都
卓格都大队
昌出
昌德
昌德大队
昌德沟
波河罗
波河罗
波洛沟
波学隆注
苦子窝
苦瓜
苦瓜大队
鱼尼河卡子
易日德
易加
果洛斯
果窝
欧力
迪马尔阔
青木多沟
刷尔
苗尔窝
学卡错尼
的米
拉多
舍多
怕里巴
官纳若
松兹尔
底俄勒
(116)



俄罗各
依留布嘎
板窝
直窝
|
九画
俄几比
俄十垮
俄十垮沟
俄口
俄口大队
俄木青纳则错
俄尔
...
俄尔
俄尔
俄尔大队
俄尔坝
俄尔垮合什
俄加
俄瓜
俄瓜大队
俄瓜沟
俄瓜寨
俄支沟
俄甲希
俄石坝
俄石坝大队
俄多
俄多
俄多大队
俄多河坝
俄多沟
俄体
俄录
俄花
俄罗瓜子
俄窝
俄
俄窝
俄察大队
俄斯库吉
俄寨
俄寨大队
洛子窝
洛子窝
洛日格
洛尔各
洛尔坝
洛尔坝大队
洛尔窝
洛可隆注
洛多
洛多公社
洛多大队
洛多收点
洛那格
洛库
洛河
洛河大队
洛苦贡巴
洛窝
洛窝
洛斯比
洛斯波格
胜加
胜伦
胜伦大队
胜利路
胜利路居委会
查日阿
查日阿大队
(117)



热水沟
热水塘
热尔窝
热多
查夸力夸
查别沟
查普赛
哈日沟
哈兰支沟
哈都错
哈雅审
恰色通
恰泽
恰郎错
恰格洛安
治日亚口
治吾满隆注
治吾满错
扁日
扁洛
热衣
热里
热里大队
热河
热河大队
热拉大队
热觉卡木错作
热觉沟
热盘窝
热窝
热窝大队
格马刻
格衣
格衣大队
格达窝
格俄夸
格基
格基大队
格窝
垮河
垮基
南街
南街居委会
祝瓦克
给达
茶坝
美沃
界纳儿木错
兹斯本
娄知古
格窝
|
+
画
格窝大队
莫西达瓦
莫沃山
莫沃勒
莫兹给支
莫策
峨太拉
峨太美
峨太基
班木加
班尼沟
班德窝沟
桃支
热十多
热十多大队
热十多沟
热十多雪赫
热十多雪赫电视差转台
热十作
(118)



桃支大队
徐才
徐古大队
铁别大队
铁别希
烈士陵园
聂引
特尔比沟
诺利
高劳
恩朋
能波尔
哥隆错
润德
涅额洛
渔巴渡大桥
伯沙沟
角沙沟大队
银真
银真大队
康猫
康错
措马克
梧扎
隆巴沟
斜认错
梅地日
雪花
脚岗沟
曹季劳
基窝
+
-
画
| +
=
画
维玉
维古
维古区
维古公社
维古大队
维古牧点
维尔
维尔河坝
维多
维多大队
维鱼
维鱼大队
维勒
麻窝
麻窝公社
麻窝沟
麻窝牧点
渔巴渡
黑瓦大队
黑瓦上赛
黑瓦下赛
黑水水文站
黑水汽车站
黑水县
黑水县人民医院
黑水县大礼堂
黑水县中学校
黑水县气象站
黑水县农机修造厂
黑水县地震台
黑水县牧场
黑水县委党校
黑水河
黑水林业局
黑水林业局职工子弟学校
黑水林业局职工俱乐部
(119)



十三画
塔子核
塔子窝
塔瓜
塔花基
塔纳觉沟
塔罗卡子
塔罗沟
塔罗错
窝扎
窝云错
窝尔布
窝尔斯
窝安错
窝里尔巴
窝英尼
窝鲁巴
斯巴米
斯布隆沟
斯达衣
斯达沃
斯多波切
斯洛克
斯基日尼错
普义
普各基
普里
普窝
弼石
弼石大队
弼石沟
晴朗
晴朗公社
道公
雄日
阔波沃
鲁顶错
奥浪波
错古尔
错纳
错纳格
错吾衣
错青美朵
错青美洛
错奥乌
错嘎达
雅多
雅都
雅都大队
雷大碼
雷大碉大队
慈坝公社
慈坝沟
塞作克
解放桥
十四画
嘎四足
嘎米
嘎作
嘎草
嘎尊大队
嘎涅沟
嘎赛
* + 五画
德十基
(120)



额则冬巴扬产
额毕哥错
额寨
寡古
寡古磨子沟
德石坝
德石窝大队
德石窝沟
德无良贡巴
德洛
德格劳
德斯皮
额支瓦喀
额尔龙
额则
+ 六画,
燃梅
(121)



黑水县行政区划名称首字音序排列
11
顺序表
说明:1、本表是按大队以上行政区划汉字名称首字拼音字母顺序排列。
12、首字拼音节、声调相同之下所列多字地名,不止一条的,依第二字的拼音声母
次序排列。第二字相同的,依第三字排列,以下类推。
3、地名首字同音者,按四声次序排列。
4、本表左边为汉语拼音,中间为大队以上行政区划名称,右边为正文检索页
码。
语 汉拼音现名页码| 汉语拼音现名页码
队
Băzi Dàdui
Báirị Dàdui
Birìbà Dàdui
Bishi Dàduì
Bié wo Dàdui
Bùduo Dàdui
八字大队
白日大队
比日坝大队
弼石大队
别窝大队
「布多大队
33,
| 43
队
大大
161)
133
É duó Dadui 俄多大队
É én Dàdui
俄恩
É ěr Dadui 俄尔
É guã Dàdui 俄瓜大队
Ékðu Dàduí 俄口大队
É shibà Dàdui 俄石坝大队
É wo Dàdui 俄窝大队
É zhài Dàdui 俄寨大队
Erbalang Dadui 二巴郎大队
Ergali Dadui 二古鲁大队
Ermilin Dadui 二木林大队
Ernia naiDadui 二牛奶大队
Caigai Dadui 才盖大队
Charia Dadui 查日阿大队
Changdé Dadui 昌德大队
Ciba Gongshe 慈坝公社
D
Dabié wo Dadui 大别窝大队
Dazé ér Dadui 大泽尔大队
Dazhaizi Dadui 大寨子大队
Da an Dadui 达安大队
Déshiwo Dadui 德石窝大队
Diyú Dàdui 地鱼大队
Dingzhai Dadui 丁寨大队
36
144
172
Garong Dadui 嘎尊大队
Ganshiba Dadui 于市坝大队
Géji Dàdui 格基大队
Géwo Dàdu! 格窝大队
Géyi Dàdui 格衣大队
| Gůrů Dadui 谷大队
(122)
B·C·D·E·G



汉语拼音现名页码! 汉语拼音现名页码
Guåsů Dadui
48
瓜苏大队
瓜子河坝
Guãzihe bà DÀduì
MüxūDàdui 木须大队
N
Nàwó Dàdui 纳寓大队
Naizigou Dadui 奶子沟大队
H
Heishui Xian 黑水县
Heiwa Dadui 黑瓦大队
HóngyanGongshe 红岩公社
Hongyau Dadui 红岩大队
Qinglang Gongshe 晴朗公社
Qŭ wă Dàdui 曲瓦大队
R
Jiăzú Dàdui
Kádi Dàdui
Kagủ Dàdui
Kébié Dàdui
KücheDadui
Kủ guã Dadui
甲足大队
K
卡地大队
卡谷大队
克别大队
库车大队
苦瓜大队
Réhé Dàdui 热河大队
Rèlā Dadui 热拉大队
Rèli Dàdui 热里大队
Reshiduo Dadul 热十多大队
Rè wo Dàdui 热窝大队
RénéntangDadui 仁恩塘大队
Riba Dadui 日布大队
Riduo Dadui 日多大队
Rigéléo Daduia 日格老大队
Rishiduo Ddui 日十多大队
Ruòduo Dàdui 若多大队
Ruo ér Dadui 若尔大队
-
人人士真士人人
S
22
Léidadiao Dadui 雷大碉大队
Liwei Dadui 力威大队
LongbaGongshe 龙坝公社
Lu huỗ Qui 芦花区
Lihua Zhen 芦花镇
Lahua Gongshe 芦花公社
Lubajie Dadui 罗坝街大队
Ludwo Dadui 罗窝大队
Luoduo Gongshe 洛多公社
Luoduct Dadui 洛多大队
Luo erba Dadui 洛尔坝大队
Luohé Dadui 洛河大队
M.
Mahéba Dadui 马河坝大队
Maw Gongshe 麻窝公社
Maizha Gongshe 麦扎公社
Mada Dadui 木都大队
Miriwo Dadui 木日窝大队
Mast Gongshe 木苏公社
30
Sanda ga Dadui 三打古大队
Searga Gongshe 色尔古公社
SèěrgủDádui 色尔古大队
Sè wānDàdui 色湾大队
ShabangouDadui 沙板沟大队
Shaka Dadui沙卡大队
Shālā Dàdui 沙拉大队
Shăshíduo
沙石多公社
Göngshè
ShangdagaiDadui 上达盖大队
Shenglan Dadui 胜伦大队
Shidiãolóu
行碉楼公社
Göngshe
Shidiaolon Dadlui 石碉楼大队
43l Shigizi Dadui 石古子大队
50
G·H·K·M.N.Q・R・S
(123)



汉语拼音现名页码| 汉语拼音现名页码
双溜索公社
Shuangliūsuð
GÖNgshé
Shuangliūsuo
Dadui
Siméi Dadui
Xia dagai Dadui 下达盖大队
XXiaobiéWoDadui 小别窝大队
Xigi Dadui 徐古大队
双溜索大队
四美大队
Yaw Dadui 牙窝大队
Yazha Dadul亚扎大队
Yada Dadui 雅都大队
Yangréng Dadui 羊尊大队
YangliuqiaDadul 杨柳秋大队
Yinzhen Dadui银真大队
Yasha gou Dadui 鱼沙沟大队
Yue wo Dadui 约窝大队
Yiulinsi Dadui 云林寺大队
钵钵
队 子社队
Táozhi Dadui 桃支大队
Tiébié Då dui 铁别大队
W
Wåbo Dadui
Waboliangzi
Gongshe 公
Waluo Dadui 瓦洛大
Wazha Dadul瓦扎大队
Wéiduo Dadui 维多大队
Weigủ Qu 维,古区
Weiga Gongshe 维古公社
Weiga Dadul 维古大队
Wéiyů Dàdui 维鱼大队
Wahé Dadul沃河大队
Wali Dadul五里大队
Wimashu Dadul 乌木树大队
160
Z
| 40
| 56
Zé gai Gongshe 泽盖公社
Ze gai Dadui泽盖大队
Zhájí Dàdui 扎基大队
Zhaku Dadui 扎苦大队
Zhawa Gongshe 扎窝公社
Zhier Dadul知尔大队
Zhimù linQu 知木林区
Zhimilin Gongshe 知木林公社
Zhimilin Dadui 木林大队
Zhübà Dàdui 朱坝大队
Zhibié Dadui 竹别大队
Zhuógédi Dadul 卓格都大队
Zhizi Dadul竹子大队
Zỉmühē Dàdui 子母河大队
Zúmá Dadui 足麻大队
| 30
| 63
Xibeiwo Dadul 西北寓大队
Xier Qu 西尔区
Xi ér Dadui 西尔大队
Xili Dadui 西里大队
Ximi Dàdui 西米大队
Xishiwo Dadui 西市窝大队
Xisü Dādui 西苏大队
Xisuguazi Dadui
西苏瓜子
9 9 .08. 大
150
40
子队
(124)
S.T.W.X •Y.Z



编后记
-
《黑水县地名录》是根据地名普查成果资料汇编的。为了搞好
地名普查工作,县人民政府成立了黑水县地名普查领导小组,由刘
金义、杨明生、麦斯基、杨基保、梁廷栋、王三石、邓悦芳、刘禹
泉、李绍德等九人组成,刘金义同志任组长,杨明生、王三石同志
任副组长,设立地名普查办公室,杨明生、王三石分别兼任办公室主
任、副主任,先后抽调来搞过此项工作的人员有:板德、恩波、王
学明、谭宗峨、许必坤、错尔斯甲、罗开源、陈绍宇、唐金泉、陈
莉、张大年等。
板德负责收集地名的含义资料和协助编写成果表:恩波负责写
藏文;王学明负责文学概况材料的收集编写和地名卡片的填写;谭
-
宗峨和罗开源负责1:10万地形图的标注和缩制黑水县地形图、缩制
芦花城镇图,陈绍宇负责县概况的起草,并与唐金泉负责图片,陈
莉负责打印文字概况材料,其余的人员调查和填写核调表。
一九八三年六月,全县地名普查基本结束,经省、州地名办公
室验收后,根据上级的要求、按照《市、县地名录编辑的几点意
见》,着手编写《黑水县地名录》。在编撰过程中得到县委、县政
府有关领导同志和单位的大力支持,特别是得到代县长江忠远同志
的亲切关怀,并参加审阅稿件、修改文章,促使《黑水县地名录》
的编撰工作胜利完成。
--
该地名录收集汇编的资料截一九八一年底止,今后地名变动情
况的资料由有关部门收集整理,经县人民政府批准后,待适时增
(125)



补。
本地名录草本最后经州“地名录编审小组”主编:龚选熙;副
主编:李茂、杨明生;编委:王学明、谢扎、黄坤久的修定。并报
经四川省地名领导小组办公室以川地名(1985) 41号文核准付印出
版发行。另內文〈地名小考〉系旅大年同志撰写。
编辑地名录工作,虽有一些县的资料作参考,但编出有黑水县
特色的地名录,是初次尝试,加之我们水平有限,难免存在一些错
误缺点,敬请读者指正。
黑水县地名领导小组
一九八三年十月二十日
(126)



四川省阿坝藏族自治州黑水县地名录
四川省地名录丛书之一九九
四川省黑水县地名领导小组汇编
四川省阿坝藏族自治州印刷厂印刷
787x1092毫米 1/16开本
插图:16 地图:1 字数:224,000
印数:1-2,300 1986年6月出版
